# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2923  [002] .... 250307.107024: tracing_mark_write: start dd
              dd-2924  [001] ...1 250307.112324: mmc_blk_open <-__blkdev_get
              dd-2924  [001] ...1 250307.112330: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2924  [001] ...1 250307.112423: mmc_init_request <-alloc_request_size
    kworker/1:1H-103   [001] d..2 250307.112483: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [003] d..2 250307.112504: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [003] d..2 250307.112506: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [003] ...1 250307.112510: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250307.112511: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.112519: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.112521: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250307.112523: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250307.112526: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250307.112530: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250307.112532: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250307.112534: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250307.112540: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250307.112550: mmc_request_start: mmc0: start struct mmc_request[ffffffc037298d40]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [003] d..1 250307.112560: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250307.112564: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250307.112570: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250307.112572: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [003] d..1 250307.112573: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [003] d..1 250307.112574: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [003] d..1 250307.112575: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [003] d..1 250307.112577: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.112580: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.112582: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [003] d..1 250307.112584: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
          <idle>-0     [002] d.H2 250307.112590: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [002] d.H2 250307.112593: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.H2 250307.112596: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [002] d.H3 250307.112601: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [002] d.H3 250307.112603: bcm2835_sdhost_transfer_pio: write:SDDATA:7a7bc347
          <idle>-0     [002] d.H3 250307.112604: bcm2835_sdhost_transfer_pio: write:SDDATA:97924ff2
          <idle>-0     [002] d.H3 250307.112605: bcm2835_sdhost_transfer_pio: write:SDDATA:f3019544
          <idle>-0     [002] d.H3 250307.112606: bcm2835_sdhost_transfer_pio: write:SDDATA:44ab2626
          <idle>-0     [002] d.H3 250307.112607: bcm2835_sdhost_transfer_pio: write:SDDATA:deef73c3
         mmcqd/0-339   [003] ...1 250307.112608: mmc_blk_issue_rq <-mmc_queue_thread
          <idle>-0     [002] d.H3 250307.112608: bcm2835_sdhost_transfer_pio: write:SDDATA:8f4cdc50
         mmcqd/0-339   [003] ...1 250307.112609: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
          <idle>-0     [002] d.H3 250307.112609: bcm2835_sdhost_transfer_pio: write:SDDATA:cfd565f9
         mmcqd/0-339   [003] ...1 250307.112610: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [002] d.H3 250307.112611: bcm2835_sdhost_transfer_pio: write:SDDATA:d9d6b031
          <idle>-0     [002] d.H3 250307.112612: bcm2835_sdhost_transfer_pio: write:SDDATA:3266e8d4
          <idle>-0     [002] d.H3 250307.112613: bcm2835_sdhost_transfer_pio: write:SDDATA:8385e4ec
          <idle>-0     [002] d.H3 250307.112614: bcm2835_sdhost_transfer_pio: write:SDDATA:a11fcd1e
          <idle>-0     [002] d.H3 250307.112615: bcm2835_sdhost_transfer_pio: write:SDDATA:aa11752c
          <idle>-0     [002] d.H3 250307.112616: bcm2835_sdhost_transfer_pio: write:SDDATA:3c2a4c27
          <idle>-0     [002] d.H3 250307.112617: bcm2835_sdhost_transfer_pio: write:SDDATA:41d3f2ee
          <idle>-0     [002] d.H3 250307.112618: bcm2835_sdhost_transfer_pio: write:SDDATA:1c2f9fdb
          <idle>-0     [002] d.H3 250307.112620: bcm2835_sdhost_transfer_pio: write:SDDATA:854de9cd
          <idle>-0     [002] d.H3 250307.112621: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.H3 250307.112622: bcm2835_sdhost_transfer_pio: write:SDDATA:903a0948
          <idle>-0     [002] d.H3 250307.112623: bcm2835_sdhost_transfer_pio: write:SDDATA:84981a83
          <idle>-0     [002] d.H3 250307.112624: bcm2835_sdhost_transfer_pio: write:SDDATA:fbadb865
          <idle>-0     [002] d.H3 250307.112625: bcm2835_sdhost_transfer_pio: write:SDDATA:d5817719
          <idle>-0     [002] d.H3 250307.112626: bcm2835_sdhost_transfer_pio: write:SDDATA:8f0df61e
          <idle>-0     [002] d.H3 250307.112627: bcm2835_sdhost_transfer_pio: write:SDDATA:b7ef8ce8
          <idle>-0     [002] d.H3 250307.112629: bcm2835_sdhost_transfer_pio: write:SDDATA:88d88e33
          <idle>-0     [002] d.H3 250307.112630: bcm2835_sdhost_transfer_pio: write:SDDATA:e46d5932
          <idle>-0     [002] d.H3 250307.112631: bcm2835_sdhost_transfer_pio: write:SDDATA:f63bf742
          <idle>-0     [002] d.H3 250307.112632: bcm2835_sdhost_transfer_pio: write:SDDATA:dfb07498
          <idle>-0     [002] d.H3 250307.112633: bcm2835_sdhost_transfer_pio: write:SDDATA:4ca75d07
          <idle>-0     [002] d.H3 250307.112634: bcm2835_sdhost_transfer_pio: write:SDDATA:1dcc1474
          <idle>-0     [002] d.H3 250307.112635: bcm2835_sdhost_transfer_pio: write:SDDATA:ed384a6e
          <idle>-0     [002] d.H3 250307.112636: bcm2835_sdhost_transfer_pio: write:SDDATA:1c7ed6d3
          <idle>-0     [002] d.H3 250307.112637: bcm2835_sdhost_transfer_pio: write:SDDATA:806b622c
          <idle>-0     [002] d.H3 250307.112639: bcm2835_sdhost_transfer_pio: write:SDDATA:6f2ee1c6
          <idle>-0     [002] d.H3 250307.112640: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.H3 250307.112641: bcm2835_sdhost_transfer_pio: write:SDDATA:dbcb2c79
          <idle>-0     [002] d.H3 250307.112642: bcm2835_sdhost_transfer_pio: write:SDDATA:749f35bb
          <idle>-0     [002] d.H3 250307.112643: bcm2835_sdhost_transfer_pio: write:SDDATA:423d2e7b
          <idle>-0     [002] d.H3 250307.112644: bcm2835_sdhost_transfer_pio: write:SDDATA:8f17d0ab
          <idle>-0     [002] d.H3 250307.112645: bcm2835_sdhost_transfer_pio: write:SDDATA:3b21c50f
          <idle>-0     [002] d.H3 250307.112646: bcm2835_sdhost_transfer_pio: write:SDDATA:fcdb21a8
          <idle>-0     [002] d.H3 250307.112647: bcm2835_sdhost_transfer_pio: write:SDDATA:e34ff8b3
          <idle>-0     [002] d.H3 250307.112648: bcm2835_sdhost_transfer_pio: write:SDDATA:3487f5a3
          <idle>-0     [002] d.H3 250307.112650: bcm2835_sdhost_transfer_pio: write:SDDATA:dc4d19a6
          <idle>-0     [002] d.H3 250307.112651: bcm2835_sdhost_transfer_pio: write:SDDATA:37318c22
          <idle>-0     [002] d.H3 250307.112652: bcm2835_sdhost_transfer_pio: write:SDDATA:9143ecb1
          <idle>-0     [002] d.H3 250307.112653: bcm2835_sdhost_transfer_pio: write:SDDATA:350f9ff2
          <idle>-0     [002] d.H3 250307.112654: bcm2835_sdhost_transfer_pio: write:SDDATA:0c062ec1
          <idle>-0     [002] d.H3 250307.112655: bcm2835_sdhost_transfer_pio: write:SDDATA:3ab8f32e
          <idle>-0     [002] d.H3 250307.112656: bcm2835_sdhost_transfer_pio: write:SDDATA:44bcbac1
          <idle>-0     [002] d.H3 250307.112657: bcm2835_sdhost_transfer_pio: write:SDDATA:89b8d4a9
          <idle>-0     [002] d.H3 250307.112659: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.H3 250307.112660: bcm2835_sdhost_transfer_pio: write:SDDATA:d0a63a06
          <idle>-0     [002] d.H3 250307.112661: bcm2835_sdhost_transfer_pio: write:SDDATA:3ba00cfd
          <idle>-0     [002] d.H3 250307.112662: bcm2835_sdhost_transfer_pio: write:SDDATA:6e8a6a88
          <idle>-0     [002] d.H3 250307.112663: bcm2835_sdhost_transfer_pio: write:SDDATA:1afb92c0
          <idle>-0     [002] d.H3 250307.112664: bcm2835_sdhost_transfer_pio: write:SDDATA:1ea9ab4b
          <idle>-0     [002] d.H3 250307.112665: bcm2835_sdhost_transfer_pio: write:SDDATA:df8875e8
          <idle>-0     [002] d.H3 250307.112666: bcm2835_sdhost_transfer_pio: write:SDDATA:ce828905
          <idle>-0     [002] d.H3 250307.112668: bcm2835_sdhost_transfer_pio: write:SDDATA:d3b64a61
          <idle>-0     [002] d.H3 250307.112669: bcm2835_sdhost_transfer_pio: write:SDDATA:efd32046
          <idle>-0     [002] d.H3 250307.112670: bcm2835_sdhost_transfer_pio: write:SDDATA:c1a2df41
          <idle>-0     [002] d.H3 250307.112671: bcm2835_sdhost_transfer_pio: write:SDDATA:3b3ff457
          <idle>-0     [002] d.H3 250307.112672: bcm2835_sdhost_transfer_pio: write:SDDATA:22d2c7f9
          <idle>-0     [002] d.H3 250307.112673: bcm2835_sdhost_transfer_pio: write:SDDATA:df1c928c
          <idle>-0     [002] d.H3 250307.112674: bcm2835_sdhost_transfer_pio: write:SDDATA:94232599
          <idle>-0     [002] d.H3 250307.112675: bcm2835_sdhost_transfer_pio: write:SDDATA:b79517da
          <idle>-0     [002] d.H3 250307.112677: bcm2835_sdhost_transfer_pio: write:SDDATA:c10640cd
          <idle>-0     [002] d.H3 250307.112678: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.H3 250307.112679: bcm2835_sdhost_transfer_pio: write:SDDATA:752438f7
          <idle>-0     [002] d.H3 250307.112680: bcm2835_sdhost_transfer_pio: write:SDDATA:db55d24a
          <idle>-0     [002] d.H3 250307.112681: bcm2835_sdhost_transfer_pio: write:SDDATA:d12d9957
          <idle>-0     [002] d.H3 250307.112682: bcm2835_sdhost_transfer_pio: write:SDDATA:a3dc697e
          <idle>-0     [002] d.H3 250307.112683: bcm2835_sdhost_transfer_pio: write:SDDATA:9c40c26a
          <idle>-0     [002] d.H3 250307.112684: bcm2835_sdhost_transfer_pio: write:SDDATA:32c38f33
          <idle>-0     [002] d.H3 250307.112685: bcm2835_sdhost_transfer_pio: write:SDDATA:41c4b51f
          <idle>-0     [002] d.H3 250307.112687: bcm2835_sdhost_transfer_pio: write:SDDATA:4e1e8dd6
          <idle>-0     [002] d.H3 250307.112688: bcm2835_sdhost_transfer_pio: write:SDDATA:7d463040
          <idle>-0     [002] d.H3 250307.112689: bcm2835_sdhost_transfer_pio: write:SDDATA:e84ec8df
          <idle>-0     [002] d.H3 250307.112690: bcm2835_sdhost_transfer_pio: write:SDDATA:f76bb55d
          <idle>-0     [002] d.H3 250307.112691: bcm2835_sdhost_transfer_pio: write:SDDATA:6a2dcd7c
          <idle>-0     [002] d.H3 250307.112692: bcm2835_sdhost_transfer_pio: write:SDDATA:9c16bd6d
          <idle>-0     [002] d.H3 250307.112693: bcm2835_sdhost_transfer_pio: write:SDDATA:65b274e3
          <idle>-0     [002] d.H3 250307.112694: bcm2835_sdhost_transfer_pio: write:SDDATA:6ddd48ef
          <idle>-0     [002] d.H3 250307.112695: bcm2835_sdhost_transfer_pio: write:SDDATA:f97cd5b4
          <idle>-0     [002] d.H3 250307.112697: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.H3 250307.112698: bcm2835_sdhost_transfer_pio: write:SDDATA:4ab615f6
          <idle>-0     [002] d.H3 250307.112699: bcm2835_sdhost_transfer_pio: write:SDDATA:c569e517
          <idle>-0     [002] d.H3 250307.112700: bcm2835_sdhost_transfer_pio: write:SDDATA:3ee319b9
          <idle>-0     [002] d.H3 250307.112701: bcm2835_sdhost_transfer_pio: write:SDDATA:67d16862
          <idle>-0     [002] d.H3 250307.112702: bcm2835_sdhost_transfer_pio: write:SDDATA:cdea5e2c
          <idle>-0     [002] d.H3 250307.112703: bcm2835_sdhost_transfer_pio: write:SDDATA:c0f3e9a6
          <idle>-0     [002] d.H3 250307.112704: bcm2835_sdhost_transfer_pio: write:SDDATA:0853d7b8
          <idle>-0     [002] d.H3 250307.112705: bcm2835_sdhost_transfer_pio: write:SDDATA:b2682db3
          <idle>-0     [002] d.H3 250307.112707: bcm2835_sdhost_transfer_pio: write:SDDATA:a40b8301
          <idle>-0     [002] d.H3 250307.112708: bcm2835_sdhost_transfer_pio: write:SDDATA:6d20ef44
          <idle>-0     [002] d.H3 250307.112709: bcm2835_sdhost_transfer_pio: write:SDDATA:015393cb
          <idle>-0     [002] d.H3 250307.112710: bcm2835_sdhost_transfer_pio: write:SDDATA:78772ea3
          <idle>-0     [002] d.H3 250307.112713: bcm2835_sdhost_transfer_pio: write:SDDATA:af1b0f4a
          <idle>-0     [002] d.H3 250307.112714: bcm2835_sdhost_transfer_pio: write:SDDATA:5f1d910f
          <idle>-0     [002] d.H3 250307.112715: bcm2835_sdhost_transfer_pio: write:SDDATA:dcbbedc2
          <idle>-0     [002] d.H3 250307.112716: bcm2835_sdhost_transfer_pio: write:SDDATA:44f753bd
          <idle>-0     [002] d.H3 250307.112717: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.H3 250307.112718: bcm2835_sdhost_transfer_pio: write:SDDATA:6c348586
          <idle>-0     [002] d.H3 250307.112720: bcm2835_sdhost_transfer_pio: write:SDDATA:e71571a8
          <idle>-0     [002] d.H3 250307.112721: bcm2835_sdhost_transfer_pio: write:SDDATA:80598ed4
          <idle>-0     [002] d.H3 250307.112722: bcm2835_sdhost_transfer_pio: write:SDDATA:49ebf770
          <idle>-0     [002] d.H3 250307.112723: bcm2835_sdhost_transfer_pio: write:SDDATA:6ef13f63
          <idle>-0     [002] d.H3 250307.112724: bcm2835_sdhost_transfer_pio: write:SDDATA:cd48e2c9
          <idle>-0     [002] d.H3 250307.112725: bcm2835_sdhost_transfer_pio: write:SDDATA:0080e568
          <idle>-0     [002] d.H3 250307.112726: bcm2835_sdhost_transfer_pio: write:SDDATA:dae9f26c
          <idle>-0     [002] d.H3 250307.112727: bcm2835_sdhost_transfer_pio: write:SDDATA:8d48845e
          <idle>-0     [002] d.H3 250307.112728: bcm2835_sdhost_transfer_pio: write:SDDATA:982e7ec5
          <idle>-0     [002] d.H3 250307.112730: bcm2835_sdhost_transfer_pio: write:SDDATA:c45fe74c
          <idle>-0     [002] d.H3 250307.112731: bcm2835_sdhost_transfer_pio: write:SDDATA:aa26a426
          <idle>-0     [002] d.H3 250307.112732: bcm2835_sdhost_transfer_pio: write:SDDATA:5e3577a9
          <idle>-0     [002] d.H3 250307.112733: bcm2835_sdhost_transfer_pio: write:SDDATA:99b83c01
          <idle>-0     [002] d.H3 250307.112734: bcm2835_sdhost_transfer_pio: write:SDDATA:f40780fa
          <idle>-0     [002] d.H3 250307.112735: bcm2835_sdhost_transfer_pio: write:SDDATA:88726e9b
          <idle>-0     [002] d.H3 250307.112736: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.H3 250307.112737: bcm2835_sdhost_transfer_pio: write:SDDATA:272c6892
          <idle>-0     [002] d.H3 250307.112738: bcm2835_sdhost_transfer_pio: write:SDDATA:ff72806e
          <idle>-0     [002] d.H3 250307.112740: bcm2835_sdhost_transfer_pio: write:SDDATA:3ce66d92
          <idle>-0     [002] d.H3 250307.112741: bcm2835_sdhost_transfer_pio: write:SDDATA:92785240
          <idle>-0     [002] d.H3 250307.112742: bcm2835_sdhost_transfer_pio: write:SDDATA:c141dd47
          <idle>-0     [002] d.H3 250307.112743: bcm2835_sdhost_transfer_pio: write:SDDATA:51502133
          <idle>-0     [002] d.H3 250307.112744: bcm2835_sdhost_transfer_pio: write:SDDATA:1daa4915
          <idle>-0     [002] d.H3 250307.112745: bcm2835_sdhost_transfer_pio: write:SDDATA:8ff71b91
          <idle>-0     [002] d.H3 250307.112746: bcm2835_sdhost_transfer_pio: write:SDDATA:32bf5145
          <idle>-0     [002] d.H3 250307.112747: bcm2835_sdhost_transfer_pio: write:SDDATA:2b5a69dc
          <idle>-0     [002] d.H3 250307.112748: bcm2835_sdhost_transfer_pio: write:SDDATA:2a0f3663
          <idle>-0     [002] d.H3 250307.112749: bcm2835_sdhost_transfer_pio: write:SDDATA:cff5fd5f
          <idle>-0     [002] d.H3 250307.112750: bcm2835_sdhost_transfer_pio: write:SDDATA:7d7216d1
          <idle>-0     [002] d.H3 250307.112752: bcm2835_sdhost_transfer_pio: write:SDDATA:0792e07f
          <idle>-0     [002] d.H3 250307.112753: bcm2835_sdhost_transfer_pio: write:SDDATA:ead9ca79
          <idle>-0     [002] d.H3 250307.112754: bcm2835_sdhost_transfer_pio: write:SDDATA:5cf5c57b
          <idle>-0     [002] d.H2 250307.112755: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [002] d.H2 250307.112757: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [003] d.h2 250307.114519: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [003] d.h2 250307.114521: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [003] d.h2 250307.114523: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [003] d.h2 250307.114526: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [003] d.h2 250307.114529: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [003] ..s2 250307.114534: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [003] ..s1 250307.114539: mmc_request_done: mmc0: end struct mmc_request[ffffffc037298d40]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [003] ..s2 250307.114541: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250307.114554: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250307.114557: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [003] ...1 250307.114558: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [003] ...1 250307.114559: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [003] ...1 250307.114560: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250307.114561: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250307.114563: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [003] d..1 250307.114565: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250307.114567: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [003] d..1 250307.114569: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250307.114571: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [003] d..1 250307.114572: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250307.114574: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250307.114575: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250307.114576: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250307.114577: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [003] ..s2 250307.114592: mmc_request_done <-bcm2835_sdhost_tasklet_finish
         mmcqd/0-339   [003] ..s1 250307.114594: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [003] ..s2 250307.114596: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250307.114600: mmc_wait_for_req_done <-mmc_wait_for_req
         mmcqd/0-339   [003] ...1 250307.114603: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [003] ...1 250307.114605: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [003] d..2 250307.114623: mmc_exit_request <-free_request_size
         mmcqd/0-339   [003] ...1 250307.114628: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.114629: mmc_release_host <-mmc_put_card
              dd-2924  [001] ...1 250307.114646: mmc_blk_release <-__blkdev_put
              dd-2924  [001] ...1 250307.114648: mmc_blk_put <-mmc_blk_release
             tee-2926  [000] .... 250307.121072: tracing_mark_write: end dd
