# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2955  [002] .... 250307.668878: tracing_mark_write: start dd
              dd-2956  [001] ...1 250307.674256: mmc_blk_open <-__blkdev_get
              dd-2956  [001] ...1 250307.674262: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2956  [001] ...1 250307.674368: mmc_init_request <-alloc_request_size
    kworker/1:1H-103   [001] d..2 250307.674414: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [003] d..2 250307.674441: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [003] d..2 250307.674444: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [003] ...1 250307.674447: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250307.674448: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.674455: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.674457: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250307.674459: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250307.674462: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250307.674465: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250307.674468: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250307.674478: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250307.674486: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250307.674502: mmc_request_start: mmc0: start struct mmc_request[ffffffc037299140]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [003] d..1 250307.674511: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250307.674516: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250307.674520: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250307.674522: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [003] d..1 250307.674523: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [003] d..1 250307.674524: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [003] d..1 250307.674526: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [003] d..1 250307.674528: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.674530: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.674531: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.674532: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [003] d..1 250307.674535: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [003] ...1 250307.674539: mmc_blk_issue_rq <-mmc_queue_thread
          <idle>-0     [000] d.h2 250307.674539: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [003] ...1 250307.674540: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.674541: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [000] d.h2 250307.674542: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [000] d.h2 250307.674545: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [000] d.h3 250307.674553: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [000] d.h3 250307.674554: bcm2835_sdhost_transfer_pio: write:SDDATA:874b99aa
          <idle>-0     [000] d.h3 250307.674556: bcm2835_sdhost_transfer_pio: write:SDDATA:5aa184c9
          <idle>-0     [000] d.h3 250307.674557: bcm2835_sdhost_transfer_pio: write:SDDATA:2583f50a
          <idle>-0     [000] d.h3 250307.674558: bcm2835_sdhost_transfer_pio: write:SDDATA:8e9f6ec3
          <idle>-0     [000] d.h3 250307.674560: bcm2835_sdhost_transfer_pio: write:SDDATA:eda5d060
          <idle>-0     [000] d.h3 250307.674561: bcm2835_sdhost_transfer_pio: write:SDDATA:96e640eb
          <idle>-0     [000] d.h3 250307.674562: bcm2835_sdhost_transfer_pio: write:SDDATA:6d5a385e
          <idle>-0     [000] d.h3 250307.674564: bcm2835_sdhost_transfer_pio: write:SDDATA:c85fe9e8
          <idle>-0     [000] d.h3 250307.674565: bcm2835_sdhost_transfer_pio: write:SDDATA:44690499
          <idle>-0     [000] d.h3 250307.674566: bcm2835_sdhost_transfer_pio: write:SDDATA:0d827848
          <idle>-0     [000] d.h3 250307.674567: bcm2835_sdhost_transfer_pio: write:SDDATA:96240cfe
          <idle>-0     [000] d.h3 250307.674568: bcm2835_sdhost_transfer_pio: write:SDDATA:a19cdd10
          <idle>-0     [000] d.h3 250307.674570: bcm2835_sdhost_transfer_pio: write:SDDATA:769e9652
          <idle>-0     [000] d.h3 250307.674571: bcm2835_sdhost_transfer_pio: write:SDDATA:cfe43c2d
          <idle>-0     [000] d.h3 250307.674572: bcm2835_sdhost_transfer_pio: write:SDDATA:d958ac95
          <idle>-0     [000] d.h3 250307.674573: bcm2835_sdhost_transfer_pio: write:SDDATA:4d654c08
          <idle>-0     [000] d.h3 250307.674574: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [000] d.h3 250307.674575: bcm2835_sdhost_transfer_pio: write:SDDATA:2a77de53
          <idle>-0     [000] d.h3 250307.674576: bcm2835_sdhost_transfer_pio: write:SDDATA:5fea3c33
          <idle>-0     [000] d.h3 250307.674577: bcm2835_sdhost_transfer_pio: write:SDDATA:70c2fe59
          <idle>-0     [000] d.h3 250307.674579: bcm2835_sdhost_transfer_pio: write:SDDATA:fe1ac938
          <idle>-0     [000] d.h3 250307.674580: bcm2835_sdhost_transfer_pio: write:SDDATA:6c19947f
          <idle>-0     [000] d.h3 250307.674581: bcm2835_sdhost_transfer_pio: write:SDDATA:aea0ee63
          <idle>-0     [000] d.h3 250307.674582: bcm2835_sdhost_transfer_pio: write:SDDATA:e95bcb27
          <idle>-0     [000] d.h3 250307.674583: bcm2835_sdhost_transfer_pio: write:SDDATA:1a7a68da
          <idle>-0     [000] d.h3 250307.674584: bcm2835_sdhost_transfer_pio: write:SDDATA:289a49d2
          <idle>-0     [000] d.h3 250307.674585: bcm2835_sdhost_transfer_pio: write:SDDATA:a1622c70
          <idle>-0     [000] d.h3 250307.674586: bcm2835_sdhost_transfer_pio: write:SDDATA:2d848d04
          <idle>-0     [000] d.h3 250307.674588: bcm2835_sdhost_transfer_pio: write:SDDATA:7fc031f7
          <idle>-0     [000] d.h3 250307.674589: bcm2835_sdhost_transfer_pio: write:SDDATA:eb038b12
          <idle>-0     [000] d.h3 250307.674590: bcm2835_sdhost_transfer_pio: write:SDDATA:8c7d42fc
          <idle>-0     [000] d.h3 250307.674591: bcm2835_sdhost_transfer_pio: write:SDDATA:e0c45f22
          <idle>-0     [000] d.h3 250307.674592: bcm2835_sdhost_transfer_pio: write:SDDATA:b96ad9fc
          <idle>-0     [000] d.h3 250307.674593: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [000] d.h3 250307.674595: bcm2835_sdhost_transfer_pio: write:SDDATA:d6080601
          <idle>-0     [000] d.h3 250307.674596: bcm2835_sdhost_transfer_pio: write:SDDATA:552d1d81
          <idle>-0     [000] d.h3 250307.674597: bcm2835_sdhost_transfer_pio: write:SDDATA:c6f8013f
          <idle>-0     [000] d.h3 250307.674598: bcm2835_sdhost_transfer_pio: write:SDDATA:1713caf6
          <idle>-0     [000] d.h3 250307.674599: bcm2835_sdhost_transfer_pio: write:SDDATA:beed0e50
          <idle>-0     [000] d.h3 250307.674600: bcm2835_sdhost_transfer_pio: write:SDDATA:80384e47
          <idle>-0     [000] d.h3 250307.674601: bcm2835_sdhost_transfer_pio: write:SDDATA:be13e680
          <idle>-0     [000] d.h3 250307.674602: bcm2835_sdhost_transfer_pio: write:SDDATA:72180364
          <idle>-0     [000] d.h3 250307.674603: bcm2835_sdhost_transfer_pio: write:SDDATA:0f10d7b9
          <idle>-0     [000] d.h3 250307.674605: bcm2835_sdhost_transfer_pio: write:SDDATA:182ae1bd
          <idle>-0     [000] d.h3 250307.674606: bcm2835_sdhost_transfer_pio: write:SDDATA:7ad71ccb
          <idle>-0     [000] d.h3 250307.674607: bcm2835_sdhost_transfer_pio: write:SDDATA:b696a115
          <idle>-0     [000] d.h3 250307.674608: bcm2835_sdhost_transfer_pio: write:SDDATA:da41aa95
          <idle>-0     [000] d.h3 250307.674609: bcm2835_sdhost_transfer_pio: write:SDDATA:f89e251a
          <idle>-0     [000] d.h3 250307.674610: bcm2835_sdhost_transfer_pio: write:SDDATA:c6f206c3
          <idle>-0     [000] d.h3 250307.674612: bcm2835_sdhost_transfer_pio: write:SDDATA:7ff81a39
          <idle>-0     [000] d.h3 250307.674613: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [000] d.h3 250307.674614: bcm2835_sdhost_transfer_pio: write:SDDATA:76fcc7d1
          <idle>-0     [000] d.h3 250307.674616: bcm2835_sdhost_transfer_pio: write:SDDATA:5dcc5801
          <idle>-0     [000] d.h3 250307.674617: bcm2835_sdhost_transfer_pio: write:SDDATA:d9559d99
          <idle>-0     [000] d.h3 250307.674618: bcm2835_sdhost_transfer_pio: write:SDDATA:3104a5a1
          <idle>-0     [000] d.h3 250307.674619: bcm2835_sdhost_transfer_pio: write:SDDATA:ae802558
          <idle>-0     [000] d.h3 250307.674621: bcm2835_sdhost_transfer_pio: write:SDDATA:0e7e3c50
          <idle>-0     [000] d.h3 250307.674622: bcm2835_sdhost_transfer_pio: write:SDDATA:913bba9b
          <idle>-0     [000] d.h3 250307.674623: bcm2835_sdhost_transfer_pio: write:SDDATA:93531161
          <idle>-0     [000] d.h3 250307.674624: bcm2835_sdhost_transfer_pio: write:SDDATA:f2255474
          <idle>-0     [000] d.h3 250307.674625: bcm2835_sdhost_transfer_pio: write:SDDATA:db78003e
          <idle>-0     [000] d.h3 250307.674626: bcm2835_sdhost_transfer_pio: write:SDDATA:a93eea43
          <idle>-0     [000] d.h3 250307.674629: bcm2835_sdhost_transfer_pio: write:SDDATA:1a9e7650
          <idle>-0     [000] d.h3 250307.674630: bcm2835_sdhost_transfer_pio: write:SDDATA:c0ad31fb
          <idle>-0     [000] d.h3 250307.674631: bcm2835_sdhost_transfer_pio: write:SDDATA:8c85a974
          <idle>-0     [000] d.h3 250307.674632: bcm2835_sdhost_transfer_pio: write:SDDATA:e5853fab
          <idle>-0     [000] d.h3 250307.674633: bcm2835_sdhost_transfer_pio: write:SDDATA:f9c336fe
          <idle>-0     [000] d.h3 250307.674634: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [000] d.h3 250307.674635: bcm2835_sdhost_transfer_pio: write:SDDATA:d5f70cd5
          <idle>-0     [000] d.h3 250307.674636: bcm2835_sdhost_transfer_pio: write:SDDATA:fd26127e
          <idle>-0     [000] d.h3 250307.674637: bcm2835_sdhost_transfer_pio: write:SDDATA:66339e78
          <idle>-0     [000] d.h3 250307.674638: bcm2835_sdhost_transfer_pio: write:SDDATA:fdfa4fa8
          <idle>-0     [000] d.h3 250307.674640: bcm2835_sdhost_transfer_pio: write:SDDATA:1f1c09b5
          <idle>-0     [000] d.h3 250307.674641: bcm2835_sdhost_transfer_pio: write:SDDATA:5483aa85
          <idle>-0     [000] d.h3 250307.674642: bcm2835_sdhost_transfer_pio: write:SDDATA:e4d1df7e
          <idle>-0     [000] d.h3 250307.674643: bcm2835_sdhost_transfer_pio: write:SDDATA:fe2a64d4
          <idle>-0     [000] d.h3 250307.674644: bcm2835_sdhost_transfer_pio: write:SDDATA:22d2c2a9
          <idle>-0     [000] d.h3 250307.674645: bcm2835_sdhost_transfer_pio: write:SDDATA:4226fea0
          <idle>-0     [000] d.h3 250307.674646: bcm2835_sdhost_transfer_pio: write:SDDATA:8360b0bb
          <idle>-0     [000] d.h3 250307.674647: bcm2835_sdhost_transfer_pio: write:SDDATA:cfe2e5d6
          <idle>-0     [000] d.h3 250307.674648: bcm2835_sdhost_transfer_pio: write:SDDATA:c0bbb843
          <idle>-0     [000] d.h3 250307.674649: bcm2835_sdhost_transfer_pio: write:SDDATA:f81a80c9
          <idle>-0     [000] d.h3 250307.674651: bcm2835_sdhost_transfer_pio: write:SDDATA:b330560a
          <idle>-0     [000] d.h3 250307.674652: bcm2835_sdhost_transfer_pio: write:SDDATA:8034bd5e
          <idle>-0     [000] d.h3 250307.674653: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [000] d.h3 250307.674654: bcm2835_sdhost_transfer_pio: write:SDDATA:d5b54671
          <idle>-0     [000] d.h3 250307.674655: bcm2835_sdhost_transfer_pio: write:SDDATA:2571c0c0
          <idle>-0     [000] d.h3 250307.674656: bcm2835_sdhost_transfer_pio: write:SDDATA:7153a518
          <idle>-0     [000] d.h3 250307.674657: bcm2835_sdhost_transfer_pio: write:SDDATA:5e7a38f0
          <idle>-0     [000] d.h3 250307.674658: bcm2835_sdhost_transfer_pio: write:SDDATA:21d79c34
          <idle>-0     [000] d.h3 250307.674660: bcm2835_sdhost_transfer_pio: write:SDDATA:a8d58227
          <idle>-0     [000] d.h3 250307.674661: bcm2835_sdhost_transfer_pio: write:SDDATA:adcb41de
          <idle>-0     [000] d.h3 250307.674662: bcm2835_sdhost_transfer_pio: write:SDDATA:ad1bb8ca
          <idle>-0     [000] d.h3 250307.674663: bcm2835_sdhost_transfer_pio: write:SDDATA:0566375e
          <idle>-0     [000] d.h3 250307.674664: bcm2835_sdhost_transfer_pio: write:SDDATA:4aead89a
          <idle>-0     [000] d.h3 250307.674665: bcm2835_sdhost_transfer_pio: write:SDDATA:00d66b82
          <idle>-0     [000] d.h3 250307.674666: bcm2835_sdhost_transfer_pio: write:SDDATA:1dde9451
          <idle>-0     [000] d.h3 250307.674670: bcm2835_sdhost_transfer_pio: write:SDDATA:573aa430
          <idle>-0     [000] d.h3 250307.674671: bcm2835_sdhost_transfer_pio: write:SDDATA:e13732e1
          <idle>-0     [000] d.h3 250307.674672: bcm2835_sdhost_transfer_pio: write:SDDATA:a8637583
          <idle>-0     [000] d.h3 250307.674673: bcm2835_sdhost_transfer_pio: write:SDDATA:48a553c1
          <idle>-0     [000] d.h3 250307.674674: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [000] d.h3 250307.674675: bcm2835_sdhost_transfer_pio: write:SDDATA:762f623a
          <idle>-0     [000] d.h3 250307.674676: bcm2835_sdhost_transfer_pio: write:SDDATA:6f67253b
          <idle>-0     [000] d.h3 250307.674678: bcm2835_sdhost_transfer_pio: write:SDDATA:70bbf454
          <idle>-0     [000] d.h3 250307.674679: bcm2835_sdhost_transfer_pio: write:SDDATA:ffbd4f9d
          <idle>-0     [000] d.h3 250307.674680: bcm2835_sdhost_transfer_pio: write:SDDATA:77d94dc6
          <idle>-0     [000] d.h3 250307.674681: bcm2835_sdhost_transfer_pio: write:SDDATA:10c9cf71
          <idle>-0     [000] d.h3 250307.674683: bcm2835_sdhost_transfer_pio: write:SDDATA:1cf8999b
          <idle>-0     [000] d.h3 250307.674684: bcm2835_sdhost_transfer_pio: write:SDDATA:af12eb15
          <idle>-0     [000] d.h3 250307.674685: bcm2835_sdhost_transfer_pio: write:SDDATA:9817af77
          <idle>-0     [000] d.h3 250307.674686: bcm2835_sdhost_transfer_pio: write:SDDATA:efaf0cdc
          <idle>-0     [000] d.h3 250307.674688: bcm2835_sdhost_transfer_pio: write:SDDATA:6bbd13b7
          <idle>-0     [000] d.h3 250307.674689: bcm2835_sdhost_transfer_pio: write:SDDATA:172c5646
          <idle>-0     [000] d.h3 250307.674690: bcm2835_sdhost_transfer_pio: write:SDDATA:6d8e0959
          <idle>-0     [000] d.h3 250307.674691: bcm2835_sdhost_transfer_pio: write:SDDATA:2e602105
          <idle>-0     [000] d.h3 250307.674692: bcm2835_sdhost_transfer_pio: write:SDDATA:90b5a3dc
          <idle>-0     [000] d.h3 250307.674694: bcm2835_sdhost_transfer_pio: write:SDDATA:36f4dd43
          <idle>-0     [000] d.h3 250307.674695: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [000] d.h3 250307.674696: bcm2835_sdhost_transfer_pio: write:SDDATA:73fb1af1
          <idle>-0     [000] d.h3 250307.674697: bcm2835_sdhost_transfer_pio: write:SDDATA:f79f9f01
          <idle>-0     [000] d.h3 250307.674698: bcm2835_sdhost_transfer_pio: write:SDDATA:9cc1b973
          <idle>-0     [000] d.h3 250307.674699: bcm2835_sdhost_transfer_pio: write:SDDATA:c570ec27
          <idle>-0     [000] d.h3 250307.674700: bcm2835_sdhost_transfer_pio: write:SDDATA:bd11da4d
          <idle>-0     [000] d.h3 250307.674701: bcm2835_sdhost_transfer_pio: write:SDDATA:63370500
          <idle>-0     [000] d.h3 250307.674702: bcm2835_sdhost_transfer_pio: write:SDDATA:56c624bb
          <idle>-0     [000] d.h3 250307.674704: bcm2835_sdhost_transfer_pio: write:SDDATA:5da4c1b7
          <idle>-0     [000] d.h3 250307.674705: bcm2835_sdhost_transfer_pio: write:SDDATA:f5893ad3
          <idle>-0     [000] d.h3 250307.674706: bcm2835_sdhost_transfer_pio: write:SDDATA:0951e729
          <idle>-0     [000] d.h3 250307.674707: bcm2835_sdhost_transfer_pio: write:SDDATA:c808dd19
          <idle>-0     [000] d.h3 250307.674708: bcm2835_sdhost_transfer_pio: write:SDDATA:0b2dbe90
          <idle>-0     [000] d.h3 250307.674709: bcm2835_sdhost_transfer_pio: write:SDDATA:a23a7bd5
          <idle>-0     [000] d.h3 250307.674710: bcm2835_sdhost_transfer_pio: write:SDDATA:75724c1c
          <idle>-0     [000] d.h3 250307.674711: bcm2835_sdhost_transfer_pio: write:SDDATA:de219100
          <idle>-0     [000] d.h3 250307.674712: bcm2835_sdhost_transfer_pio: write:SDDATA:b71e6bbc
          <idle>-0     [000] d.h2 250307.674714: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [000] d.h2 250307.674716: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [001] d.h2 250307.676475: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [001] d.h2 250307.676477: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [001] d.h2 250307.676480: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [001] d.h2 250307.676482: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [001] d.h2 250307.676486: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [001] ..s2 250307.676490: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [001] ..s1 250307.676495: mmc_request_done: mmc0: end struct mmc_request[ffffffc037299140]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [001] ..s2 250307.676498: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [001] ...1 250307.676511: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250307.676514: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [001] ...1 250307.676515: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [001] ...1 250307.676516: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [001] ...1 250307.676518: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [001] ...1 250307.676519: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [001] .... 250307.676522: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [001] d..1 250307.676524: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [001] d..1 250307.676527: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [001] d..1 250307.676529: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [001] d..1 250307.676530: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [001] d..1 250307.676531: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [001] d..1 250307.676533: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [001] d..1 250307.676535: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [001] d..1 250307.676536: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [001] ...1 250307.676543: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/1-15    [001] ..s1 250307.676554: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/1-15    [001] ..s. 250307.676556: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/1-15    [001] ..s1 250307.676558: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250307.676569: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [002] ...1 250307.676571: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [002] d..2 250307.676610: mmc_exit_request <-free_request_size
         mmcqd/0-339   [002] ...1 250307.676616: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250307.676617: mmc_release_host <-mmc_put_card
              dd-2956  [001] ...1 250307.676628: mmc_blk_release <-__blkdev_put
              dd-2956  [001] ...1 250307.676630: mmc_blk_put <-mmc_blk_release
             tee-2958  [001] .... 250307.683047: tracing_mark_write: end dd
