# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2971  [001] .... 250307.987449: tracing_mark_write: start dd
     irq/77-mmc1-93    [002] ...1 250307.991877: mmc_io_rw_direct <-process_sdio_pending_irqs
     irq/77-mmc1-93    [002] ...1 250307.991887: mmc_io_rw_direct_host <-mmc_io_rw_direct
     irq/77-mmc1-93    [002] ...1 250307.991890: mmc_wait_for_cmd <-mmc_io_rw_direct_host
     irq/77-mmc1-93    [002] ...1 250307.991893: mmc_wait_for_req <-mmc_wait_for_cmd
     irq/77-mmc1-93    [002] ...1 250307.991895: mmc_start_request <-mmc_wait_for_req
     irq/77-mmc1-93    [002] ...1 250307.991898: mmc_retune_hold <-mmc_start_request
     irq/77-mmc1-93    [002] ...1 250307.991900: mmc_retune <-__mmc_start_request
     irq/77-mmc1-93    [002] ...1 250307.991920: mmc_wait_for_req_done <-mmc_wait_for_req
          <idle>-0     [000] ..s2 250307.991930: mmc_request_done <-bcm2835_mmc_tasklet_finish
          <idle>-0     [000] ..s2 250307.991938: mmc_wait_done <-mmc_request_done
     irq/77-mmc1-93    [002] ...1 250307.991946: mmc_retune_release <-mmc_wait_for_req_done
     irq/77-mmc1-93    [002] ...1 250307.991959: mmc_io_rw_extended <-sdio_io_rw_ext_helper
     irq/77-mmc1-93    [002] ...1 250307.991963: mmc_set_data_timeout <-mmc_io_rw_extended
     irq/77-mmc1-93    [002] ...1 250307.991964: mmc_wait_for_req <-mmc_io_rw_extended
     irq/77-mmc1-93    [002] ...1 250307.991965: mmc_start_request <-mmc_wait_for_req
     irq/77-mmc1-93    [002] ...1 250307.991966: mmc_retune_hold <-mmc_start_request
     irq/77-mmc1-93    [002] ...1 250307.991967: mmc_retune <-__mmc_start_request
     irq/77-mmc1-93    [002] ...1 250307.991981: mmc_wait_for_req_done <-mmc_wait_for_req
     irq/77-mmc1-93    [002] ..s2 250307.991993: mmc_request_done <-bcm2835_mmc_tasklet_finish
     irq/77-mmc1-93    [002] ..s2 250307.991995: mmc_wait_done <-mmc_request_done
     irq/77-mmc1-93    [002] ...1 250307.992002: mmc_retune_release <-mmc_wait_for_req_done
     irq/77-mmc1-93    [002] ...1 250307.992006: mmc_io_rw_extended <-sdio_io_rw_ext_helper
     irq/77-mmc1-93    [002] ...1 250307.992007: mmc_set_data_timeout <-mmc_io_rw_extended
     irq/77-mmc1-93    [002] ...1 250307.992008: mmc_wait_for_req <-mmc_io_rw_extended
     irq/77-mmc1-93    [002] ...1 250307.992009: mmc_start_request <-mmc_wait_for_req
     irq/77-mmc1-93    [002] ...1 250307.992010: mmc_retune_hold <-mmc_start_request
     irq/77-mmc1-93    [002] ...1 250307.992011: mmc_retune <-__mmc_start_request
     irq/77-mmc1-93    [002] ...1 250307.992025: mmc_wait_for_req_done <-mmc_wait_for_req
          <idle>-0     [003] ..s2 250307.992039: mmc_request_done <-bcm2835_mmc_tasklet_finish
          <idle>-0     [003] ..s2 250307.992044: mmc_wait_done <-mmc_request_done
     irq/77-mmc1-93    [002] ...1 250307.992051: mmc_retune_release <-mmc_wait_for_req_done
     irq/77-mmc1-93    [002] ...1 250307.992060: mmc_release_host <-sdio_run_irqs
    kworker/u8:1-2721  [003] ...1 250307.992074: mmc_io_rw_direct <-sdio_writeb
    kworker/u8:1-2721  [003] ...1 250307.992077: mmc_io_rw_direct_host <-mmc_io_rw_direct
    kworker/u8:1-2721  [003] ...1 250307.992078: mmc_wait_for_cmd <-mmc_io_rw_direct_host
    kworker/u8:1-2721  [003] ...1 250307.992079: mmc_wait_for_req <-mmc_wait_for_cmd
    kworker/u8:1-2721  [003] ...1 250307.992081: mmc_start_request <-mmc_wait_for_req
    kworker/u8:1-2721  [003] ...1 250307.992081: mmc_retune_hold <-mmc_start_request
    kworker/u8:1-2721  [003] ...1 250307.992083: mmc_retune <-__mmc_start_request
    kworker/u8:1-2721  [003] ...1 250307.992091: mmc_wait_for_req_done <-mmc_wait_for_req
          <idle>-0     [001] ..s2 250307.992101: mmc_request_done <-bcm2835_mmc_tasklet_finish
          <idle>-0     [001] ..s2 250307.992105: mmc_wait_done <-mmc_request_done
    kworker/u8:1-2721  [001] ...1 250307.992116: mmc_retune_release <-mmc_wait_for_req_done
    kworker/u8:1-2721  [001] ...1 250307.992119: mmc_io_rw_direct <-sdio_readb
    kworker/u8:1-2721  [001] ...1 250307.992120: mmc_io_rw_direct_host <-mmc_io_rw_direct
    kworker/u8:1-2721  [001] ...1 250307.992120: mmc_wait_for_cmd <-mmc_io_rw_direct_host
    kworker/u8:1-2721  [001] ...1 250307.992121: mmc_wait_for_req <-mmc_wait_for_cmd
    kworker/u8:1-2721  [001] ...1 250307.992122: mmc_start_request <-mmc_wait_for_req
    kworker/u8:1-2721  [001] ...1 250307.992123: mmc_retune_hold <-mmc_start_request
    kworker/u8:1-2721  [001] ...1 250307.992124: mmc_retune <-__mmc_start_request
    kworker/u8:1-2721  [001] ...1 250307.992131: mmc_wait_for_req_done <-mmc_wait_for_req
          <idle>-0     [003] ..s2 250307.992139: mmc_request_done <-bcm2835_mmc_tasklet_finish
          <idle>-0     [003] ..s2 250307.992142: mmc_wait_done <-mmc_request_done
    kworker/u8:1-2721  [003] ...1 250307.992151: mmc_retune_release <-mmc_wait_for_req_done
    kworker/u8:1-2721  [003] ...1 250307.992156: mmc_release_host <-sdio_release_host
    kworker/u8:1-2721  [003] ...1 250307.992164: mmc_io_rw_extended <-sdio_io_rw_ext_helper
    kworker/u8:1-2721  [003] ...1 250307.992165: mmc_set_data_timeout <-mmc_io_rw_extended
    kworker/u8:1-2721  [003] ...1 250307.992166: mmc_wait_for_req <-mmc_io_rw_extended
    kworker/u8:1-2721  [003] ...1 250307.992167: mmc_start_request <-mmc_wait_for_req
    kworker/u8:1-2721  [003] ...1 250307.992167: mmc_retune_hold <-mmc_start_request
    kworker/u8:1-2721  [003] ...1 250307.992169: mmc_retune <-__mmc_start_request
    kworker/u8:1-2721  [003] ...1 250307.992182: mmc_wait_for_req_done <-mmc_wait_for_req
              dd-2972  [000] ..s3 250307.992193: mmc_request_done <-bcm2835_mmc_tasklet_finish
              dd-2972  [000] ..s3 250307.992197: mmc_wait_done <-mmc_request_done
    kworker/u8:1-2721  [003] ...1 250307.992207: mmc_retune_release <-mmc_wait_for_req_done
    kworker/u8:1-2721  [003] ...1 250307.992217: mmc_io_rw_extended <-sdio_io_rw_ext_helper
    kworker/u8:1-2721  [003] ...1 250307.992219: mmc_set_data_timeout <-mmc_io_rw_extended
    kworker/u8:1-2721  [003] ...1 250307.992220: mmc_wait_for_req <-mmc_io_rw_extended
    kworker/u8:1-2721  [003] ...1 250307.992221: mmc_start_request <-mmc_wait_for_req
    kworker/u8:1-2721  [003] ...1 250307.992222: mmc_retune_hold <-mmc_start_request
    kworker/u8:1-2721  [003] ...1 250307.992223: mmc_retune <-__mmc_start_request
    kworker/u8:1-2721  [003] ...1 250307.992235: mmc_wait_for_req_done <-mmc_wait_for_req
          <idle>-0     [003] ..s2 250307.992261: mmc_request_done <-bcm2835_mmc_tasklet_finish
          <idle>-0     [003] ..s2 250307.992264: mmc_wait_done <-mmc_request_done
    kworker/u8:1-2721  [003] ...1 250307.992273: mmc_retune_release <-mmc_wait_for_req_done
    kworker/u8:1-2721  [003] ...1 250307.992275: mmc_release_host <-sdio_release_host
    kworker/u8:1-2721  [003] ...1 250307.992314: mmc_io_rw_extended <-sdio_io_rw_ext_helper
    kworker/u8:1-2721  [003] ...1 250307.992315: mmc_set_data_timeout <-mmc_io_rw_extended
    kworker/u8:1-2721  [003] ...1 250307.992316: mmc_wait_for_req <-mmc_io_rw_extended
    kworker/u8:1-2721  [003] ...1 250307.992317: mmc_start_request <-mmc_wait_for_req
    kworker/u8:1-2721  [003] ...1 250307.992318: mmc_retune_hold <-mmc_start_request
    kworker/u8:1-2721  [003] ...1 250307.992319: mmc_retune <-__mmc_start_request
    kworker/u8:1-2721  [003] ...1 250307.992330: mmc_wait_for_req_done <-mmc_wait_for_req
              dd-2972  [000] ..s1 250307.992346: mmc_request_done <-bcm2835_mmc_tasklet_finish
              dd-2972  [000] ..s1 250307.992348: mmc_wait_done <-mmc_request_done
    kworker/u8:1-2721  [003] ...1 250307.992355: mmc_retune_release <-mmc_wait_for_req_done
    kworker/u8:1-2721  [003] ...1 250307.992357: mmc_release_host <-sdio_release_host
              dd-2972  [000] ...1 250307.993031: mmc_blk_open <-__blkdev_get
              dd-2972  [000] ...1 250307.993035: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2972  [000] ...1 250307.993132: mmc_init_request <-alloc_request_size
    kworker/0:1H-102   [000] d..2 250307.993181: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [003] d..2 250307.993197: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [003] d..2 250307.993199: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [003] ...1 250307.993202: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250307.993204: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.993210: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.993212: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250307.993214: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250307.993217: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250307.993224: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250307.993226: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250307.993228: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250307.993235: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250307.993239: mmc_request_start: mmc0: start struct mmc_request[ffffffc0369bc140]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [003] d..1 250307.993249: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250307.993253: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250307.993256: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250307.993258: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [003] d..1 250307.993260: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [003] d..1 250307.993261: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [003] d..1 250307.993262: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [003] d..1 250307.993264: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.993267: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.993268: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [003] d..1 250307.993270: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
          <idle>-0     [001] d.h2 250307.993274: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [003] ...1 250307.993274: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250307.993275: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.993275: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [001] d.h2 250307.993276: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [001] d.h2 250307.993278: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [001] d.h3 250307.993282: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [001] d.h3 250307.993284: bcm2835_sdhost_transfer_pio: write:SDDATA:17bad153
          <idle>-0     [001] d.h3 250307.993286: bcm2835_sdhost_transfer_pio: write:SDDATA:a46950e6
          <idle>-0     [001] d.h3 250307.993287: bcm2835_sdhost_transfer_pio: write:SDDATA:815593df
          <idle>-0     [001] d.h3 250307.993288: bcm2835_sdhost_transfer_pio: write:SDDATA:c536c10b
          <idle>-0     [001] d.h3 250307.993289: bcm2835_sdhost_transfer_pio: write:SDDATA:b61f8e79
          <idle>-0     [001] d.h3 250307.993291: bcm2835_sdhost_transfer_pio: write:SDDATA:e0b0323f
          <idle>-0     [001] d.h3 250307.993292: bcm2835_sdhost_transfer_pio: write:SDDATA:67d7a2c3
          <idle>-0     [001] d.h3 250307.993293: bcm2835_sdhost_transfer_pio: write:SDDATA:b3fc3e24
          <idle>-0     [001] d.h3 250307.993295: bcm2835_sdhost_transfer_pio: write:SDDATA:b3a49160
          <idle>-0     [001] d.h3 250307.993296: bcm2835_sdhost_transfer_pio: write:SDDATA:0498cebc
          <idle>-0     [001] d.h3 250307.993298: bcm2835_sdhost_transfer_pio: write:SDDATA:8d2358ac
          <idle>-0     [001] d.h3 250307.993299: bcm2835_sdhost_transfer_pio: write:SDDATA:7e3e0b0a
          <idle>-0     [001] d.h3 250307.993300: bcm2835_sdhost_transfer_pio: write:SDDATA:a79b352e
          <idle>-0     [001] d.h3 250307.993301: bcm2835_sdhost_transfer_pio: write:SDDATA:f3d96546
          <idle>-0     [001] d.h3 250307.993302: bcm2835_sdhost_transfer_pio: write:SDDATA:1b4b425d
          <idle>-0     [001] d.h3 250307.993303: bcm2835_sdhost_transfer_pio: write:SDDATA:b2129537
          <idle>-0     [001] d.h3 250307.993304: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.993305: bcm2835_sdhost_transfer_pio: write:SDDATA:25c79894
          <idle>-0     [001] d.h3 250307.993307: bcm2835_sdhost_transfer_pio: write:SDDATA:8f8b3bcf
          <idle>-0     [001] d.h3 250307.993308: bcm2835_sdhost_transfer_pio: write:SDDATA:1308eaf3
          <idle>-0     [001] d.h3 250307.993309: bcm2835_sdhost_transfer_pio: write:SDDATA:accffe16
          <idle>-0     [001] d.h3 250307.993310: bcm2835_sdhost_transfer_pio: write:SDDATA:8928a80f
          <idle>-0     [001] d.h3 250307.993311: bcm2835_sdhost_transfer_pio: write:SDDATA:57c4a323
          <idle>-0     [001] d.h3 250307.993312: bcm2835_sdhost_transfer_pio: write:SDDATA:d125c923
          <idle>-0     [001] d.h3 250307.993313: bcm2835_sdhost_transfer_pio: write:SDDATA:4d784a3e
          <idle>-0     [001] d.h3 250307.993314: bcm2835_sdhost_transfer_pio: write:SDDATA:e156304b
          <idle>-0     [001] d.h3 250307.993316: bcm2835_sdhost_transfer_pio: write:SDDATA:8ccac77b
          <idle>-0     [001] d.h3 250307.993317: bcm2835_sdhost_transfer_pio: write:SDDATA:40622ccd
          <idle>-0     [001] d.h3 250307.993318: bcm2835_sdhost_transfer_pio: write:SDDATA:2ea3f4d6
          <idle>-0     [001] d.h3 250307.993319: bcm2835_sdhost_transfer_pio: write:SDDATA:ce741c0f
          <idle>-0     [001] d.h3 250307.993320: bcm2835_sdhost_transfer_pio: write:SDDATA:3fb8de3d
          <idle>-0     [001] d.h3 250307.993321: bcm2835_sdhost_transfer_pio: write:SDDATA:85360ca8
          <idle>-0     [001] d.h3 250307.993322: bcm2835_sdhost_transfer_pio: write:SDDATA:4e2419fc
          <idle>-0     [001] d.h3 250307.993324: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.993325: bcm2835_sdhost_transfer_pio: write:SDDATA:75a75444
          <idle>-0     [001] d.h3 250307.993326: bcm2835_sdhost_transfer_pio: write:SDDATA:6a4d8f54
          <idle>-0     [001] d.h3 250307.993327: bcm2835_sdhost_transfer_pio: write:SDDATA:9ac89334
          <idle>-0     [001] d.h3 250307.993328: bcm2835_sdhost_transfer_pio: write:SDDATA:81377b73
          <idle>-0     [001] d.h3 250307.993329: bcm2835_sdhost_transfer_pio: write:SDDATA:cc42fa99
          <idle>-0     [001] d.h3 250307.993330: bcm2835_sdhost_transfer_pio: write:SDDATA:dd7ea2ca
          <idle>-0     [001] d.h3 250307.993331: bcm2835_sdhost_transfer_pio: write:SDDATA:a7785915
          <idle>-0     [001] d.h3 250307.993332: bcm2835_sdhost_transfer_pio: write:SDDATA:f6907365
          <idle>-0     [001] d.h3 250307.993334: bcm2835_sdhost_transfer_pio: write:SDDATA:ae067b94
          <idle>-0     [001] d.h3 250307.993335: bcm2835_sdhost_transfer_pio: write:SDDATA:cc7289b6
          <idle>-0     [001] d.h3 250307.993336: bcm2835_sdhost_transfer_pio: write:SDDATA:a2b47a3b
          <idle>-0     [001] d.h3 250307.993337: bcm2835_sdhost_transfer_pio: write:SDDATA:ca424127
          <idle>-0     [001] d.h3 250307.993338: bcm2835_sdhost_transfer_pio: write:SDDATA:89c8cee6
          <idle>-0     [001] d.h3 250307.993339: bcm2835_sdhost_transfer_pio: write:SDDATA:66b6a6cb
          <idle>-0     [001] d.h3 250307.993340: bcm2835_sdhost_transfer_pio: write:SDDATA:8b315f52
          <idle>-0     [001] d.h3 250307.993341: bcm2835_sdhost_transfer_pio: write:SDDATA:ceba49bd
          <idle>-0     [001] d.h3 250307.993343: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.993344: bcm2835_sdhost_transfer_pio: write:SDDATA:7a5605a8
          <idle>-0     [001] d.h3 250307.993345: bcm2835_sdhost_transfer_pio: write:SDDATA:3e8f0a4b
          <idle>-0     [001] d.h3 250307.993347: bcm2835_sdhost_transfer_pio: write:SDDATA:596d11f9
          <idle>-0     [001] d.h3 250307.993348: bcm2835_sdhost_transfer_pio: write:SDDATA:659b27a1
          <idle>-0     [001] d.h3 250307.993349: bcm2835_sdhost_transfer_pio: write:SDDATA:5a082627
          <idle>-0     [001] d.h3 250307.993351: bcm2835_sdhost_transfer_pio: write:SDDATA:b42e406b
          <idle>-0     [001] d.h3 250307.993352: bcm2835_sdhost_transfer_pio: write:SDDATA:cbb0021b
          <idle>-0     [001] d.h3 250307.993353: bcm2835_sdhost_transfer_pio: write:SDDATA:7ab13727
          <idle>-0     [001] d.h3 250307.993356: bcm2835_sdhost_transfer_pio: write:SDDATA:577dd4a0
          <idle>-0     [001] d.h3 250307.993357: bcm2835_sdhost_transfer_pio: write:SDDATA:6d76e02d
          <idle>-0     [001] d.h3 250307.993358: bcm2835_sdhost_transfer_pio: write:SDDATA:d73cdcb2
          <idle>-0     [001] d.h3 250307.993359: bcm2835_sdhost_transfer_pio: write:SDDATA:b6d503f8
          <idle>-0     [001] d.h3 250307.993360: bcm2835_sdhost_transfer_pio: write:SDDATA:ff951312
          <idle>-0     [001] d.h3 250307.993361: bcm2835_sdhost_transfer_pio: write:SDDATA:b54b610b
          <idle>-0     [001] d.h3 250307.993362: bcm2835_sdhost_transfer_pio: write:SDDATA:70c49156
          <idle>-0     [001] d.h3 250307.993364: bcm2835_sdhost_transfer_pio: write:SDDATA:38b69f48
          <idle>-0     [001] d.h3 250307.993365: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.993366: bcm2835_sdhost_transfer_pio: write:SDDATA:2ca1e721
          <idle>-0     [001] d.h3 250307.993367: bcm2835_sdhost_transfer_pio: write:SDDATA:fd68e89c
          <idle>-0     [001] d.h3 250307.993368: bcm2835_sdhost_transfer_pio: write:SDDATA:32a8d4ad
          <idle>-0     [001] d.h3 250307.993369: bcm2835_sdhost_transfer_pio: write:SDDATA:61dddd42
          <idle>-0     [001] d.h3 250307.993370: bcm2835_sdhost_transfer_pio: write:SDDATA:b3daac2b
          <idle>-0     [001] d.h3 250307.993371: bcm2835_sdhost_transfer_pio: write:SDDATA:c6357c87
          <idle>-0     [001] d.h3 250307.993373: bcm2835_sdhost_transfer_pio: write:SDDATA:3df6f974
          <idle>-0     [001] d.h3 250307.993374: bcm2835_sdhost_transfer_pio: write:SDDATA:3346cce0
          <idle>-0     [001] d.h3 250307.993375: bcm2835_sdhost_transfer_pio: write:SDDATA:35d82768
          <idle>-0     [001] d.h3 250307.993376: bcm2835_sdhost_transfer_pio: write:SDDATA:89a9ceba
          <idle>-0     [001] d.h3 250307.993377: bcm2835_sdhost_transfer_pio: write:SDDATA:34f74831
          <idle>-0     [001] d.h3 250307.993378: bcm2835_sdhost_transfer_pio: write:SDDATA:3b221c6e
          <idle>-0     [001] d.h3 250307.993379: bcm2835_sdhost_transfer_pio: write:SDDATA:308b23ec
          <idle>-0     [001] d.h3 250307.993380: bcm2835_sdhost_transfer_pio: write:SDDATA:ebef1aaa
          <idle>-0     [001] d.h3 250307.993382: bcm2835_sdhost_transfer_pio: write:SDDATA:aae44c10
          <idle>-0     [001] d.h3 250307.993383: bcm2835_sdhost_transfer_pio: write:SDDATA:31d488ac
          <idle>-0     [001] d.h3 250307.993384: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.993385: bcm2835_sdhost_transfer_pio: write:SDDATA:53c51752
          <idle>-0     [001] d.h3 250307.993386: bcm2835_sdhost_transfer_pio: write:SDDATA:26acff48
          <idle>-0     [001] d.h3 250307.993387: bcm2835_sdhost_transfer_pio: write:SDDATA:b6ef67cc
          <idle>-0     [001] d.h3 250307.993388: bcm2835_sdhost_transfer_pio: write:SDDATA:85220029
          <idle>-0     [001] d.h3 250307.993392: bcm2835_sdhost_transfer_pio: write:SDDATA:c1203220
          <idle>-0     [001] d.h3 250307.993393: bcm2835_sdhost_transfer_pio: write:SDDATA:94ee1cbe
          <idle>-0     [001] d.h3 250307.993394: bcm2835_sdhost_transfer_pio: write:SDDATA:394b052d
          <idle>-0     [001] d.h3 250307.993395: bcm2835_sdhost_transfer_pio: write:SDDATA:c7de3a4e
          <idle>-0     [001] d.h3 250307.993396: bcm2835_sdhost_transfer_pio: write:SDDATA:4acb6f76
          <idle>-0     [001] d.h3 250307.993397: bcm2835_sdhost_transfer_pio: write:SDDATA:cc2ded6b
          <idle>-0     [001] d.h3 250307.993398: bcm2835_sdhost_transfer_pio: write:SDDATA:a3e4510d
          <idle>-0     [001] d.h3 250307.993400: bcm2835_sdhost_transfer_pio: write:SDDATA:7bdabf81
          <idle>-0     [001] d.h3 250307.993401: bcm2835_sdhost_transfer_pio: write:SDDATA:99501fbc
          <idle>-0     [001] d.h3 250307.993402: bcm2835_sdhost_transfer_pio: write:SDDATA:fc481637
          <idle>-0     [001] d.h3 250307.993403: bcm2835_sdhost_transfer_pio: write:SDDATA:9d773a4c
          <idle>-0     [001] d.h3 250307.993404: bcm2835_sdhost_transfer_pio: write:SDDATA:13ea5862
          <idle>-0     [001] d.h3 250307.993405: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.993407: bcm2835_sdhost_transfer_pio: write:SDDATA:9d1d8d08
          <idle>-0     [001] d.h3 250307.993408: bcm2835_sdhost_transfer_pio: write:SDDATA:36f8456f
          <idle>-0     [001] d.h3 250307.993409: bcm2835_sdhost_transfer_pio: write:SDDATA:501324e9
          <idle>-0     [001] d.h3 250307.993410: bcm2835_sdhost_transfer_pio: write:SDDATA:7eedfb23
          <idle>-0     [001] d.h3 250307.993411: bcm2835_sdhost_transfer_pio: write:SDDATA:8e6dd7db
          <idle>-0     [001] d.h3 250307.993412: bcm2835_sdhost_transfer_pio: write:SDDATA:3f23100f
          <idle>-0     [001] d.h3 250307.993414: bcm2835_sdhost_transfer_pio: write:SDDATA:f852464b
          <idle>-0     [001] d.h3 250307.993416: bcm2835_sdhost_transfer_pio: write:SDDATA:437f7f14
          <idle>-0     [001] d.h3 250307.993417: bcm2835_sdhost_transfer_pio: write:SDDATA:b7ce4179
          <idle>-0     [001] d.h3 250307.993418: bcm2835_sdhost_transfer_pio: write:SDDATA:363cae0d
          <idle>-0     [001] d.h3 250307.993419: bcm2835_sdhost_transfer_pio: write:SDDATA:bbddf3b9
          <idle>-0     [001] d.h3 250307.993420: bcm2835_sdhost_transfer_pio: write:SDDATA:2132e82c
          <idle>-0     [001] d.h3 250307.993421: bcm2835_sdhost_transfer_pio: write:SDDATA:f380d2bb
          <idle>-0     [001] d.h3 250307.993423: bcm2835_sdhost_transfer_pio: write:SDDATA:066cee31
          <idle>-0     [001] d.h3 250307.993424: bcm2835_sdhost_transfer_pio: write:SDDATA:1d538e95
          <idle>-0     [001] d.h3 250307.993425: bcm2835_sdhost_transfer_pio: write:SDDATA:7607e77d
          <idle>-0     [001] d.h3 250307.993427: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.993428: bcm2835_sdhost_transfer_pio: write:SDDATA:85fb1b11
          <idle>-0     [001] d.h3 250307.993429: bcm2835_sdhost_transfer_pio: write:SDDATA:2f82c65c
          <idle>-0     [001] d.h3 250307.993430: bcm2835_sdhost_transfer_pio: write:SDDATA:b45dbb9e
          <idle>-0     [001] d.h3 250307.993431: bcm2835_sdhost_transfer_pio: write:SDDATA:afafa6f5
          <idle>-0     [001] d.h3 250307.993432: bcm2835_sdhost_transfer_pio: write:SDDATA:8638e0b3
          <idle>-0     [001] d.h3 250307.993433: bcm2835_sdhost_transfer_pio: write:SDDATA:ce3cc9c7
          <idle>-0     [001] d.h3 250307.993434: bcm2835_sdhost_transfer_pio: write:SDDATA:ea753e3f
          <idle>-0     [001] d.h3 250307.993435: bcm2835_sdhost_transfer_pio: write:SDDATA:08756c3c
          <idle>-0     [001] d.h3 250307.993437: bcm2835_sdhost_transfer_pio: write:SDDATA:11cd597e
          <idle>-0     [001] d.h3 250307.993438: bcm2835_sdhost_transfer_pio: write:SDDATA:274273c6
          <idle>-0     [001] d.h3 250307.993439: bcm2835_sdhost_transfer_pio: write:SDDATA:e8a800ea
          <idle>-0     [001] d.h3 250307.993440: bcm2835_sdhost_transfer_pio: write:SDDATA:5ccc089d
          <idle>-0     [001] d.h3 250307.993441: bcm2835_sdhost_transfer_pio: write:SDDATA:8a892119
          <idle>-0     [001] d.h3 250307.993442: bcm2835_sdhost_transfer_pio: write:SDDATA:dd2a30a7
          <idle>-0     [001] d.h3 250307.993443: bcm2835_sdhost_transfer_pio: write:SDDATA:c70d229c
          <idle>-0     [001] d.h3 250307.993444: bcm2835_sdhost_transfer_pio: write:SDDATA:4cb39610
          <idle>-0     [001] d.h2 250307.993446: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [001] d.h2 250307.993448: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [001] d.h2 250307.995162: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [001] d.h2 250307.995164: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [001] d.h2 250307.995167: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [001] d.h2 250307.995169: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [001] d.h2 250307.995172: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [001] ..s2 250307.995176: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [001] ..s1 250307.995178: mmc_request_done: mmc0: end struct mmc_request[ffffffc0369bc140]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [001] ..s2 250307.995181: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [001] ...1 250307.995192: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250307.995197: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [001] ...1 250307.995198: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [001] ...1 250307.995199: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [001] ...1 250307.995200: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [001] ...1 250307.995201: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [001] .... 250307.995203: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [001] d..1 250307.995205: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [001] d..1 250307.995207: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [001] d..1 250307.995210: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [001] d..1 250307.995211: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [001] d..1 250307.995212: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [001] d..1 250307.995214: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [001] d..1 250307.995215: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [001] d..1 250307.995216: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [001] d..1 250307.995218: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [001] ...1 250307.995224: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/1-15    [001] ..s1 250307.995234: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/1-15    [001] ..s. 250307.995236: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/1-15    [001] ..s1 250307.995237: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250307.995251: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [002] ...1 250307.995253: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [002] d..2 250307.995276: mmc_exit_request <-free_request_size
         mmcqd/0-339   [002] ...1 250307.995281: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250307.995282: mmc_release_host <-mmc_put_card
              dd-2972  [000] ...1 250307.995298: mmc_blk_release <-__blkdev_put
              dd-2972  [000] ...1 250307.995300: mmc_blk_put <-mmc_blk_release
             tee-2974  [002] .... 250308.001268: tracing_mark_write: end dd
 brcmf_wdog/mmc1-201   [003] ...1 250308.013612: mmc_io_rw_direct <-sdio_writeb
 brcmf_wdog/mmc1-201   [003] ...1 250308.013617: mmc_io_rw_direct_host <-mmc_io_rw_direct
 brcmf_wdog/mmc1-201   [003] ...1 250308.013620: mmc_wait_for_cmd <-mmc_io_rw_direct_host
 brcmf_wdog/mmc1-201   [003] ...1 250308.013621: mmc_wait_for_req <-mmc_wait_for_cmd
 brcmf_wdog/mmc1-201   [003] ...1 250308.013623: mmc_start_request <-mmc_wait_for_req
 brcmf_wdog/mmc1-201   [003] ...1 250308.013624: mmc_retune_hold <-mmc_start_request
 brcmf_wdog/mmc1-201   [003] ...1 250308.013627: mmc_retune <-__mmc_start_request
 brcmf_wdog/mmc1-201   [003] ...1 250308.013646: mmc_wait_for_req_done <-mmc_wait_for_req
          <idle>-0     [000] ..s2 250308.013657: mmc_request_done <-bcm2835_mmc_tasklet_finish
          <idle>-0     [000] ..s2 250308.013665: mmc_wait_done <-mmc_request_done
 brcmf_wdog/mmc1-201   [000] ...1 250308.013677: mmc_retune_release <-mmc_wait_for_req_done
 brcmf_wdog/mmc1-201   [000] ...1 250308.013680: mmc_release_host <-sdio_release_host
