# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2963  [002] .... 250307.801329: tracing_mark_write: start dd
              dd-2964  [003] ...1 250307.806388: mmc_blk_open <-__blkdev_get
              dd-2964  [003] ...1 250307.806395: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2964  [003] ...1 250307.806511: mmc_init_request <-alloc_request_size
    kworker/3:1H-100   [003] d..2 250307.806562: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [002] d..2 250307.806586: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [002] d..2 250307.806589: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [002] ...1 250307.806622: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [002] ...1 250307.806625: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250307.806635: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250307.806637: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [002] ...1 250307.806639: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [002] ...1 250307.806642: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [002] ...1 250307.806645: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [002] ...1 250307.806648: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250307.806649: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250307.806656: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250307.806666: mmc_request_start: mmc0: start struct mmc_request[ffffffc03715dd40]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [002] d..1 250307.806675: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250307.806682: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250307.806688: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250307.806690: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [002] d..1 250307.806692: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [002] d..1 250307.806693: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [002] d..1 250307.806694: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [002] d..1 250307.806697: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [002] d..1 250307.806700: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [002] d..1 250307.806702: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [002] d..1 250307.806704: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] ...1 250307.806709: mmc_blk_issue_rq <-mmc_queue_thread
          <idle>-0     [001] d.h2 250307.806709: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [002] ...1 250307.806710: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250307.806711: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [001] d.h2 250307.806712: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [001] d.h2 250307.806714: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [001] d.h3 250307.806719: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [001] d.h3 250307.806720: bcm2835_sdhost_transfer_pio: write:SDDATA:0c59a84d
          <idle>-0     [001] d.h3 250307.806722: bcm2835_sdhost_transfer_pio: write:SDDATA:95a96500
          <idle>-0     [001] d.h3 250307.806723: bcm2835_sdhost_transfer_pio: write:SDDATA:0d825a56
          <idle>-0     [001] d.h3 250307.806724: bcm2835_sdhost_transfer_pio: write:SDDATA:097330c2
          <idle>-0     [001] d.h3 250307.806725: bcm2835_sdhost_transfer_pio: write:SDDATA:856fd309
          <idle>-0     [001] d.h3 250307.806726: bcm2835_sdhost_transfer_pio: write:SDDATA:910115ea
          <idle>-0     [001] d.h3 250307.806727: bcm2835_sdhost_transfer_pio: write:SDDATA:20e25d22
          <idle>-0     [001] d.h3 250307.806728: bcm2835_sdhost_transfer_pio: write:SDDATA:b7df04ad
          <idle>-0     [001] d.h3 250307.806729: bcm2835_sdhost_transfer_pio: write:SDDATA:46d9c3ff
          <idle>-0     [001] d.h3 250307.806730: bcm2835_sdhost_transfer_pio: write:SDDATA:6bcd53d9
          <idle>-0     [001] d.h3 250307.806732: bcm2835_sdhost_transfer_pio: write:SDDATA:a61192ee
          <idle>-0     [001] d.h3 250307.806733: bcm2835_sdhost_transfer_pio: write:SDDATA:f157bb43
          <idle>-0     [001] d.h3 250307.806734: bcm2835_sdhost_transfer_pio: write:SDDATA:66415dee
          <idle>-0     [001] d.h3 250307.806735: bcm2835_sdhost_transfer_pio: write:SDDATA:31a1c8f8
          <idle>-0     [001] d.h3 250307.806736: bcm2835_sdhost_transfer_pio: write:SDDATA:599a5d3e
          <idle>-0     [001] d.h3 250307.806737: bcm2835_sdhost_transfer_pio: write:SDDATA:43f04804
          <idle>-0     [001] d.h3 250307.806738: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.806740: bcm2835_sdhost_transfer_pio: write:SDDATA:ca76e2a8
          <idle>-0     [001] d.h3 250307.806741: bcm2835_sdhost_transfer_pio: write:SDDATA:26f81b3e
          <idle>-0     [001] d.h3 250307.806742: bcm2835_sdhost_transfer_pio: write:SDDATA:17469617
          <idle>-0     [001] d.h3 250307.806744: bcm2835_sdhost_transfer_pio: write:SDDATA:59de5ace
          <idle>-0     [001] d.h3 250307.806745: bcm2835_sdhost_transfer_pio: write:SDDATA:a90b4fe0
          <idle>-0     [001] d.h3 250307.806746: bcm2835_sdhost_transfer_pio: write:SDDATA:37c344ab
          <idle>-0     [001] d.h3 250307.806747: bcm2835_sdhost_transfer_pio: write:SDDATA:3ee6ab02
          <idle>-0     [001] d.h3 250307.806748: bcm2835_sdhost_transfer_pio: write:SDDATA:f73fa14b
          <idle>-0     [001] d.h3 250307.806749: bcm2835_sdhost_transfer_pio: write:SDDATA:761c6a6d
          <idle>-0     [001] d.h3 250307.806751: bcm2835_sdhost_transfer_pio: write:SDDATA:83f2ea2d
          <idle>-0     [001] d.h3 250307.806752: bcm2835_sdhost_transfer_pio: write:SDDATA:a4159426
          <idle>-0     [001] d.h3 250307.806753: bcm2835_sdhost_transfer_pio: write:SDDATA:75ea4d32
          <idle>-0     [001] d.h3 250307.806754: bcm2835_sdhost_transfer_pio: write:SDDATA:4a1fd436
          <idle>-0     [001] d.h3 250307.806756: bcm2835_sdhost_transfer_pio: write:SDDATA:7fccd943
          <idle>-0     [001] d.h3 250307.806757: bcm2835_sdhost_transfer_pio: write:SDDATA:174ea7bd
          <idle>-0     [001] d.h3 250307.806758: bcm2835_sdhost_transfer_pio: write:SDDATA:aa962b19
          <idle>-0     [001] d.h3 250307.806760: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.806761: bcm2835_sdhost_transfer_pio: write:SDDATA:3034deba
          <idle>-0     [001] d.h3 250307.806762: bcm2835_sdhost_transfer_pio: write:SDDATA:103309a6
          <idle>-0     [001] d.h3 250307.806763: bcm2835_sdhost_transfer_pio: write:SDDATA:87ea45c8
          <idle>-0     [001] d.h3 250307.806765: bcm2835_sdhost_transfer_pio: write:SDDATA:bb89ecbb
          <idle>-0     [001] d.h3 250307.806766: bcm2835_sdhost_transfer_pio: write:SDDATA:1f06de07
          <idle>-0     [001] d.h3 250307.806767: bcm2835_sdhost_transfer_pio: write:SDDATA:614d4595
          <idle>-0     [001] d.h3 250307.806768: bcm2835_sdhost_transfer_pio: write:SDDATA:d17de9bc
          <idle>-0     [001] d.h3 250307.806769: bcm2835_sdhost_transfer_pio: write:SDDATA:293bd10b
          <idle>-0     [001] d.h3 250307.806770: bcm2835_sdhost_transfer_pio: write:SDDATA:d0507b30
          <idle>-0     [001] d.h3 250307.806771: bcm2835_sdhost_transfer_pio: write:SDDATA:47076e85
          <idle>-0     [001] d.h3 250307.806772: bcm2835_sdhost_transfer_pio: write:SDDATA:514cc928
          <idle>-0     [001] d.h3 250307.806773: bcm2835_sdhost_transfer_pio: write:SDDATA:4a293909
          <idle>-0     [001] d.h3 250307.806775: bcm2835_sdhost_transfer_pio: write:SDDATA:71a301ad
          <idle>-0     [001] d.h3 250307.806776: bcm2835_sdhost_transfer_pio: write:SDDATA:2e5ea27c
          <idle>-0     [001] d.h3 250307.806777: bcm2835_sdhost_transfer_pio: write:SDDATA:1c0299d5
          <idle>-0     [001] d.h3 250307.806778: bcm2835_sdhost_transfer_pio: write:SDDATA:d3ab1bf0
          <idle>-0     [001] d.h3 250307.806779: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.806780: bcm2835_sdhost_transfer_pio: write:SDDATA:48180ede
          <idle>-0     [001] d.h3 250307.806781: bcm2835_sdhost_transfer_pio: write:SDDATA:4917f632
          <idle>-0     [001] d.h3 250307.806782: bcm2835_sdhost_transfer_pio: write:SDDATA:6b65e2fb
          <idle>-0     [001] d.h3 250307.806784: bcm2835_sdhost_transfer_pio: write:SDDATA:e321a35d
          <idle>-0     [001] d.h3 250307.806785: bcm2835_sdhost_transfer_pio: write:SDDATA:cd5b5216
          <idle>-0     [001] d.h3 250307.806786: bcm2835_sdhost_transfer_pio: write:SDDATA:bbcf7240
          <idle>-0     [001] d.h3 250307.806787: bcm2835_sdhost_transfer_pio: write:SDDATA:05bb037e
          <idle>-0     [001] d.h3 250307.806788: bcm2835_sdhost_transfer_pio: write:SDDATA:3c855368
          <idle>-0     [001] d.h3 250307.806789: bcm2835_sdhost_transfer_pio: write:SDDATA:250432cc
          <idle>-0     [001] d.h3 250307.806790: bcm2835_sdhost_transfer_pio: write:SDDATA:9e4af518
          <idle>-0     [001] d.h3 250307.806791: bcm2835_sdhost_transfer_pio: write:SDDATA:82d8a7d3
          <idle>-0     [001] d.h3 250307.806792: bcm2835_sdhost_transfer_pio: write:SDDATA:885ba0af
          <idle>-0     [001] d.h3 250307.806794: bcm2835_sdhost_transfer_pio: write:SDDATA:fc3d1756
          <idle>-0     [001] d.h3 250307.806795: bcm2835_sdhost_transfer_pio: write:SDDATA:924cf6b4
          <idle>-0     [001] d.h3 250307.806796: bcm2835_sdhost_transfer_pio: write:SDDATA:061e353c
          <idle>-0     [001] d.h3 250307.806797: bcm2835_sdhost_transfer_pio: write:SDDATA:ab5042f9
          <idle>-0     [001] d.h3 250307.806798: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.806799: bcm2835_sdhost_transfer_pio: write:SDDATA:8de24dcb
          <idle>-0     [001] d.h3 250307.806800: bcm2835_sdhost_transfer_pio: write:SDDATA:230c075b
          <idle>-0     [001] d.h3 250307.806801: bcm2835_sdhost_transfer_pio: write:SDDATA:11bcc8e5
          <idle>-0     [001] d.h3 250307.806802: bcm2835_sdhost_transfer_pio: write:SDDATA:fc0ba499
          <idle>-0     [001] d.h3 250307.806804: bcm2835_sdhost_transfer_pio: write:SDDATA:77eb2539
          <idle>-0     [001] d.h3 250307.806805: bcm2835_sdhost_transfer_pio: write:SDDATA:e2a69c6c
          <idle>-0     [001] d.h3 250307.806806: bcm2835_sdhost_transfer_pio: write:SDDATA:5aa57b96
          <idle>-0     [001] d.h3 250307.806807: bcm2835_sdhost_transfer_pio: write:SDDATA:d7d35ee7
          <idle>-0     [001] d.h3 250307.806808: bcm2835_sdhost_transfer_pio: write:SDDATA:09d3298d
          <idle>-0     [001] d.h3 250307.806809: bcm2835_sdhost_transfer_pio: write:SDDATA:9f009803
          <idle>-0     [001] d.h3 250307.806811: bcm2835_sdhost_transfer_pio: write:SDDATA:00801e25
          <idle>-0     [001] d.h3 250307.806812: bcm2835_sdhost_transfer_pio: write:SDDATA:c82093cb
          <idle>-0     [001] d.h3 250307.806813: bcm2835_sdhost_transfer_pio: write:SDDATA:14489b85
          <idle>-0     [001] d.h3 250307.806815: bcm2835_sdhost_transfer_pio: write:SDDATA:ced574c2
          <idle>-0     [001] d.h3 250307.806816: bcm2835_sdhost_transfer_pio: write:SDDATA:d73fc237
          <idle>-0     [001] d.h3 250307.806817: bcm2835_sdhost_transfer_pio: write:SDDATA:494afd69
          <idle>-0     [001] d.h3 250307.806818: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.806820: bcm2835_sdhost_transfer_pio: write:SDDATA:027e7d6e
          <idle>-0     [001] d.h3 250307.806821: bcm2835_sdhost_transfer_pio: write:SDDATA:4ac3ccaa
          <idle>-0     [001] d.h3 250307.806822: bcm2835_sdhost_transfer_pio: write:SDDATA:422ed35a
          <idle>-0     [001] d.h3 250307.806823: bcm2835_sdhost_transfer_pio: write:SDDATA:778e0b0b
          <idle>-0     [001] d.h3 250307.806824: bcm2835_sdhost_transfer_pio: write:SDDATA:463744c8
          <idle>-0     [001] d.h3 250307.806825: bcm2835_sdhost_transfer_pio: write:SDDATA:2a8f9b5a
          <idle>-0     [001] d.h3 250307.806826: bcm2835_sdhost_transfer_pio: write:SDDATA:72a893e3
          <idle>-0     [001] d.h3 250307.806827: bcm2835_sdhost_transfer_pio: write:SDDATA:e47b92a6
          <idle>-0     [001] d.h3 250307.806828: bcm2835_sdhost_transfer_pio: write:SDDATA:c7af8984
          <idle>-0     [001] d.h3 250307.806830: bcm2835_sdhost_transfer_pio: write:SDDATA:4fcc0876
          <idle>-0     [001] d.h3 250307.806831: bcm2835_sdhost_transfer_pio: write:SDDATA:572726f8
          <idle>-0     [001] d.h3 250307.806832: bcm2835_sdhost_transfer_pio: write:SDDATA:97f3c494
          <idle>-0     [001] d.h3 250307.806835: bcm2835_sdhost_transfer_pio: write:SDDATA:fd293b49
          <idle>-0     [001] d.h3 250307.806836: bcm2835_sdhost_transfer_pio: write:SDDATA:e9811b5c
          <idle>-0     [001] d.h3 250307.806837: bcm2835_sdhost_transfer_pio: write:SDDATA:decf8fe7
          <idle>-0     [001] d.h3 250307.806838: bcm2835_sdhost_transfer_pio: write:SDDATA:dc9da18b
          <idle>-0     [001] d.h3 250307.806839: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.806840: bcm2835_sdhost_transfer_pio: write:SDDATA:ee52b2d3
          <idle>-0     [001] d.h3 250307.806842: bcm2835_sdhost_transfer_pio: write:SDDATA:7eaedd8a
          <idle>-0     [001] d.h3 250307.806843: bcm2835_sdhost_transfer_pio: write:SDDATA:7a1197c6
          <idle>-0     [001] d.h3 250307.806844: bcm2835_sdhost_transfer_pio: write:SDDATA:e01fbdf4
          <idle>-0     [001] d.h3 250307.806845: bcm2835_sdhost_transfer_pio: write:SDDATA:5b0f062e
          <idle>-0     [001] d.h3 250307.806846: bcm2835_sdhost_transfer_pio: write:SDDATA:29e9ebfb
          <idle>-0     [001] d.h3 250307.806847: bcm2835_sdhost_transfer_pio: write:SDDATA:d8496afc
          <idle>-0     [001] d.h3 250307.806848: bcm2835_sdhost_transfer_pio: write:SDDATA:b3e30a7f
          <idle>-0     [001] d.h3 250307.806849: bcm2835_sdhost_transfer_pio: write:SDDATA:845b72f8
          <idle>-0     [001] d.h3 250307.806850: bcm2835_sdhost_transfer_pio: write:SDDATA:dea9cab6
          <idle>-0     [001] d.h3 250307.806852: bcm2835_sdhost_transfer_pio: write:SDDATA:19418809
          <idle>-0     [001] d.h3 250307.806853: bcm2835_sdhost_transfer_pio: write:SDDATA:970ef146
          <idle>-0     [001] d.h3 250307.806854: bcm2835_sdhost_transfer_pio: write:SDDATA:b5f44c7d
          <idle>-0     [001] d.h3 250307.806855: bcm2835_sdhost_transfer_pio: write:SDDATA:59fc0ad0
          <idle>-0     [001] d.h3 250307.806856: bcm2835_sdhost_transfer_pio: write:SDDATA:8778f377
          <idle>-0     [001] d.h3 250307.806857: bcm2835_sdhost_transfer_pio: write:SDDATA:316028d0
          <idle>-0     [001] d.h3 250307.806858: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.806859: bcm2835_sdhost_transfer_pio: write:SDDATA:7f16ffb8
          <idle>-0     [001] d.h3 250307.806860: bcm2835_sdhost_transfer_pio: write:SDDATA:03953d07
          <idle>-0     [001] d.h3 250307.806862: bcm2835_sdhost_transfer_pio: write:SDDATA:04f04632
          <idle>-0     [001] d.h3 250307.806863: bcm2835_sdhost_transfer_pio: write:SDDATA:34e53c73
          <idle>-0     [001] d.h3 250307.806864: bcm2835_sdhost_transfer_pio: write:SDDATA:36e10e3d
          <idle>-0     [001] d.h3 250307.806865: bcm2835_sdhost_transfer_pio: write:SDDATA:f07d1d03
          <idle>-0     [001] d.h3 250307.806866: bcm2835_sdhost_transfer_pio: write:SDDATA:c5dc3a79
          <idle>-0     [001] d.h3 250307.806867: bcm2835_sdhost_transfer_pio: write:SDDATA:bbee2cbc
          <idle>-0     [001] d.h3 250307.806868: bcm2835_sdhost_transfer_pio: write:SDDATA:00f1940d
          <idle>-0     [001] d.h3 250307.806869: bcm2835_sdhost_transfer_pio: write:SDDATA:88bdc572
          <idle>-0     [001] d.h3 250307.806871: bcm2835_sdhost_transfer_pio: write:SDDATA:4a608841
          <idle>-0     [001] d.h3 250307.806872: bcm2835_sdhost_transfer_pio: write:SDDATA:57e89a9f
          <idle>-0     [001] d.h3 250307.806873: bcm2835_sdhost_transfer_pio: write:SDDATA:73d43ef9
          <idle>-0     [001] d.h3 250307.806875: bcm2835_sdhost_transfer_pio: write:SDDATA:1d0a328a
          <idle>-0     [001] d.h3 250307.806876: bcm2835_sdhost_transfer_pio: write:SDDATA:be66fa7e
          <idle>-0     [001] d.h3 250307.806877: bcm2835_sdhost_transfer_pio: write:SDDATA:7664358c
          <idle>-0     [001] d.h2 250307.806879: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [001] d.h2 250307.806881: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [002] d.h2 250307.808641: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [002] d.h2 250307.808643: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250307.808645: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.h2 250307.808648: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [002] d.h2 250307.808652: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [002] ..s2 250307.808658: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [002] ..s1 250307.808664: mmc_request_done: mmc0: end struct mmc_request[ffffffc03715dd40]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [002] ..s2 250307.808667: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250307.808677: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250307.808680: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [002] ...1 250307.808682: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [002] ...1 250307.808683: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [002] ...1 250307.808683: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250307.808685: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250307.808686: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [002] d..1 250307.808689: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250307.808691: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [002] d..1 250307.808693: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250307.808694: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [002] d..1 250307.808695: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.808696: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.808698: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.808699: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250307.808700: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] ...1 250307.808707: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/2-20    [002] ..s1 250307.808722: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/2-20    [002] ..s. 250307.808724: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/2-20    [002] ..s1 250307.808727: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250307.808740: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [003] ...1 250307.808742: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [003] d..2 250307.808761: mmc_exit_request <-free_request_size
         mmcqd/0-339   [003] ...1 250307.808766: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.808767: mmc_release_host <-mmc_put_card
              dd-2964  [000] ...1 250307.808801: mmc_blk_release <-__blkdev_put
              dd-2964  [000] ...1 250307.808804: mmc_blk_put <-mmc_blk_release
             tee-2966  [001] .... 250307.814795: tracing_mark_write: end dd
