# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-3039  [001] .... 250516.310399: tracing_mark_write: start dd
              dd-3040  [002] ...1 250516.315729: mmc_blk_open <-__blkdev_get
              dd-3040  [002] ...1 250516.315735: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-3040  [002] ...1 250516.315846: mmc_init_request <-alloc_request_size
    kworker/2:1H-101   [002] d..2 250516.315905: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [001] d..2 250516.315928: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [001] d..2 250516.315931: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [001] ...1 250516.315936: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [001] ...1 250516.315939: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.315950: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.315952: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [001] ...1 250516.315956: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [001] ...1 250516.315958: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [001] ...1 250516.315962: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [001] ...1 250516.315964: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250516.315965: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [001] ...1 250516.315973: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [001] .... 250516.315984: mmc_request_start: mmc0: start struct mmc_request[ffffffc03724a940]: cmd_opcode=18 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=12 stop_arg=0x0 stop_flags=0x95 stop_retries=0 sbc_opcode=23 sbc_arg=0x8 sbc_flags=0x15 sbc_retires=0 blocks=8 block_size=512 blk_addr=0 data_flags=0x200 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [001] d..1 250516.316012: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [001] d..1 250516.316017: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [001] d..1 250516.316022: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [001] d..1 250516.316023: bcm2835_sdhost_send_command: write:SDARG:00000008
         mmcqd/0-339   [001] d..1 250516.316025: bcm2835_sdhost_send_command: write:SDCMD:00008017
         mmcqd/0-339   [001] d..1 250516.316027: bcm2835_sdhost_finish_command: read:SDCMD:00008017
         mmcqd/0-339   [001] d..1 250516.316029: bcm2835_sdhost_finish_command: read:SDCMD:00000017
         mmcqd/0-339   [001] d..1 250516.316031: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [001] d..1 250516.316033: bcm2835_sdhost_send_command: read:SDCMD:00000017
         mmcqd/0-339   [001] d..1 250516.316034: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [001] d..1 250516.316035: bcm2835_sdhost_send_command: write:SDHCFG:0000040e
         mmcqd/0-339   [001] d..1 250516.316036: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [001] d..1 250516.316037: bcm2835_sdhost_send_command: write:SDHBLC:00000008
         mmcqd/0-339   [001] d..1 250516.316039: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [001] d..1 250516.316040: bcm2835_sdhost_send_command: write:SDCMD:00008052
         mmcqd/0-339   [001] d..1 250516.316044: bcm2835_sdhost_finish_command: read:SDCMD:00000052
         mmcqd/0-339   [001] d..1 250516.316045: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [001] ...1 250516.316049: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [001] ...1 250516.316050: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.316051: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [003] d.s2 250516.316595: bcm2835_sdhost_dma_complete: read:SDHSTS:00000001
          <idle>-0     [003] d.s2 250516.316599: bcm2835_sdhost_dma_complete: read:SDCMD:00000052
          <idle>-0     [003] d.s2 250516.316600: bcm2835_sdhost_dma_complete: read:SDEDM:00010834
          <idle>-0     [003] d.s3 250516.316604: bcm2835_sdhost_dma_complete: read:SDEDM:00010834
          <idle>-0     [003] d.s3 250516.316605: bcm2835_sdhost_dma_complete: read:SDDATA:3d485be8
          <idle>-0     [003] d.s3 250516.316607: bcm2835_sdhost_dma_complete: read:SDEDM:00010824
          <idle>-0     [003] d.s3 250516.316608: bcm2835_sdhost_dma_complete: read:SDDATA:8273abd4
          <idle>-0     [003] d.s3 250516.316609: bcm2835_sdhost_dma_complete: read:SDEDM:00010814
          <idle>-0     [003] d.s3 250516.316610: bcm2835_sdhost_dma_complete: read:SDDATA:df2c89a6
          <idle>-0     [003] d.s2 250516.316612: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [003] d.s2 250516.316615: bcm2835_sdhost_transfer_complete: read:SDEDM:00010804
          <idle>-0     [003] d.s2 250516.316616: bcm2835_sdhost_transfer_complete: write:SDEDM:00090804
          <idle>-0     [003] ..s2 250516.316622: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [003] ..s1 250516.316627: mmc_request_done: mmc0: end struct mmc_request[ffffffc03724a940]: cmd_opcode=18 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=12 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=23 sbc_err=0 sbc_resp=0x900 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=4096 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [003] ..s2 250516.316629: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [001] ...1 250516.316638: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250516.316641: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [001] d..2 250516.316667: mmc_exit_request <-free_request_size
         mmcqd/0-339   [001] ...1 250516.316672: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.316673: mmc_release_host <-mmc_put_card
              dd-3040  [002] ...1 250516.316709: mmc_init_request <-alloc_request_size
    kworker/2:1H-101   [002] d..2 250516.316736: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [001] d..2 250516.316743: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [001] d..2 250516.316745: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [001] ...1 250516.316746: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [001] ...1 250516.316747: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.316750: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.316751: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [001] ...1 250516.316753: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [001] ...1 250516.316754: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [001] ...1 250516.316756: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [001] ...1 250516.316757: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250516.316758: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [001] ...1 250516.316760: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [001] .... 250516.316762: mmc_request_start: mmc0: start struct mmc_request[ffffffc037248540]: cmd_opcode=25 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=12 stop_arg=0x0 stop_flags=0x49d stop_retries=0 sbc_opcode=23 sbc_arg=0x8 sbc_flags=0x15 sbc_retires=0 blocks=8 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [001] d..1 250516.316773: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [001] d..1 250516.316775: bcm2835_sdhost_send_command: read:SDCMD:00000052
         mmcqd/0-339   [001] d..1 250516.316778: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [001] d..1 250516.316779: bcm2835_sdhost_send_command: write:SDHCFG:0000040e
         mmcqd/0-339   [001] d..1 250516.316780: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [001] d..1 250516.316781: bcm2835_sdhost_send_command: write:SDHBLC:00000008
         mmcqd/0-339   [001] d..1 250516.316782: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [001] d..1 250516.316784: bcm2835_sdhost_send_command: write:SDCMD:00008099
         mmcqd/0-339   [001] d..1 250516.316786: bcm2835_sdhost_finish_command: read:SDCMD:00008099
         mmcqd/0-339   [001] d..1 250516.316787: bcm2835_sdhost_finish_command: read:SDCMD:00000099
         mmcqd/0-339   [001] d..1 250516.316789: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [001] ...1 250516.316792: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [001] ...1 250516.316793: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.316793: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [001] d.s2 250516.317102: bcm2835_sdhost_dma_complete: read:SDHSTS:00000000
          <idle>-0     [001] d.s2 250516.317104: bcm2835_sdhost_dma_complete: read:SDCMD:00000099
          <idle>-0     [001] d.s2 250516.317105: bcm2835_sdhost_dma_complete: read:SDEDM:00010801
          <idle>-0     [001] d.s2 250516.317107: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [001] d.s2 250516.317109: bcm2835_sdhost_send_command: read:SDCMD:00000099
          <idle>-0     [001] d.s2 250516.317110: bcm2835_sdhost_send_command: read:SDHSTS:00000000
          <idle>-0     [001] d.s2 250516.317111: bcm2835_sdhost_send_command: write:SDARG:00000000
          <idle>-0     [001] d.s2 250516.317113: bcm2835_sdhost_send_command: write:SDCMD:0000880c
          <idle>-0     [002] d.h2 250516.318691: bcm2835_sdhost_irq: read:SDHSTS:00000400
          <idle>-0     [002] d.h2 250516.318693: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250516.318696: bcm2835_sdhost_finish_command: read:SDCMD:0000080c
          <idle>-0     [002] d.h2 250516.318697: bcm2835_sdhost_finish_command: read:SDRSP0:00000c00
          <idle>-0     [002] d.h2 250516.318699: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [002] ..s2 250516.318703: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [002] ..s1 250516.318706: mmc_request_done: mmc0: end struct mmc_request[ffffffc037248540]: cmd_opcode=25 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=12 stop_err=0 stop_resp=0xc00 0x0 0x0 0x0 stop_retries=0 sbc_opcode=23 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=4096 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [002] ..s2 250516.318708: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250516.318717: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250516.318720: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [002] ...1 250516.318721: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [002] ...1 250516.318722: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [002] ...1 250516.318723: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250516.318724: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250516.318726: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [002] d..1 250516.318728: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250516.318730: bcm2835_sdhost_send_command: read:SDCMD:0000080c
         mmcqd/0-339   [002] d..1 250516.318733: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250516.318735: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [002] d..1 250516.318736: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250516.318738: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250516.318739: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250516.318740: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250516.318741: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] ...1 250516.318749: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/2-20    [002] ..s1 250516.318759: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/2-20    [002] ..s. 250516.318761: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/2-20    [002] ..s1 250516.318763: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250516.318773: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [003] ...1 250516.318774: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [003] d..2 250516.318794: mmc_exit_request <-free_request_size
         mmcqd/0-339   [003] ...1 250516.318796: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250516.318797: mmc_release_host <-mmc_put_card
              dd-3040  [002] ...1 250516.318850: mmc_blk_release <-__blkdev_put
              dd-3040  [002] ...1 250516.318852: mmc_blk_put <-mmc_blk_release
             tee-3042  [000] .... 250516.325210: tracing_mark_write: end dd
