# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-3055  [000] .... 250516.542351: tracing_mark_write: start dd
              dd-3056  [000] ...1 250516.547746: mmc_blk_open <-__blkdev_get
              dd-3056  [000] ...1 250516.547751: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-3056  [000] ...1 250516.547868: mmc_init_request <-alloc_request_size
    kworker/0:1H-102   [000] d..2 250516.547909: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [003] d..2 250516.547937: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [003] d..2 250516.547940: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [003] ...1 250516.547943: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250516.547945: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250516.547952: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250516.547954: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250516.547957: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250516.547959: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250516.547963: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250516.547965: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250516.547967: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250516.547981: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250516.547998: mmc_request_start: mmc0: start struct mmc_request[ffffffc0369bc940]: cmd_opcode=18 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=12 stop_arg=0x0 stop_flags=0x95 stop_retries=0 sbc_opcode=23 sbc_arg=0x8 sbc_flags=0x15 sbc_retires=0 blocks=8 block_size=512 blk_addr=0 data_flags=0x200 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [003] d..1 250516.548021: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250516.548025: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250516.548028: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250516.548029: bcm2835_sdhost_send_command: write:SDARG:00000008
         mmcqd/0-339   [003] d..1 250516.548031: bcm2835_sdhost_send_command: write:SDCMD:00008017
         mmcqd/0-339   [003] d..1 250516.548033: bcm2835_sdhost_finish_command: read:SDCMD:00008017
         mmcqd/0-339   [003] d..1 250516.548034: bcm2835_sdhost_finish_command: read:SDCMD:00008017
         mmcqd/0-339   [003] d..1 250516.548036: bcm2835_sdhost_finish_command: read:SDCMD:00000017
         mmcqd/0-339   [003] d..1 250516.548039: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [003] d..1 250516.548042: bcm2835_sdhost_send_command: read:SDCMD:00000017
         mmcqd/0-339   [003] d..1 250516.548043: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250516.548045: bcm2835_sdhost_send_command: write:SDHCFG:0000040e
         mmcqd/0-339   [003] d..1 250516.548046: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [003] d..1 250516.548047: bcm2835_sdhost_send_command: write:SDHBLC:00000008
         mmcqd/0-339   [003] d..1 250516.548048: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [003] d..1 250516.548050: bcm2835_sdhost_send_command: write:SDCMD:00008052
         mmcqd/0-339   [003] d..1 250516.548055: bcm2835_sdhost_finish_command: read:SDCMD:00000052
         mmcqd/0-339   [003] d..1 250516.548056: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [003] ...1 250516.548060: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250516.548061: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250516.548062: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [001] d.s2 250516.548607: bcm2835_sdhost_dma_complete: read:SDHSTS:00000001
          <idle>-0     [001] d.s2 250516.548610: bcm2835_sdhost_dma_complete: read:SDCMD:00000052
          <idle>-0     [001] d.s2 250516.548612: bcm2835_sdhost_dma_complete: read:SDEDM:00010834
          <idle>-0     [001] d.s3 250516.548617: bcm2835_sdhost_dma_complete: read:SDEDM:00010834
          <idle>-0     [001] d.s3 250516.548619: bcm2835_sdhost_dma_complete: read:SDDATA:3d485be8
          <idle>-0     [001] d.s3 250516.548620: bcm2835_sdhost_dma_complete: read:SDEDM:00010824
          <idle>-0     [001] d.s3 250516.548621: bcm2835_sdhost_dma_complete: read:SDDATA:8273abd4
          <idle>-0     [001] d.s3 250516.548622: bcm2835_sdhost_dma_complete: read:SDEDM:00010814
          <idle>-0     [001] d.s3 250516.548624: bcm2835_sdhost_dma_complete: read:SDDATA:df2c89a6
          <idle>-0     [001] d.s2 250516.548626: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [001] d.s2 250516.548629: bcm2835_sdhost_transfer_complete: read:SDEDM:00010804
          <idle>-0     [001] d.s2 250516.548630: bcm2835_sdhost_transfer_complete: write:SDEDM:00090804
          <idle>-0     [001] ..s2 250516.548636: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [001] ..s1 250516.548641: mmc_request_done: mmc0: end struct mmc_request[ffffffc0369bc940]: cmd_opcode=18 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=12 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=23 sbc_err=0 sbc_resp=0x900 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=4096 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [001] ..s2 250516.548643: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [001] ...1 250516.548656: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250516.548658: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [001] d..2 250516.548684: mmc_exit_request <-free_request_size
         mmcqd/0-339   [001] ...1 250516.548693: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.548694: mmc_release_host <-mmc_put_card
              dd-3056  [000] ...1 250516.548726: mmc_init_request <-alloc_request_size
    kworker/0:1H-102   [000] d..2 250516.548754: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [001] d..2 250516.548761: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [001] d..2 250516.548762: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [001] ...1 250516.548763: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [001] ...1 250516.548764: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.548767: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.548768: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [001] ...1 250516.548770: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [001] ...1 250516.548771: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [001] ...1 250516.548772: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [001] ...1 250516.548773: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250516.548773: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [001] ...1 250516.548775: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [001] .... 250516.548777: mmc_request_start: mmc0: start struct mmc_request[ffffffc0369bc940]: cmd_opcode=25 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=12 stop_arg=0x0 stop_flags=0x49d stop_retries=0 sbc_opcode=23 sbc_arg=0x8 sbc_flags=0x15 sbc_retires=0 blocks=8 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [001] d..1 250516.548785: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [001] d..1 250516.548787: bcm2835_sdhost_send_command: read:SDCMD:00000052
         mmcqd/0-339   [001] d..1 250516.548789: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [001] d..1 250516.548790: bcm2835_sdhost_send_command: write:SDHCFG:0000040e
         mmcqd/0-339   [001] d..1 250516.548791: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [001] d..1 250516.548792: bcm2835_sdhost_send_command: write:SDHBLC:00000008
         mmcqd/0-339   [001] d..1 250516.548794: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [001] d..1 250516.548795: bcm2835_sdhost_send_command: write:SDCMD:00008099
         mmcqd/0-339   [001] d..1 250516.548798: bcm2835_sdhost_finish_command: read:SDCMD:00008099
         mmcqd/0-339   [001] d..1 250516.548799: bcm2835_sdhost_finish_command: read:SDCMD:00000099
         mmcqd/0-339   [001] d..1 250516.548800: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [001] ...1 250516.548803: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [001] ...1 250516.548804: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250516.548805: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [002] d.s2 250516.549111: bcm2835_sdhost_dma_complete: read:SDHSTS:00000000
          <idle>-0     [002] d.s2 250516.549114: bcm2835_sdhost_dma_complete: read:SDCMD:00000099
          <idle>-0     [002] d.s2 250516.549116: bcm2835_sdhost_dma_complete: read:SDEDM:00010801
          <idle>-0     [002] d.s2 250516.549118: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.s2 250516.549120: bcm2835_sdhost_send_command: read:SDCMD:00000099
          <idle>-0     [002] d.s2 250516.549121: bcm2835_sdhost_send_command: read:SDHSTS:00000000
          <idle>-0     [002] d.s2 250516.549123: bcm2835_sdhost_send_command: write:SDARG:00000000
          <idle>-0     [002] d.s2 250516.549124: bcm2835_sdhost_send_command: write:SDCMD:0000880c
          <idle>-0     [003] d.h2 250516.550659: bcm2835_sdhost_irq: read:SDHSTS:00000400
          <idle>-0     [003] d.h2 250516.550662: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [003] d.h2 250516.550664: bcm2835_sdhost_finish_command: read:SDCMD:0000080c
          <idle>-0     [003] d.h2 250516.550666: bcm2835_sdhost_finish_command: read:SDRSP0:00000c00
          <idle>-0     [003] d.h2 250516.550668: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [003] ..s2 250516.550672: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [003] ..s1 250516.550674: mmc_request_done: mmc0: end struct mmc_request[ffffffc0369bc940]: cmd_opcode=25 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=12 stop_err=0 stop_resp=0xc00 0x0 0x0 0x0 stop_retries=0 sbc_opcode=23 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=4096 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [003] ..s2 250516.550676: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [001] ...1 250516.550683: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250516.550686: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [001] ...1 250516.550687: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [001] ...1 250516.550688: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [001] ...1 250516.550689: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [001] ...1 250516.550690: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [001] .... 250516.550692: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [001] d..1 250516.550695: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [001] d..1 250516.550697: bcm2835_sdhost_send_command: read:SDCMD:0000080c
         mmcqd/0-339   [001] d..1 250516.550699: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [001] d..1 250516.550700: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [001] d..1 250516.550701: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [001] d..1 250516.550703: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [001] d..1 250516.550704: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [001] d..1 250516.550705: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [001] d..1 250516.550706: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [001] ...1 250516.550714: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/1-15    [001] ..s1 250516.550729: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/1-15    [001] ..s. 250516.550731: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/1-15    [001] ..s1 250516.550733: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250516.550749: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [002] ...1 250516.550751: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [002] d..2 250516.550770: mmc_exit_request <-free_request_size
         mmcqd/0-339   [002] ...1 250516.550773: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250516.550774: mmc_release_host <-mmc_put_card
              dd-3056  [000] ...1 250516.550825: mmc_blk_release <-__blkdev_put
              dd-3056  [000] ...1 250516.550827: mmc_blk_put <-mmc_blk_release
             tee-3058  [002] .... 250516.556965: tracing_mark_write: end dd
