# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-3015  [000] .... 250515.905650: tracing_mark_write: start dd
              dd-3016  [003] ...1 250515.910864: mmc_blk_open <-__blkdev_get
              dd-3016  [003] ...1 250515.910870: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-3016  [003] ...1 250515.911002: mmc_init_request <-alloc_request_size
    kworker/3:1H-100   [003] d..2 250515.911061: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [000] d..2 250515.911090: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [000] d..2 250515.911094: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [000] ...1 250515.911100: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [000] ...1 250515.911103: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250515.911111: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250515.911113: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250515.911116: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250515.911118: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250515.911122: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250515.911124: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [000] ...1 250515.911125: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [000] ...1 250515.911132: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [000] .... 250515.911142: mmc_request_start: mmc0: start struct mmc_request[ffffffc03715c540]: cmd_opcode=18 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=12 stop_arg=0x0 stop_flags=0x95 stop_retries=0 sbc_opcode=23 sbc_arg=0x8 sbc_flags=0x15 sbc_retires=0 blocks=8 block_size=512 blk_addr=0 data_flags=0x200 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [000] d..1 250515.911174: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [000] d..1 250515.911177: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [000] d..1 250515.911183: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [000] d..1 250515.911184: bcm2835_sdhost_send_command: write:SDARG:00000008
         mmcqd/0-339   [000] d..1 250515.911186: bcm2835_sdhost_send_command: write:SDCMD:00008017
         mmcqd/0-339   [000] d..1 250515.911188: bcm2835_sdhost_finish_command: read:SDCMD:00008017
         mmcqd/0-339   [000] d..1 250515.911189: bcm2835_sdhost_finish_command: read:SDCMD:00000017
         mmcqd/0-339   [000] d..1 250515.911191: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [000] d..1 250515.911194: bcm2835_sdhost_send_command: read:SDCMD:00000017
         mmcqd/0-339   [000] d..1 250515.911195: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [000] d..1 250515.911196: bcm2835_sdhost_send_command: write:SDHCFG:0000040e
         mmcqd/0-339   [000] d..1 250515.911197: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [000] d..1 250515.911198: bcm2835_sdhost_send_command: write:SDHBLC:00000008
         mmcqd/0-339   [000] d..1 250515.911199: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [000] d..1 250515.911201: bcm2835_sdhost_send_command: write:SDCMD:00008052
         mmcqd/0-339   [000] d..1 250515.911205: bcm2835_sdhost_finish_command: read:SDCMD:00000052
         mmcqd/0-339   [000] d..1 250515.911206: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [000] ...1 250515.911210: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [000] ...1 250515.911212: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250515.911213: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [001] d.s2 250515.911756: bcm2835_sdhost_dma_complete: read:SDHSTS:00000001
          <idle>-0     [001] d.s2 250515.911759: bcm2835_sdhost_dma_complete: read:SDCMD:00000052
          <idle>-0     [001] d.s2 250515.911761: bcm2835_sdhost_dma_complete: read:SDEDM:00010834
          <idle>-0     [001] d.s3 250515.911765: bcm2835_sdhost_dma_complete: read:SDEDM:00010834
          <idle>-0     [001] d.s3 250515.911766: bcm2835_sdhost_dma_complete: read:SDDATA:3d485be8
          <idle>-0     [001] d.s3 250515.911767: bcm2835_sdhost_dma_complete: read:SDEDM:00010824
          <idle>-0     [001] d.s3 250515.911768: bcm2835_sdhost_dma_complete: read:SDDATA:8273abd4
          <idle>-0     [001] d.s3 250515.911769: bcm2835_sdhost_dma_complete: read:SDEDM:00010814
          <idle>-0     [001] d.s3 250515.911771: bcm2835_sdhost_dma_complete: read:SDDATA:df2c89a6
          <idle>-0     [001] d.s2 250515.911773: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [001] d.s2 250515.911775: bcm2835_sdhost_transfer_complete: read:SDEDM:00010804
          <idle>-0     [001] d.s2 250515.911776: bcm2835_sdhost_transfer_complete: write:SDEDM:00090804
          <idle>-0     [001] ..s2 250515.911782: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [001] ..s1 250515.911790: mmc_request_done: mmc0: end struct mmc_request[ffffffc03715c540]: cmd_opcode=18 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=12 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=23 sbc_err=0 sbc_resp=0x900 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=4096 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [001] ..s2 250515.911793: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [000] ...1 250515.911803: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [000] ...1 250515.911805: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [000] d..2 250515.911826: mmc_exit_request <-free_request_size
         mmcqd/0-339   [000] ...1 250515.911831: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250515.911833: mmc_release_host <-mmc_put_card
              dd-3016  [003] ...1 250515.911876: mmc_init_request <-alloc_request_size
    kworker/3:1H-100   [003] d..2 250515.911901: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [000] d..2 250515.911908: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [000] d..2 250515.911909: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [000] ...1 250515.911911: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [000] ...1 250515.911912: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250515.911916: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250515.911916: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250515.911918: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250515.911919: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250515.911920: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250515.911921: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [000] ...1 250515.911922: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [000] ...1 250515.911924: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [000] .... 250515.911926: mmc_request_start: mmc0: start struct mmc_request[ffffffc03715f940]: cmd_opcode=25 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=12 stop_arg=0x0 stop_flags=0x49d stop_retries=0 sbc_opcode=23 sbc_arg=0x8 sbc_flags=0x15 sbc_retires=0 blocks=8 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [000] d..1 250515.911936: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [000] d..1 250515.911938: bcm2835_sdhost_send_command: read:SDCMD:00000052
         mmcqd/0-339   [000] d..1 250515.911940: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [000] d..1 250515.911942: bcm2835_sdhost_send_command: write:SDHCFG:0000040e
         mmcqd/0-339   [000] d..1 250515.911943: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [000] d..1 250515.911944: bcm2835_sdhost_send_command: write:SDHBLC:00000008
         mmcqd/0-339   [000] d..1 250515.911945: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [000] d..1 250515.911947: bcm2835_sdhost_send_command: write:SDCMD:00008099
         mmcqd/0-339   [000] d..1 250515.911949: bcm2835_sdhost_finish_command: read:SDCMD:00008099
         mmcqd/0-339   [000] d..1 250515.911950: bcm2835_sdhost_finish_command: read:SDCMD:00000099
         mmcqd/0-339   [000] d..1 250515.911951: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [000] ...1 250515.911954: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [000] ...1 250515.911955: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250515.911956: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [002] d.s2 250515.912264: bcm2835_sdhost_dma_complete: read:SDHSTS:00000000
          <idle>-0     [002] d.s2 250515.912267: bcm2835_sdhost_dma_complete: read:SDCMD:00000099
          <idle>-0     [002] d.s2 250515.912269: bcm2835_sdhost_dma_complete: read:SDEDM:00010801
          <idle>-0     [002] d.s2 250515.912271: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.s2 250515.912273: bcm2835_sdhost_send_command: read:SDCMD:00000099
          <idle>-0     [002] d.s2 250515.912275: bcm2835_sdhost_send_command: read:SDHSTS:00000000
          <idle>-0     [002] d.s2 250515.912276: bcm2835_sdhost_send_command: write:SDARG:00000000
          <idle>-0     [002] d.s2 250515.912277: bcm2835_sdhost_send_command: write:SDCMD:0000880c
          <idle>-0     [003] d.h2 250515.913811: bcm2835_sdhost_irq: read:SDHSTS:00000400
          <idle>-0     [003] d.h2 250515.913813: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [003] d.h2 250515.913815: bcm2835_sdhost_finish_command: read:SDCMD:0000080c
          <idle>-0     [003] d.h2 250515.913817: bcm2835_sdhost_finish_command: read:SDRSP0:00000c00
          <idle>-0     [003] d.h2 250515.913819: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [003] ..s2 250515.913824: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [003] ..s1 250515.913827: mmc_request_done: mmc0: end struct mmc_request[ffffffc03715f940]: cmd_opcode=25 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=12 stop_err=0 stop_resp=0xc00 0x0 0x0 0x0 stop_retries=0 sbc_opcode=23 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=4096 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [003] ..s2 250515.913829: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250515.913838: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250515.913841: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [003] ...1 250515.913842: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [003] ...1 250515.913843: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [003] ...1 250515.913844: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250515.913845: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250515.913847: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [003] d..1 250515.913849: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250515.913852: bcm2835_sdhost_send_command: read:SDCMD:0000080c
         mmcqd/0-339   [003] d..1 250515.913854: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250515.913855: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [003] d..1 250515.913856: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250515.913858: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250515.913859: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250515.913860: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250515.913862: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [003] ...1 250515.913868: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/3-25    [003] ..s1 250515.913879: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/3-25    [003] ..s. 250515.913881: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/3-25    [003] ..s1 250515.913883: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [000] ...1 250515.913892: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [000] ...1 250515.913894: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [000] d..2 250515.913913: mmc_exit_request <-free_request_size
         mmcqd/0-339   [000] ...1 250515.913915: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250515.913916: mmc_release_host <-mmc_put_card
              dd-3016  [003] ...1 250515.913968: mmc_blk_release <-__blkdev_put
              dd-3016  [003] ...1 250515.913970: mmc_blk_put <-mmc_blk_release
             tee-3018  [000] .... 250515.920687: tracing_mark_write: end dd
