# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2999  [001] .... 250515.589560: tracing_mark_write: start dd
              dd-3000  [000] ...1 250515.595458: mmc_blk_open <-__blkdev_get
              dd-3000  [000] ...1 250515.595465: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-3000  [000] ...1 250515.595573: mmc_init_request <-alloc_request_size
    kworker/0:1H-102   [000] d..2 250515.595625: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [003] d..2 250515.595648: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [003] d..2 250515.595651: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [003] ...1 250515.595654: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250515.595655: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250515.595666: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250515.595669: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250515.595672: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250515.595676: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250515.595679: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250515.595681: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250515.595683: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250515.595690: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250515.595701: mmc_request_start: mmc0: start struct mmc_request[ffffffc0369bc140]: cmd_opcode=18 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=12 stop_arg=0x0 stop_flags=0x95 stop_retries=0 sbc_opcode=23 sbc_arg=0x8 sbc_flags=0x15 sbc_retires=0 blocks=8 block_size=512 blk_addr=0 data_flags=0x200 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [003] d..1 250515.595726: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250515.595732: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250515.595737: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250515.595739: bcm2835_sdhost_send_command: write:SDARG:00000008
         mmcqd/0-339   [003] d..1 250515.595741: bcm2835_sdhost_send_command: write:SDCMD:00008017
         mmcqd/0-339   [003] d..1 250515.595743: bcm2835_sdhost_finish_command: read:SDCMD:00008017
         mmcqd/0-339   [003] d..1 250515.595744: bcm2835_sdhost_finish_command: read:SDCMD:00000017
         mmcqd/0-339   [003] d..1 250515.595746: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [003] d..1 250515.595748: bcm2835_sdhost_send_command: read:SDCMD:00000017
         mmcqd/0-339   [003] d..1 250515.595750: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250515.595751: bcm2835_sdhost_send_command: write:SDHCFG:0000040e
         mmcqd/0-339   [003] d..1 250515.595752: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [003] d..1 250515.595753: bcm2835_sdhost_send_command: write:SDHBLC:00000008
         mmcqd/0-339   [003] d..1 250515.595754: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [003] d..1 250515.595756: bcm2835_sdhost_send_command: write:SDCMD:00008052
         mmcqd/0-339   [003] d..1 250515.595760: bcm2835_sdhost_finish_command: read:SDCMD:00000052
         mmcqd/0-339   [003] d..1 250515.595761: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [003] ...1 250515.595765: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250515.595766: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250515.595767: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [001] d.s2 250515.596313: bcm2835_sdhost_dma_complete: read:SDHSTS:00000001
          <idle>-0     [001] d.s2 250515.596317: bcm2835_sdhost_dma_complete: read:SDCMD:00000052
          <idle>-0     [001] d.s2 250515.596318: bcm2835_sdhost_dma_complete: read:SDEDM:00010834
          <idle>-0     [001] d.s3 250515.596321: bcm2835_sdhost_dma_complete: read:SDEDM:00010834
          <idle>-0     [001] d.s3 250515.596323: bcm2835_sdhost_dma_complete: read:SDDATA:3d485be8
          <idle>-0     [001] d.s3 250515.596324: bcm2835_sdhost_dma_complete: read:SDEDM:00010824
          <idle>-0     [001] d.s3 250515.596325: bcm2835_sdhost_dma_complete: read:SDDATA:8273abd4
          <idle>-0     [001] d.s3 250515.596326: bcm2835_sdhost_dma_complete: read:SDEDM:00010814
          <idle>-0     [001] d.s3 250515.596328: bcm2835_sdhost_dma_complete: read:SDDATA:df2c89a6
          <idle>-0     [001] d.s2 250515.596329: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [001] d.s2 250515.596332: bcm2835_sdhost_transfer_complete: read:SDEDM:00010804
          <idle>-0     [001] d.s2 250515.596333: bcm2835_sdhost_transfer_complete: write:SDEDM:00090804
          <idle>-0     [001] ..s2 250515.596339: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [001] ..s1 250515.596344: mmc_request_done: mmc0: end struct mmc_request[ffffffc0369bc140]: cmd_opcode=18 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=12 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=23 sbc_err=0 sbc_resp=0x900 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=4096 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [001] ..s2 250515.596346: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [001] ...1 250515.596359: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250515.596362: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [001] d..2 250515.596387: mmc_exit_request <-free_request_size
         mmcqd/0-339   [001] ...1 250515.596392: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250515.596394: mmc_release_host <-mmc_put_card
              dd-3000  [000] ...1 250515.596449: mmc_init_request <-alloc_request_size
    kworker/0:1H-102   [000] d..2 250515.596474: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [001] d..2 250515.596481: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [001] d..2 250515.596482: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [001] ...1 250515.596485: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [001] ...1 250515.596486: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250515.596489: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250515.596490: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [001] ...1 250515.596492: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [001] ...1 250515.596492: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [001] ...1 250515.596494: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [001] ...1 250515.596495: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [001] ...1 250515.596496: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [001] ...1 250515.596498: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [001] .... 250515.596500: mmc_request_start: mmc0: start struct mmc_request[ffffffc0369bed40]: cmd_opcode=25 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=12 stop_arg=0x0 stop_flags=0x49d stop_retries=0 sbc_opcode=23 sbc_arg=0x8 sbc_flags=0x15 sbc_retires=0 blocks=8 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [001] d..1 250515.596508: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [001] d..1 250515.596510: bcm2835_sdhost_send_command: read:SDCMD:00000052
         mmcqd/0-339   [001] d..1 250515.596513: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [001] d..1 250515.596514: bcm2835_sdhost_send_command: write:SDHCFG:0000040e
         mmcqd/0-339   [001] d..1 250515.596515: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [001] d..1 250515.596516: bcm2835_sdhost_send_command: write:SDHBLC:00000008
         mmcqd/0-339   [001] d..1 250515.596517: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [001] d..1 250515.596519: bcm2835_sdhost_send_command: write:SDCMD:00008099
         mmcqd/0-339   [001] d..1 250515.596521: bcm2835_sdhost_finish_command: read:SDCMD:00008099
         mmcqd/0-339   [001] d..1 250515.596522: bcm2835_sdhost_finish_command: read:SDCMD:00000099
         mmcqd/0-339   [001] d..1 250515.596524: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [001] ...1 250515.596527: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [001] ...1 250515.596527: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250515.596528: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [002] d.s2 250515.596837: bcm2835_sdhost_dma_complete: read:SDHSTS:00000000
          <idle>-0     [002] d.s2 250515.596841: bcm2835_sdhost_dma_complete: read:SDCMD:00000099
          <idle>-0     [002] d.s2 250515.596842: bcm2835_sdhost_dma_complete: read:SDEDM:00010801
          <idle>-0     [002] d.s2 250515.596844: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.s2 250515.596846: bcm2835_sdhost_send_command: read:SDCMD:00000099
          <idle>-0     [002] d.s2 250515.596848: bcm2835_sdhost_send_command: read:SDHSTS:00000000
          <idle>-0     [002] d.s2 250515.596849: bcm2835_sdhost_send_command: write:SDARG:00000000
          <idle>-0     [002] d.s2 250515.596850: bcm2835_sdhost_send_command: write:SDCMD:0000880c
          <idle>-0     [000] d.h2 250515.598426: bcm2835_sdhost_irq: read:SDHSTS:00000400
          <idle>-0     [000] d.h2 250515.598428: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [000] d.h2 250515.598430: bcm2835_sdhost_finish_command: read:SDCMD:0000080c
          <idle>-0     [000] d.h2 250515.598432: bcm2835_sdhost_finish_command: read:SDRSP0:00000c00
          <idle>-0     [000] d.h2 250515.598434: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [000] ..s2 250515.598438: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [000] ..s1 250515.598440: mmc_request_done: mmc0: end struct mmc_request[ffffffc0369bed40]: cmd_opcode=25 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=12 stop_err=0 stop_resp=0xc00 0x0 0x0 0x0 stop_retries=0 sbc_opcode=23 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=4096 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [000] ..s2 250515.598442: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [000] ...1 250515.598452: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [000] ...1 250515.598456: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [000] ...1 250515.598457: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [000] ...1 250515.598459: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [000] ...1 250515.598460: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [000] ...1 250515.598461: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [000] .... 250515.598463: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [000] d..1 250515.598465: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [000] d..1 250515.598467: bcm2835_sdhost_send_command: read:SDCMD:0000080c
         mmcqd/0-339   [000] d..1 250515.598470: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [000] d..1 250515.598472: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [000] d..1 250515.598473: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [000] d..1 250515.598475: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [000] d..1 250515.598476: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [000] d..1 250515.598478: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [000] d..1 250515.598479: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [000] ...1 250515.598486: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/0-7     [000] ..s1 250515.598496: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/0-7     [000] ..s. 250515.598498: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/0-7     [000] ..s1 250515.598500: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [001] ...1 250515.598509: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [001] ...1 250515.598510: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [001] d..2 250515.598533: mmc_exit_request <-free_request_size
         mmcqd/0-339   [001] ...1 250515.598535: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [001] ...1 250515.598536: mmc_release_host <-mmc_put_card
              dd-3000  [000] ...1 250515.598584: mmc_blk_release <-__blkdev_put
              dd-3000  [000] ...1 250515.598588: mmc_blk_put <-mmc_blk_release
             tee-3002  [003] .... 250515.604867: tracing_mark_write: end dd
