# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2907  [002] .... 250306.821029: tracing_mark_write: start dd
              dd-2908  [002] ...1 250306.826615: mmc_blk_open <-__blkdev_get
              dd-2908  [002] ...1 250306.826621: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2908  [002] ...1 250306.826723: mmc_init_request <-alloc_request_size
    kworker/2:1H-101   [002] d..2 250306.826777: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [000] d..2 250306.826804: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [000] d..2 250306.826807: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [000] ...1 250306.826810: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [000] ...1 250306.826812: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250306.826819: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250306.826821: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250306.826823: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250306.826826: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250306.826830: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250306.826832: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [000] ...1 250306.826833: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [000] ...1 250306.826840: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [000] .... 250306.826858: mmc_request_start: mmc0: start struct mmc_request[ffffffc037248140]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [000] d..1 250306.826871: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [000] d..1 250306.826876: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [000] d..1 250306.826880: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [000] d..1 250306.826882: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [000] d..1 250306.826884: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [000] d..1 250306.826885: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [000] d..1 250306.826886: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [000] d..1 250306.826888: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250306.826890: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250306.826892: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [000] d..1 250306.826893: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [000] ...1 250306.826898: mmc_blk_issue_rq <-mmc_queue_thread
          <idle>-0     [003] d.h2 250306.826898: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [000] ...1 250306.826899: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250306.826900: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [003] d.h2 250306.826902: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [003] d.h2 250306.826904: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [003] d.h3 250306.826911: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [003] d.h3 250306.826913: bcm2835_sdhost_transfer_pio: write:SDDATA:df814a5a
          <idle>-0     [003] d.h3 250306.826914: bcm2835_sdhost_transfer_pio: write:SDDATA:63cfdaf2
          <idle>-0     [003] d.h3 250306.826916: bcm2835_sdhost_transfer_pio: write:SDDATA:5852a010
          <idle>-0     [003] d.h3 250306.826917: bcm2835_sdhost_transfer_pio: write:SDDATA:76f1bd9a
          <idle>-0     [003] d.h3 250306.826919: bcm2835_sdhost_transfer_pio: write:SDDATA:4bb6c0ac
          <idle>-0     [003] d.h3 250306.826920: bcm2835_sdhost_transfer_pio: write:SDDATA:05b136cf
          <idle>-0     [003] d.h3 250306.826921: bcm2835_sdhost_transfer_pio: write:SDDATA:d09c77bf
          <idle>-0     [003] d.h3 250306.826922: bcm2835_sdhost_transfer_pio: write:SDDATA:5a788c7a
          <idle>-0     [003] d.h3 250306.826923: bcm2835_sdhost_transfer_pio: write:SDDATA:ec28633c
          <idle>-0     [003] d.h3 250306.826924: bcm2835_sdhost_transfer_pio: write:SDDATA:b88dbeb1
          <idle>-0     [003] d.h3 250306.826925: bcm2835_sdhost_transfer_pio: write:SDDATA:953c5d8b
          <idle>-0     [003] d.h3 250306.826927: bcm2835_sdhost_transfer_pio: write:SDDATA:989260c9
          <idle>-0     [003] d.h3 250306.826928: bcm2835_sdhost_transfer_pio: write:SDDATA:56845db3
          <idle>-0     [003] d.h3 250306.826929: bcm2835_sdhost_transfer_pio: write:SDDATA:d2b480a4
          <idle>-0     [003] d.h3 250306.826930: bcm2835_sdhost_transfer_pio: write:SDDATA:d1d20569
          <idle>-0     [003] d.h3 250306.826931: bcm2835_sdhost_transfer_pio: write:SDDATA:a7f5dcde
          <idle>-0     [003] d.h3 250306.826932: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [003] d.h3 250306.826933: bcm2835_sdhost_transfer_pio: write:SDDATA:152b6d57
          <idle>-0     [003] d.h3 250306.826934: bcm2835_sdhost_transfer_pio: write:SDDATA:b0c200b5
          <idle>-0     [003] d.h3 250306.826936: bcm2835_sdhost_transfer_pio: write:SDDATA:d3f8a55d
          <idle>-0     [003] d.h3 250306.826937: bcm2835_sdhost_transfer_pio: write:SDDATA:73cdc104
          <idle>-0     [003] d.h3 250306.826938: bcm2835_sdhost_transfer_pio: write:SDDATA:3bdd744f
          <idle>-0     [003] d.h3 250306.826939: bcm2835_sdhost_transfer_pio: write:SDDATA:1339949c
          <idle>-0     [003] d.h3 250306.826940: bcm2835_sdhost_transfer_pio: write:SDDATA:498ac93a
          <idle>-0     [003] d.h3 250306.826941: bcm2835_sdhost_transfer_pio: write:SDDATA:5ea9b86f
          <idle>-0     [003] d.h3 250306.826942: bcm2835_sdhost_transfer_pio: write:SDDATA:96a1f139
          <idle>-0     [003] d.h3 250306.826943: bcm2835_sdhost_transfer_pio: write:SDDATA:b9f70cee
          <idle>-0     [003] d.h3 250306.826944: bcm2835_sdhost_transfer_pio: write:SDDATA:40e62d38
          <idle>-0     [003] d.h3 250306.826946: bcm2835_sdhost_transfer_pio: write:SDDATA:acc426ab
          <idle>-0     [003] d.h3 250306.826947: bcm2835_sdhost_transfer_pio: write:SDDATA:ac25f708
          <idle>-0     [003] d.h3 250306.826948: bcm2835_sdhost_transfer_pio: write:SDDATA:fe66beeb
          <idle>-0     [003] d.h3 250306.826949: bcm2835_sdhost_transfer_pio: write:SDDATA:646bd844
          <idle>-0     [003] d.h3 250306.826950: bcm2835_sdhost_transfer_pio: write:SDDATA:e625ea7d
          <idle>-0     [003] d.h3 250306.826951: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [003] d.h3 250306.826952: bcm2835_sdhost_transfer_pio: write:SDDATA:7ed9a4d4
          <idle>-0     [003] d.h3 250306.826954: bcm2835_sdhost_transfer_pio: write:SDDATA:6ebe238d
          <idle>-0     [003] d.h3 250306.826955: bcm2835_sdhost_transfer_pio: write:SDDATA:c27d5c40
          <idle>-0     [003] d.h3 250306.826956: bcm2835_sdhost_transfer_pio: write:SDDATA:bf43f0f1
          <idle>-0     [003] d.h3 250306.826957: bcm2835_sdhost_transfer_pio: write:SDDATA:5e9aa0cd
          <idle>-0     [003] d.h3 250306.826958: bcm2835_sdhost_transfer_pio: write:SDDATA:8f21788d
          <idle>-0     [003] d.h3 250306.826959: bcm2835_sdhost_transfer_pio: write:SDDATA:e2188935
          <idle>-0     [003] d.h3 250306.826960: bcm2835_sdhost_transfer_pio: write:SDDATA:d22368a8
          <idle>-0     [003] d.h3 250306.826961: bcm2835_sdhost_transfer_pio: write:SDDATA:8a5a42a1
          <idle>-0     [003] d.h3 250306.826962: bcm2835_sdhost_transfer_pio: write:SDDATA:4dd28b24
          <idle>-0     [003] d.h3 250306.826964: bcm2835_sdhost_transfer_pio: write:SDDATA:3f8f5a2e
          <idle>-0     [003] d.h3 250306.826965: bcm2835_sdhost_transfer_pio: write:SDDATA:2a36a3d7
          <idle>-0     [003] d.h3 250306.826966: bcm2835_sdhost_transfer_pio: write:SDDATA:c61849ed
          <idle>-0     [003] d.h3 250306.826967: bcm2835_sdhost_transfer_pio: write:SDDATA:a3007b78
          <idle>-0     [003] d.h3 250306.826968: bcm2835_sdhost_transfer_pio: write:SDDATA:45a02d7a
          <idle>-0     [003] d.h3 250306.826969: bcm2835_sdhost_transfer_pio: write:SDDATA:c3f16b8c
          <idle>-0     [003] d.h3 250306.826971: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [003] d.h3 250306.826972: bcm2835_sdhost_transfer_pio: write:SDDATA:935ae7c6
          <idle>-0     [003] d.h3 250306.826973: bcm2835_sdhost_transfer_pio: write:SDDATA:165ac526
          <idle>-0     [003] d.h3 250306.826975: bcm2835_sdhost_transfer_pio: write:SDDATA:2057cb3a
          <idle>-0     [003] d.h3 250306.826976: bcm2835_sdhost_transfer_pio: write:SDDATA:d9944875
          <idle>-0     [003] d.h3 250306.826977: bcm2835_sdhost_transfer_pio: write:SDDATA:83139d46
          <idle>-0     [003] d.h3 250306.826978: bcm2835_sdhost_transfer_pio: write:SDDATA:501a99d7
          <idle>-0     [003] d.h3 250306.826979: bcm2835_sdhost_transfer_pio: write:SDDATA:cd50e972
          <idle>-0     [003] d.h3 250306.826980: bcm2835_sdhost_transfer_pio: write:SDDATA:93ae7930
          <idle>-0     [003] d.h3 250306.826982: bcm2835_sdhost_transfer_pio: write:SDDATA:23229e25
          <idle>-0     [003] d.h3 250306.826983: bcm2835_sdhost_transfer_pio: write:SDDATA:5e1e16de
          <idle>-0     [003] d.h3 250306.826984: bcm2835_sdhost_transfer_pio: write:SDDATA:79b67e41
          <idle>-0     [003] d.h3 250306.826986: bcm2835_sdhost_transfer_pio: write:SDDATA:068de6ab
          <idle>-0     [003] d.h3 250306.826987: bcm2835_sdhost_transfer_pio: write:SDDATA:25d059ea
          <idle>-0     [003] d.h3 250306.826988: bcm2835_sdhost_transfer_pio: write:SDDATA:a85028d5
          <idle>-0     [003] d.h3 250306.826989: bcm2835_sdhost_transfer_pio: write:SDDATA:5608e5ba
          <idle>-0     [003] d.h3 250306.826990: bcm2835_sdhost_transfer_pio: write:SDDATA:b4779c37
          <idle>-0     [003] d.h3 250306.826992: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [003] d.h3 250306.826993: bcm2835_sdhost_transfer_pio: write:SDDATA:855b6d06
          <idle>-0     [003] d.h3 250306.826994: bcm2835_sdhost_transfer_pio: write:SDDATA:9b5c6a3b
          <idle>-0     [003] d.h3 250306.826995: bcm2835_sdhost_transfer_pio: write:SDDATA:c7cfc1e3
          <idle>-0     [003] d.h3 250306.826996: bcm2835_sdhost_transfer_pio: write:SDDATA:33b5d656
          <idle>-0     [003] d.h3 250306.826997: bcm2835_sdhost_transfer_pio: write:SDDATA:a6aaa8e6
          <idle>-0     [003] d.h3 250306.826998: bcm2835_sdhost_transfer_pio: write:SDDATA:2a673849
          <idle>-0     [003] d.h3 250306.826999: bcm2835_sdhost_transfer_pio: write:SDDATA:31ce02d9
          <idle>-0     [003] d.h3 250306.827001: bcm2835_sdhost_transfer_pio: write:SDDATA:c4c2351a
          <idle>-0     [003] d.h3 250306.827002: bcm2835_sdhost_transfer_pio: write:SDDATA:b75b4afc
          <idle>-0     [003] d.h3 250306.827003: bcm2835_sdhost_transfer_pio: write:SDDATA:f00ae312
          <idle>-0     [003] d.h3 250306.827004: bcm2835_sdhost_transfer_pio: write:SDDATA:b34421c4
          <idle>-0     [003] d.h3 250306.827005: bcm2835_sdhost_transfer_pio: write:SDDATA:58386677
          <idle>-0     [003] d.h3 250306.827006: bcm2835_sdhost_transfer_pio: write:SDDATA:541b2620
          <idle>-0     [003] d.h3 250306.827007: bcm2835_sdhost_transfer_pio: write:SDDATA:ee9332c2
          <idle>-0     [003] d.h3 250306.827008: bcm2835_sdhost_transfer_pio: write:SDDATA:aa840d79
          <idle>-0     [003] d.h3 250306.827009: bcm2835_sdhost_transfer_pio: write:SDDATA:75280637
          <idle>-0     [003] d.h3 250306.827011: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [003] d.h3 250306.827012: bcm2835_sdhost_transfer_pio: write:SDDATA:f526271a
          <idle>-0     [003] d.h3 250306.827013: bcm2835_sdhost_transfer_pio: write:SDDATA:d36a2f30
          <idle>-0     [003] d.h3 250306.827014: bcm2835_sdhost_transfer_pio: write:SDDATA:4aa85da7
          <idle>-0     [003] d.h3 250306.827015: bcm2835_sdhost_transfer_pio: write:SDDATA:9b19343f
          <idle>-0     [003] d.h3 250306.827016: bcm2835_sdhost_transfer_pio: write:SDDATA:840b54df
          <idle>-0     [003] d.h3 250306.827017: bcm2835_sdhost_transfer_pio: write:SDDATA:32f9818d
          <idle>-0     [003] d.h3 250306.827018: bcm2835_sdhost_transfer_pio: write:SDDATA:a0bd191f
          <idle>-0     [003] d.h3 250306.827020: bcm2835_sdhost_transfer_pio: write:SDDATA:e220c372
          <idle>-0     [003] d.h3 250306.827021: bcm2835_sdhost_transfer_pio: write:SDDATA:06b2ff54
          <idle>-0     [003] d.h3 250306.827022: bcm2835_sdhost_transfer_pio: write:SDDATA:4a074bab
          <idle>-0     [003] d.h3 250306.827023: bcm2835_sdhost_transfer_pio: write:SDDATA:5c9eb441
          <idle>-0     [003] d.h3 250306.827024: bcm2835_sdhost_transfer_pio: write:SDDATA:ffd2d128
          <idle>-0     [003] d.h3 250306.827027: bcm2835_sdhost_transfer_pio: write:SDDATA:7f641edf
          <idle>-0     [003] d.h3 250306.827028: bcm2835_sdhost_transfer_pio: write:SDDATA:5c91dc82
          <idle>-0     [003] d.h3 250306.827029: bcm2835_sdhost_transfer_pio: write:SDDATA:2f5b69f5
          <idle>-0     [003] d.h3 250306.827030: bcm2835_sdhost_transfer_pio: write:SDDATA:34f8e829
          <idle>-0     [003] d.h3 250306.827032: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [003] d.h3 250306.827033: bcm2835_sdhost_transfer_pio: write:SDDATA:883f63ca
          <idle>-0     [003] d.h3 250306.827034: bcm2835_sdhost_transfer_pio: write:SDDATA:1924ffe3
          <idle>-0     [003] d.h3 250306.827035: bcm2835_sdhost_transfer_pio: write:SDDATA:ed3173b8
          <idle>-0     [003] d.h3 250306.827036: bcm2835_sdhost_transfer_pio: write:SDDATA:a729c83b
          <idle>-0     [003] d.h3 250306.827037: bcm2835_sdhost_transfer_pio: write:SDDATA:2a30390e
          <idle>-0     [003] d.h3 250306.827039: bcm2835_sdhost_transfer_pio: write:SDDATA:bfd67985
          <idle>-0     [003] d.h3 250306.827040: bcm2835_sdhost_transfer_pio: write:SDDATA:1419cc0f
          <idle>-0     [003] d.h3 250306.827041: bcm2835_sdhost_transfer_pio: write:SDDATA:28d585e8
          <idle>-0     [003] d.h3 250306.827043: bcm2835_sdhost_transfer_pio: write:SDDATA:dca647ad
          <idle>-0     [003] d.h3 250306.827044: bcm2835_sdhost_transfer_pio: write:SDDATA:b764d4ab
          <idle>-0     [003] d.h3 250306.827045: bcm2835_sdhost_transfer_pio: write:SDDATA:c303e631
          <idle>-0     [003] d.h3 250306.827047: bcm2835_sdhost_transfer_pio: write:SDDATA:79d1cecf
          <idle>-0     [003] d.h3 250306.827048: bcm2835_sdhost_transfer_pio: write:SDDATA:97e49fa6
          <idle>-0     [003] d.h3 250306.827049: bcm2835_sdhost_transfer_pio: write:SDDATA:6deecf14
          <idle>-0     [003] d.h3 250306.827050: bcm2835_sdhost_transfer_pio: write:SDDATA:e14f9558
          <idle>-0     [003] d.h3 250306.827051: bcm2835_sdhost_transfer_pio: write:SDDATA:e13e4d4a
          <idle>-0     [003] d.h3 250306.827052: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [003] d.h3 250306.827053: bcm2835_sdhost_transfer_pio: write:SDDATA:f1835903
          <idle>-0     [003] d.h3 250306.827055: bcm2835_sdhost_transfer_pio: write:SDDATA:8deca64c
          <idle>-0     [003] d.h3 250306.827056: bcm2835_sdhost_transfer_pio: write:SDDATA:bd12aa60
          <idle>-0     [003] d.h3 250306.827057: bcm2835_sdhost_transfer_pio: write:SDDATA:ae849893
          <idle>-0     [003] d.h3 250306.827058: bcm2835_sdhost_transfer_pio: write:SDDATA:e74626e5
          <idle>-0     [003] d.h3 250306.827060: bcm2835_sdhost_transfer_pio: write:SDDATA:6f2e8a53
          <idle>-0     [003] d.h3 250306.827061: bcm2835_sdhost_transfer_pio: write:SDDATA:41ce4486
          <idle>-0     [003] d.h3 250306.827062: bcm2835_sdhost_transfer_pio: write:SDDATA:cf45c914
          <idle>-0     [003] d.h3 250306.827063: bcm2835_sdhost_transfer_pio: write:SDDATA:d5340299
          <idle>-0     [003] d.h3 250306.827064: bcm2835_sdhost_transfer_pio: write:SDDATA:6e0e3daa
          <idle>-0     [003] d.h3 250306.827065: bcm2835_sdhost_transfer_pio: write:SDDATA:fcfaaca9
          <idle>-0     [003] d.h3 250306.827066: bcm2835_sdhost_transfer_pio: write:SDDATA:40410287
          <idle>-0     [003] d.h3 250306.827067: bcm2835_sdhost_transfer_pio: write:SDDATA:25c40800
          <idle>-0     [003] d.h3 250306.827069: bcm2835_sdhost_transfer_pio: write:SDDATA:c2a26c0f
          <idle>-0     [003] d.h3 250306.827070: bcm2835_sdhost_transfer_pio: write:SDDATA:d8d40d04
          <idle>-0     [003] d.h3 250306.827071: bcm2835_sdhost_transfer_pio: write:SDDATA:170f58f1
          <idle>-0     [003] d.h2 250306.827072: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [003] d.h2 250306.827074: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [003] d.h2 250306.828790: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [003] d.h2 250306.828791: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [003] d.h2 250306.828794: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [003] d.h2 250306.828796: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [003] d.h2 250306.828800: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [003] ..s2 250306.828805: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [003] ..s1 250306.828809: mmc_request_done: mmc0: end struct mmc_request[ffffffc037248140]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [003] ..s2 250306.828812: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250306.828828: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250306.828831: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [003] ...1 250306.828832: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [003] ...1 250306.828833: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [003] ...1 250306.828834: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250306.828836: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250306.828837: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [003] d..1 250306.828840: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250306.828842: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [003] d..1 250306.828844: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250306.828846: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [003] d..1 250306.828847: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250306.828848: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250306.828850: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [003] d..1 250306.828851: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250306.828852: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [003] ...1 250306.828859: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/3-25    [003] ..s1 250306.828870: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/3-25    [003] ..s. 250306.828872: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/3-25    [003] ..s1 250306.828874: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [000] ...1 250306.828884: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [000] ...1 250306.828886: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [000] d..2 250306.828903: mmc_exit_request <-free_request_size
         mmcqd/0-339   [000] ...1 250306.828909: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250306.828910: mmc_release_host <-mmc_put_card
              dd-2908  [002] ...1 250306.828929: mmc_blk_release <-__blkdev_put
              dd-2908  [002] ...1 250306.828931: mmc_blk_put <-mmc_blk_release
             tee-2910  [003] .... 250306.835190: tracing_mark_write: end dd
