# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2979  [002] .... 250308.130417: tracing_mark_write: start dd
              dd-2980  [003] ...1 250308.135462: mmc_blk_open <-__blkdev_get
              dd-2980  [003] ...1 250308.135481: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2980  [003] ...1 250308.135570: mmc_init_request <-alloc_request_size
    kworker/3:1H-100   [003] d..2 250308.135652: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [002] d..2 250308.135674: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [002] d..2 250308.135677: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [002] ...1 250308.135680: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [002] ...1 250308.135682: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250308.135689: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250308.135691: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [002] ...1 250308.135693: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [002] ...1 250308.135696: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [002] ...1 250308.135699: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [002] ...1 250308.135702: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250308.135703: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250308.135713: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250308.135728: mmc_request_start: mmc0: start struct mmc_request[ffffffc03715d940]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [002] d..1 250308.135738: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250308.135742: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250308.135747: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250308.135749: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [002] d..1 250308.135750: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [002] d..1 250308.135751: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [002] d..1 250308.135752: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [002] d..1 250308.135754: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [002] d..1 250308.135757: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [002] d..1 250308.135758: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [002] d..1 250308.135760: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] d.h2 250308.135766: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [002] d.h2 250308.135768: bcm2835_sdhost_irq: write:SDHSTS:00000701
         mmcqd/0-339   [002] d.h2 250308.135771: bcm2835_sdhost_irq: write:SDHCFG:0000050e
         mmcqd/0-339   [002] d.h3 250308.135778: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
         mmcqd/0-339   [002] d.h3 250308.135780: bcm2835_sdhost_transfer_pio: write:SDDATA:34734b82
         mmcqd/0-339   [002] d.h3 250308.135781: bcm2835_sdhost_transfer_pio: write:SDDATA:6e97ebf5
         mmcqd/0-339   [002] d.h3 250308.135782: bcm2835_sdhost_transfer_pio: write:SDDATA:2efa45b0
         mmcqd/0-339   [002] d.h3 250308.135783: bcm2835_sdhost_transfer_pio: write:SDDATA:e05ab44b
         mmcqd/0-339   [002] d.h3 250308.135784: bcm2835_sdhost_transfer_pio: write:SDDATA:589a96c0
         mmcqd/0-339   [002] d.h3 250308.135785: bcm2835_sdhost_transfer_pio: write:SDDATA:7a73c388
         mmcqd/0-339   [002] d.h3 250308.135787: bcm2835_sdhost_transfer_pio: write:SDDATA:103e3c5d
         mmcqd/0-339   [002] d.h3 250308.135788: bcm2835_sdhost_transfer_pio: write:SDDATA:dd115615
         mmcqd/0-339   [002] d.h3 250308.135789: bcm2835_sdhost_transfer_pio: write:SDDATA:3f8bf260
         mmcqd/0-339   [002] d.h3 250308.135791: bcm2835_sdhost_transfer_pio: write:SDDATA:acc2db36
         mmcqd/0-339   [002] d.h3 250308.135792: bcm2835_sdhost_transfer_pio: write:SDDATA:f254ef5b
         mmcqd/0-339   [002] d.h3 250308.135793: bcm2835_sdhost_transfer_pio: write:SDDATA:7831516e
         mmcqd/0-339   [002] d.h3 250308.135794: bcm2835_sdhost_transfer_pio: write:SDDATA:b6fdf925
         mmcqd/0-339   [002] d.h3 250308.135795: bcm2835_sdhost_transfer_pio: write:SDDATA:57338318
         mmcqd/0-339   [002] d.h3 250308.135796: bcm2835_sdhost_transfer_pio: write:SDDATA:59f67492
         mmcqd/0-339   [002] d.h3 250308.135797: bcm2835_sdhost_transfer_pio: write:SDDATA:bf04c413
         mmcqd/0-339   [002] d.h3 250308.135799: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
         mmcqd/0-339   [002] d.h3 250308.135800: bcm2835_sdhost_transfer_pio: write:SDDATA:754c813f
         mmcqd/0-339   [002] d.h3 250308.135801: bcm2835_sdhost_transfer_pio: write:SDDATA:8e3b04e0
         mmcqd/0-339   [002] d.h3 250308.135802: bcm2835_sdhost_transfer_pio: write:SDDATA:7744437d
         mmcqd/0-339   [002] d.h3 250308.135803: bcm2835_sdhost_transfer_pio: write:SDDATA:e7865572
         mmcqd/0-339   [002] d.h3 250308.135804: bcm2835_sdhost_transfer_pio: write:SDDATA:2f446a3d
         mmcqd/0-339   [002] d.h3 250308.135805: bcm2835_sdhost_transfer_pio: write:SDDATA:a7b48358
         mmcqd/0-339   [002] d.h3 250308.135806: bcm2835_sdhost_transfer_pio: write:SDDATA:be28a1fc
         mmcqd/0-339   [002] d.h3 250308.135808: bcm2835_sdhost_transfer_pio: write:SDDATA:70a86613
         mmcqd/0-339   [002] d.h3 250308.135809: bcm2835_sdhost_transfer_pio: write:SDDATA:06cd2ffb
         mmcqd/0-339   [002] d.h3 250308.135810: bcm2835_sdhost_transfer_pio: write:SDDATA:c2a052c6
         mmcqd/0-339   [002] d.h3 250308.135811: bcm2835_sdhost_transfer_pio: write:SDDATA:0f49623b
         mmcqd/0-339   [002] d.h3 250308.135812: bcm2835_sdhost_transfer_pio: write:SDDATA:7627199a
         mmcqd/0-339   [002] d.h3 250308.135813: bcm2835_sdhost_transfer_pio: write:SDDATA:b615b84f
         mmcqd/0-339   [002] d.h3 250308.135814: bcm2835_sdhost_transfer_pio: write:SDDATA:de0c51ff
         mmcqd/0-339   [002] d.h3 250308.135815: bcm2835_sdhost_transfer_pio: write:SDDATA:1d3d0ffa
         mmcqd/0-339   [002] d.h3 250308.135817: bcm2835_sdhost_transfer_pio: write:SDDATA:0bdef8ae
         mmcqd/0-339   [002] d.h3 250308.135818: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
         mmcqd/0-339   [002] d.h3 250308.135819: bcm2835_sdhost_transfer_pio: write:SDDATA:7981c865
         mmcqd/0-339   [002] d.h3 250308.135820: bcm2835_sdhost_transfer_pio: write:SDDATA:1b66c519
         mmcqd/0-339   [002] d.h3 250308.135821: bcm2835_sdhost_transfer_pio: write:SDDATA:af9970b0
         mmcqd/0-339   [002] d.h3 250308.135822: bcm2835_sdhost_transfer_pio: write:SDDATA:0d48ccc0
         mmcqd/0-339   [002] d.h3 250308.135823: bcm2835_sdhost_transfer_pio: write:SDDATA:99b87ef7
         mmcqd/0-339   [002] d.h3 250308.135824: bcm2835_sdhost_transfer_pio: write:SDDATA:23c13822
         mmcqd/0-339   [002] d.h3 250308.135826: bcm2835_sdhost_transfer_pio: write:SDDATA:095c2a3f
         mmcqd/0-339   [002] d.h3 250308.135827: bcm2835_sdhost_transfer_pio: write:SDDATA:44338f37
         mmcqd/0-339   [002] d.h3 250308.135828: bcm2835_sdhost_transfer_pio: write:SDDATA:459c8e22
         mmcqd/0-339   [002] d.h3 250308.135829: bcm2835_sdhost_transfer_pio: write:SDDATA:ed2582e3
         mmcqd/0-339   [002] d.h3 250308.135830: bcm2835_sdhost_transfer_pio: write:SDDATA:cb622f2f
         mmcqd/0-339   [002] d.h3 250308.135831: bcm2835_sdhost_transfer_pio: write:SDDATA:45d12c33
         mmcqd/0-339   [002] d.h3 250308.135832: bcm2835_sdhost_transfer_pio: write:SDDATA:482807cf
         mmcqd/0-339   [002] d.h3 250308.135833: bcm2835_sdhost_transfer_pio: write:SDDATA:981cbf4f
         mmcqd/0-339   [002] d.h3 250308.135835: bcm2835_sdhost_transfer_pio: write:SDDATA:cd9cdb00
         mmcqd/0-339   [002] d.h3 250308.135836: bcm2835_sdhost_transfer_pio: write:SDDATA:ca834862
         mmcqd/0-339   [002] d.h3 250308.135837: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
         mmcqd/0-339   [002] d.h3 250308.135838: bcm2835_sdhost_transfer_pio: write:SDDATA:b664477c
         mmcqd/0-339   [002] d.h3 250308.135839: bcm2835_sdhost_transfer_pio: write:SDDATA:d55b392c
         mmcqd/0-339   [002] d.h3 250308.135840: bcm2835_sdhost_transfer_pio: write:SDDATA:cafeb449
         mmcqd/0-339   [002] d.h3 250308.135841: bcm2835_sdhost_transfer_pio: write:SDDATA:59b3d1a9
         mmcqd/0-339   [002] d.h3 250308.135843: bcm2835_sdhost_transfer_pio: write:SDDATA:e0e9f603
         mmcqd/0-339   [002] d.h3 250308.135844: bcm2835_sdhost_transfer_pio: write:SDDATA:0e8053ed
         mmcqd/0-339   [002] d.h3 250308.135845: bcm2835_sdhost_transfer_pio: write:SDDATA:27d8b823
         mmcqd/0-339   [002] d.h3 250308.135846: bcm2835_sdhost_transfer_pio: write:SDDATA:a52824c0
         mmcqd/0-339   [002] d.h3 250308.135847: bcm2835_sdhost_transfer_pio: write:SDDATA:e756ee6a
         mmcqd/0-339   [002] d.h3 250308.135848: bcm2835_sdhost_transfer_pio: write:SDDATA:e830edb0
         mmcqd/0-339   [002] d.h3 250308.135849: bcm2835_sdhost_transfer_pio: write:SDDATA:ccb5c204
         mmcqd/0-339   [002] d.h3 250308.135851: bcm2835_sdhost_transfer_pio: write:SDDATA:d500b059
         mmcqd/0-339   [002] d.h3 250308.135852: bcm2835_sdhost_transfer_pio: write:SDDATA:2b662d47
         mmcqd/0-339   [002] d.h3 250308.135853: bcm2835_sdhost_transfer_pio: write:SDDATA:87173672
         mmcqd/0-339   [002] d.h3 250308.135854: bcm2835_sdhost_transfer_pio: write:SDDATA:afda2d1e
         mmcqd/0-339   [002] d.h3 250308.135856: bcm2835_sdhost_transfer_pio: write:SDDATA:3eb30851
         mmcqd/0-339   [002] d.h3 250308.135857: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
         mmcqd/0-339   [002] d.h3 250308.135858: bcm2835_sdhost_transfer_pio: write:SDDATA:95e7905c
         mmcqd/0-339   [002] d.h3 250308.135859: bcm2835_sdhost_transfer_pio: write:SDDATA:d8414db7
         mmcqd/0-339   [002] d.h3 250308.135860: bcm2835_sdhost_transfer_pio: write:SDDATA:9c1a6d14
         mmcqd/0-339   [002] d.h3 250308.135861: bcm2835_sdhost_transfer_pio: write:SDDATA:30551493
         mmcqd/0-339   [002] d.h3 250308.135862: bcm2835_sdhost_transfer_pio: write:SDDATA:aa3c8ed8
         mmcqd/0-339   [002] d.h3 250308.135863: bcm2835_sdhost_transfer_pio: write:SDDATA:0e87212e
         mmcqd/0-339   [002] d.h3 250308.135867: bcm2835_sdhost_transfer_pio: write:SDDATA:6cf8ff9f
         mmcqd/0-339   [002] d.h3 250308.135868: bcm2835_sdhost_transfer_pio: write:SDDATA:5b9bd001
         mmcqd/0-339   [002] d.h3 250308.135869: bcm2835_sdhost_transfer_pio: write:SDDATA:3719c168
         mmcqd/0-339   [002] d.h3 250308.135870: bcm2835_sdhost_transfer_pio: write:SDDATA:172de0b5
         mmcqd/0-339   [002] d.h3 250308.135871: bcm2835_sdhost_transfer_pio: write:SDDATA:77e59ec6
         mmcqd/0-339   [002] d.h3 250308.135873: bcm2835_sdhost_transfer_pio: write:SDDATA:1f409724
         mmcqd/0-339   [002] d.h3 250308.135874: bcm2835_sdhost_transfer_pio: write:SDDATA:2989e2af
         mmcqd/0-339   [002] d.h3 250308.135875: bcm2835_sdhost_transfer_pio: write:SDDATA:13ad2492
         mmcqd/0-339   [002] d.h3 250308.135876: bcm2835_sdhost_transfer_pio: write:SDDATA:3de51757
         mmcqd/0-339   [002] d.h3 250308.135877: bcm2835_sdhost_transfer_pio: write:SDDATA:c3f37ba5
         mmcqd/0-339   [002] d.h3 250308.135878: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
         mmcqd/0-339   [002] d.h3 250308.135879: bcm2835_sdhost_transfer_pio: write:SDDATA:f094a142
         mmcqd/0-339   [002] d.h3 250308.135880: bcm2835_sdhost_transfer_pio: write:SDDATA:9ae22020
         mmcqd/0-339   [002] d.h3 250308.135882: bcm2835_sdhost_transfer_pio: write:SDDATA:c1e2d2d3
         mmcqd/0-339   [002] d.h3 250308.135883: bcm2835_sdhost_transfer_pio: write:SDDATA:db6f225a
         mmcqd/0-339   [002] d.h3 250308.135884: bcm2835_sdhost_transfer_pio: write:SDDATA:d04a7dbe
         mmcqd/0-339   [002] d.h3 250308.135885: bcm2835_sdhost_transfer_pio: write:SDDATA:280c2505
         mmcqd/0-339   [002] d.h3 250308.135886: bcm2835_sdhost_transfer_pio: write:SDDATA:e216a930
         mmcqd/0-339   [002] d.h3 250308.135887: bcm2835_sdhost_transfer_pio: write:SDDATA:4e5f3ae0
         mmcqd/0-339   [002] d.h3 250308.135888: bcm2835_sdhost_transfer_pio: write:SDDATA:3bbdfc04
         mmcqd/0-339   [002] d.h3 250308.135889: bcm2835_sdhost_transfer_pio: write:SDDATA:5b170aa8
         mmcqd/0-339   [002] d.h3 250308.135891: bcm2835_sdhost_transfer_pio: write:SDDATA:6af6b98a
         mmcqd/0-339   [002] d.h3 250308.135892: bcm2835_sdhost_transfer_pio: write:SDDATA:ef6ec1c2
         mmcqd/0-339   [002] d.h3 250308.135893: bcm2835_sdhost_transfer_pio: write:SDDATA:f5a0e96f
         mmcqd/0-339   [002] d.h3 250308.135894: bcm2835_sdhost_transfer_pio: write:SDDATA:bc2c3bb7
         mmcqd/0-339   [002] d.h3 250308.135895: bcm2835_sdhost_transfer_pio: write:SDDATA:1908d76e
         mmcqd/0-339   [002] d.h3 250308.135896: bcm2835_sdhost_transfer_pio: write:SDDATA:ed83099a
         mmcqd/0-339   [002] d.h3 250308.135898: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
         mmcqd/0-339   [002] d.h3 250308.135899: bcm2835_sdhost_transfer_pio: write:SDDATA:c8ac8e86
         mmcqd/0-339   [002] d.h3 250308.135900: bcm2835_sdhost_transfer_pio: write:SDDATA:a0d0e5b4
         mmcqd/0-339   [002] d.h3 250308.135901: bcm2835_sdhost_transfer_pio: write:SDDATA:3ced3d41
         mmcqd/0-339   [002] d.h3 250308.135902: bcm2835_sdhost_transfer_pio: write:SDDATA:f28c19ef
         mmcqd/0-339   [002] d.h3 250308.135904: bcm2835_sdhost_transfer_pio: write:SDDATA:f1d4456f
         mmcqd/0-339   [002] d.h3 250308.135905: bcm2835_sdhost_transfer_pio: write:SDDATA:4d6f1840
         mmcqd/0-339   [002] d.h3 250308.135906: bcm2835_sdhost_transfer_pio: write:SDDATA:2dcb4ee8
         mmcqd/0-339   [002] d.h3 250308.135907: bcm2835_sdhost_transfer_pio: write:SDDATA:75096e7f
         mmcqd/0-339   [002] d.h3 250308.135908: bcm2835_sdhost_transfer_pio: write:SDDATA:c2e5407b
         mmcqd/0-339   [002] d.h3 250308.135910: bcm2835_sdhost_transfer_pio: write:SDDATA:ca0f07a5
         mmcqd/0-339   [002] d.h3 250308.135911: bcm2835_sdhost_transfer_pio: write:SDDATA:23a9a5d5
         mmcqd/0-339   [002] d.h3 250308.135912: bcm2835_sdhost_transfer_pio: write:SDDATA:13f942e8
         mmcqd/0-339   [002] d.h3 250308.135914: bcm2835_sdhost_transfer_pio: write:SDDATA:aa9f0f01
         mmcqd/0-339   [002] d.h3 250308.135915: bcm2835_sdhost_transfer_pio: write:SDDATA:d24c57ac
         mmcqd/0-339   [002] d.h3 250308.135916: bcm2835_sdhost_transfer_pio: write:SDDATA:3220c72f
         mmcqd/0-339   [002] d.h3 250308.135917: bcm2835_sdhost_transfer_pio: write:SDDATA:c3c15091
         mmcqd/0-339   [002] d.h3 250308.135918: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
         mmcqd/0-339   [002] d.h3 250308.135919: bcm2835_sdhost_transfer_pio: write:SDDATA:ccec30b9
         mmcqd/0-339   [002] d.h3 250308.135921: bcm2835_sdhost_transfer_pio: write:SDDATA:a370881a
         mmcqd/0-339   [002] d.h3 250308.135922: bcm2835_sdhost_transfer_pio: write:SDDATA:2b068cdb
         mmcqd/0-339   [002] d.h3 250308.135923: bcm2835_sdhost_transfer_pio: write:SDDATA:7c1057be
         mmcqd/0-339   [002] d.h3 250308.135924: bcm2835_sdhost_transfer_pio: write:SDDATA:0ef38b95
         mmcqd/0-339   [002] d.h3 250308.135925: bcm2835_sdhost_transfer_pio: write:SDDATA:2adbb326
         mmcqd/0-339   [002] d.h3 250308.135926: bcm2835_sdhost_transfer_pio: write:SDDATA:6a7c9928
         mmcqd/0-339   [002] d.h3 250308.135927: bcm2835_sdhost_transfer_pio: write:SDDATA:4a4789c0
         mmcqd/0-339   [002] d.h3 250308.135928: bcm2835_sdhost_transfer_pio: write:SDDATA:e7bb792f
         mmcqd/0-339   [002] d.h3 250308.135930: bcm2835_sdhost_transfer_pio: write:SDDATA:8f1578c8
         mmcqd/0-339   [002] d.h3 250308.135931: bcm2835_sdhost_transfer_pio: write:SDDATA:326831dd
         mmcqd/0-339   [002] d.h3 250308.135932: bcm2835_sdhost_transfer_pio: write:SDDATA:03795cb8
         mmcqd/0-339   [002] d.h3 250308.135933: bcm2835_sdhost_transfer_pio: write:SDDATA:e01a29b0
         mmcqd/0-339   [002] d.h3 250308.135934: bcm2835_sdhost_transfer_pio: write:SDDATA:b70e5f61
         mmcqd/0-339   [002] d.h3 250308.135935: bcm2835_sdhost_transfer_pio: write:SDDATA:4e789cc9
         mmcqd/0-339   [002] d.h3 250308.135936: bcm2835_sdhost_transfer_pio: write:SDDATA:534e1879
         mmcqd/0-339   [002] d.h2 250308.135938: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
         mmcqd/0-339   [002] d.h2 250308.135939: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [002] ...1 250308.135944: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [002] ...1 250308.135945: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [002] ...1 250308.135945: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [002] d.h2 250308.137654: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [002] d.h2 250308.137656: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250308.137659: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.h2 250308.137661: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [002] d.h2 250308.137664: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [002] ..s2 250308.137668: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [002] ..s1 250308.137673: mmc_request_done: mmc0: end struct mmc_request[ffffffc03715d940]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [002] ..s2 250308.137675: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250308.137688: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250308.137692: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [002] ...1 250308.137694: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [002] ...1 250308.137696: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [002] ...1 250308.137696: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250308.137698: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250308.137700: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [002] d..1 250308.137702: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250308.137704: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [002] d..1 250308.137706: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250308.137707: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [002] d..1 250308.137709: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250308.137710: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250308.137711: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250308.137713: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250308.137714: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] ...1 250308.137721: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/2-20    [002] ..s1 250308.137732: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/2-20    [002] ..s. 250308.137733: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/2-20    [002] ..s1 250308.137735: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250308.137747: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [003] ...1 250308.137749: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [003] d..2 250308.137771: mmc_exit_request <-free_request_size
         mmcqd/0-339   [003] ...1 250308.137777: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250308.137778: mmc_release_host <-mmc_put_card
              dd-2980  [000] ...1 250308.137810: mmc_blk_release <-__blkdev_put
              dd-2980  [000] ...1 250308.137814: mmc_blk_put <-mmc_blk_release
             tee-2982  [002] .... 250308.144268: tracing_mark_write: end dd
