# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2939  [002] .... 250307.366928: tracing_mark_write: start dd
              dd-2940  [001] ...1 250307.372346: mmc_blk_open <-__blkdev_get
              dd-2940  [001] ...1 250307.372358: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2940  [001] ...1 250307.372457: mmc_init_request <-alloc_request_size
    kworker/1:1H-103   [001] d..2 250307.372514: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [003] d..2 250307.372538: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [003] d..2 250307.372542: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [003] ...1 250307.372548: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250307.372550: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.372559: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.372561: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250307.372563: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250307.372565: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [003] ...1 250307.372569: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [003] ...1 250307.372572: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [003] ...1 250307.372573: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [003] ...1 250307.372594: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [003] .... 250307.372612: mmc_request_start: mmc0: start struct mmc_request[ffffffc037298d40]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [003] d..1 250307.372622: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [003] d..1 250307.372627: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [003] d..1 250307.372633: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [003] d..1 250307.372635: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [003] d..1 250307.372636: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [003] d..1 250307.372637: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [003] d..1 250307.372638: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [003] d..1 250307.372641: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.372643: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [003] d..1 250307.372644: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [003] d..1 250307.372646: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
          <idle>-0     [002] d.h2 250307.372650: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [003] ...1 250307.372650: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [003] ...1 250307.372651: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.372652: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [002] d.h2 250307.372654: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250307.372656: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [002] d.h3 250307.372664: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [002] d.h3 250307.372665: bcm2835_sdhost_transfer_pio: write:SDDATA:fef362b7
          <idle>-0     [002] d.h3 250307.372666: bcm2835_sdhost_transfer_pio: write:SDDATA:8c831880
          <idle>-0     [002] d.h3 250307.372668: bcm2835_sdhost_transfer_pio: write:SDDATA:9c61a3e0
          <idle>-0     [002] d.h3 250307.372669: bcm2835_sdhost_transfer_pio: write:SDDATA:6ba1ebed
          <idle>-0     [002] d.h3 250307.372670: bcm2835_sdhost_transfer_pio: write:SDDATA:9eac030b
          <idle>-0     [002] d.h3 250307.372672: bcm2835_sdhost_transfer_pio: write:SDDATA:3defdd70
          <idle>-0     [002] d.h3 250307.372673: bcm2835_sdhost_transfer_pio: write:SDDATA:2c142340
          <idle>-0     [002] d.h3 250307.372674: bcm2835_sdhost_transfer_pio: write:SDDATA:cd1bdfc8
          <idle>-0     [002] d.h3 250307.372676: bcm2835_sdhost_transfer_pio: write:SDDATA:92e60c78
          <idle>-0     [002] d.h3 250307.372677: bcm2835_sdhost_transfer_pio: write:SDDATA:58ad755e
          <idle>-0     [002] d.h3 250307.372678: bcm2835_sdhost_transfer_pio: write:SDDATA:648da989
          <idle>-0     [002] d.h3 250307.372679: bcm2835_sdhost_transfer_pio: write:SDDATA:e44f8c1e
          <idle>-0     [002] d.h3 250307.372680: bcm2835_sdhost_transfer_pio: write:SDDATA:2596e144
          <idle>-0     [002] d.h3 250307.372681: bcm2835_sdhost_transfer_pio: write:SDDATA:70e9a1c1
          <idle>-0     [002] d.h3 250307.372682: bcm2835_sdhost_transfer_pio: write:SDDATA:8a5d819f
          <idle>-0     [002] d.h3 250307.372683: bcm2835_sdhost_transfer_pio: write:SDDATA:4cea9fa9
          <idle>-0     [002] d.h3 250307.372685: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250307.372686: bcm2835_sdhost_transfer_pio: write:SDDATA:f1d144d5
          <idle>-0     [002] d.h3 250307.372687: bcm2835_sdhost_transfer_pio: write:SDDATA:63f74e1b
          <idle>-0     [002] d.h3 250307.372688: bcm2835_sdhost_transfer_pio: write:SDDATA:9943a17b
          <idle>-0     [002] d.h3 250307.372689: bcm2835_sdhost_transfer_pio: write:SDDATA:dae355ca
          <idle>-0     [002] d.h3 250307.372690: bcm2835_sdhost_transfer_pio: write:SDDATA:00c93ce0
          <idle>-0     [002] d.h3 250307.372691: bcm2835_sdhost_transfer_pio: write:SDDATA:9b893b93
          <idle>-0     [002] d.h3 250307.372692: bcm2835_sdhost_transfer_pio: write:SDDATA:f66785b8
          <idle>-0     [002] d.h3 250307.372694: bcm2835_sdhost_transfer_pio: write:SDDATA:fc9a43b1
          <idle>-0     [002] d.h3 250307.372695: bcm2835_sdhost_transfer_pio: write:SDDATA:02b1950a
          <idle>-0     [002] d.h3 250307.372696: bcm2835_sdhost_transfer_pio: write:SDDATA:6231f232
          <idle>-0     [002] d.h3 250307.372697: bcm2835_sdhost_transfer_pio: write:SDDATA:2e859683
          <idle>-0     [002] d.h3 250307.372698: bcm2835_sdhost_transfer_pio: write:SDDATA:f593b13e
          <idle>-0     [002] d.h3 250307.372699: bcm2835_sdhost_transfer_pio: write:SDDATA:04a32e49
          <idle>-0     [002] d.h3 250307.372700: bcm2835_sdhost_transfer_pio: write:SDDATA:46d3715a
          <idle>-0     [002] d.h3 250307.372701: bcm2835_sdhost_transfer_pio: write:SDDATA:580707f4
          <idle>-0     [002] d.h3 250307.372702: bcm2835_sdhost_transfer_pio: write:SDDATA:01a719ca
          <idle>-0     [002] d.h3 250307.372704: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250307.372705: bcm2835_sdhost_transfer_pio: write:SDDATA:aff6787e
          <idle>-0     [002] d.h3 250307.372706: bcm2835_sdhost_transfer_pio: write:SDDATA:69808fa4
          <idle>-0     [002] d.h3 250307.372707: bcm2835_sdhost_transfer_pio: write:SDDATA:585943a6
          <idle>-0     [002] d.h3 250307.372708: bcm2835_sdhost_transfer_pio: write:SDDATA:b2cdeb9c
          <idle>-0     [002] d.h3 250307.372709: bcm2835_sdhost_transfer_pio: write:SDDATA:f579464e
          <idle>-0     [002] d.h3 250307.372710: bcm2835_sdhost_transfer_pio: write:SDDATA:e8fb77fc
          <idle>-0     [002] d.h3 250307.372711: bcm2835_sdhost_transfer_pio: write:SDDATA:fd95c45d
          <idle>-0     [002] d.h3 250307.372712: bcm2835_sdhost_transfer_pio: write:SDDATA:5832b5dd
          <idle>-0     [002] d.h3 250307.372714: bcm2835_sdhost_transfer_pio: write:SDDATA:01d2baa6
          <idle>-0     [002] d.h3 250307.372715: bcm2835_sdhost_transfer_pio: write:SDDATA:35a4eba4
          <idle>-0     [002] d.h3 250307.372716: bcm2835_sdhost_transfer_pio: write:SDDATA:e1adb344
          <idle>-0     [002] d.h3 250307.372717: bcm2835_sdhost_transfer_pio: write:SDDATA:4fea563f
          <idle>-0     [002] d.h3 250307.372718: bcm2835_sdhost_transfer_pio: write:SDDATA:e2956af6
          <idle>-0     [002] d.h3 250307.372719: bcm2835_sdhost_transfer_pio: write:SDDATA:d4cb1374
          <idle>-0     [002] d.h3 250307.372720: bcm2835_sdhost_transfer_pio: write:SDDATA:9358f8ac
          <idle>-0     [002] d.h3 250307.372721: bcm2835_sdhost_transfer_pio: write:SDDATA:b7ee6533
          <idle>-0     [002] d.h3 250307.372723: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250307.372724: bcm2835_sdhost_transfer_pio: write:SDDATA:ca58c23c
          <idle>-0     [002] d.h3 250307.372725: bcm2835_sdhost_transfer_pio: write:SDDATA:5f12d9c7
          <idle>-0     [002] d.h3 250307.372727: bcm2835_sdhost_transfer_pio: write:SDDATA:b5a9a3c5
          <idle>-0     [002] d.h3 250307.372728: bcm2835_sdhost_transfer_pio: write:SDDATA:63e363e7
          <idle>-0     [002] d.h3 250307.372729: bcm2835_sdhost_transfer_pio: write:SDDATA:6d46f687
          <idle>-0     [002] d.h3 250307.372731: bcm2835_sdhost_transfer_pio: write:SDDATA:34ef1087
          <idle>-0     [002] d.h3 250307.372732: bcm2835_sdhost_transfer_pio: write:SDDATA:763b6769
          <idle>-0     [002] d.h3 250307.372733: bcm2835_sdhost_transfer_pio: write:SDDATA:826e64be
          <idle>-0     [002] d.h3 250307.372735: bcm2835_sdhost_transfer_pio: write:SDDATA:86cb18c8
          <idle>-0     [002] d.h3 250307.372736: bcm2835_sdhost_transfer_pio: write:SDDATA:b519d8e0
          <idle>-0     [002] d.h3 250307.372737: bcm2835_sdhost_transfer_pio: write:SDDATA:3f5e3aa9
          <idle>-0     [002] d.h3 250307.372738: bcm2835_sdhost_transfer_pio: write:SDDATA:c4feff2e
          <idle>-0     [002] d.h3 250307.372739: bcm2835_sdhost_transfer_pio: write:SDDATA:13e52fe6
          <idle>-0     [002] d.h3 250307.372740: bcm2835_sdhost_transfer_pio: write:SDDATA:5f799dd7
          <idle>-0     [002] d.h3 250307.372741: bcm2835_sdhost_transfer_pio: write:SDDATA:2df0d803
          <idle>-0     [002] d.h3 250307.372743: bcm2835_sdhost_transfer_pio: write:SDDATA:0dae8166
          <idle>-0     [002] d.h3 250307.372744: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250307.372745: bcm2835_sdhost_transfer_pio: write:SDDATA:441a1857
          <idle>-0     [002] d.h3 250307.372746: bcm2835_sdhost_transfer_pio: write:SDDATA:9326fd85
          <idle>-0     [002] d.h3 250307.372747: bcm2835_sdhost_transfer_pio: write:SDDATA:6f413967
          <idle>-0     [002] d.h3 250307.372749: bcm2835_sdhost_transfer_pio: write:SDDATA:16a09f45
          <idle>-0     [002] d.h3 250307.372750: bcm2835_sdhost_transfer_pio: write:SDDATA:7aeec039
          <idle>-0     [002] d.h3 250307.372751: bcm2835_sdhost_transfer_pio: write:SDDATA:a360fb97
          <idle>-0     [002] d.h3 250307.372752: bcm2835_sdhost_transfer_pio: write:SDDATA:fc2ae0a9
          <idle>-0     [002] d.h3 250307.372753: bcm2835_sdhost_transfer_pio: write:SDDATA:7f0a8062
          <idle>-0     [002] d.h3 250307.372754: bcm2835_sdhost_transfer_pio: write:SDDATA:04faa8c4
          <idle>-0     [002] d.h3 250307.372755: bcm2835_sdhost_transfer_pio: write:SDDATA:0faec728
          <idle>-0     [002] d.h3 250307.372756: bcm2835_sdhost_transfer_pio: write:SDDATA:02181953
          <idle>-0     [002] d.h3 250307.372757: bcm2835_sdhost_transfer_pio: write:SDDATA:01c8a82d
          <idle>-0     [002] d.h3 250307.372758: bcm2835_sdhost_transfer_pio: write:SDDATA:45946596
          <idle>-0     [002] d.h3 250307.372760: bcm2835_sdhost_transfer_pio: write:SDDATA:0e379300
          <idle>-0     [002] d.h3 250307.372761: bcm2835_sdhost_transfer_pio: write:SDDATA:cc86e4b7
          <idle>-0     [002] d.h3 250307.372762: bcm2835_sdhost_transfer_pio: write:SDDATA:c79a82b1
          <idle>-0     [002] d.h3 250307.372763: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250307.372764: bcm2835_sdhost_transfer_pio: write:SDDATA:b9dd3877
          <idle>-0     [002] d.h3 250307.372765: bcm2835_sdhost_transfer_pio: write:SDDATA:a3a234d3
          <idle>-0     [002] d.h3 250307.372766: bcm2835_sdhost_transfer_pio: write:SDDATA:645ef2f4
          <idle>-0     [002] d.h3 250307.372767: bcm2835_sdhost_transfer_pio: write:SDDATA:91e597de
          <idle>-0     [002] d.h3 250307.372768: bcm2835_sdhost_transfer_pio: write:SDDATA:2e297dae
          <idle>-0     [002] d.h3 250307.372770: bcm2835_sdhost_transfer_pio: write:SDDATA:f0ca3df3
          <idle>-0     [002] d.h3 250307.372771: bcm2835_sdhost_transfer_pio: write:SDDATA:d301dc46
          <idle>-0     [002] d.h3 250307.372772: bcm2835_sdhost_transfer_pio: write:SDDATA:f541f53f
          <idle>-0     [002] d.h3 250307.372773: bcm2835_sdhost_transfer_pio: write:SDDATA:1950485a
          <idle>-0     [002] d.h3 250307.372774: bcm2835_sdhost_transfer_pio: write:SDDATA:24a67e22
          <idle>-0     [002] d.h3 250307.372775: bcm2835_sdhost_transfer_pio: write:SDDATA:aec1e59e
          <idle>-0     [002] d.h3 250307.372776: bcm2835_sdhost_transfer_pio: write:SDDATA:0157887c
          <idle>-0     [002] d.h3 250307.372779: bcm2835_sdhost_transfer_pio: write:SDDATA:7ecda55b
          <idle>-0     [002] d.h3 250307.372780: bcm2835_sdhost_transfer_pio: write:SDDATA:8cce7930
          <idle>-0     [002] d.h3 250307.372782: bcm2835_sdhost_transfer_pio: write:SDDATA:834f3b2b
          <idle>-0     [002] d.h3 250307.372783: bcm2835_sdhost_transfer_pio: write:SDDATA:a76e9cbd
          <idle>-0     [002] d.h3 250307.372784: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250307.372785: bcm2835_sdhost_transfer_pio: write:SDDATA:01fede2b
          <idle>-0     [002] d.h3 250307.372786: bcm2835_sdhost_transfer_pio: write:SDDATA:c3ee62cb
          <idle>-0     [002] d.h3 250307.372788: bcm2835_sdhost_transfer_pio: write:SDDATA:4215ebb6
          <idle>-0     [002] d.h3 250307.372789: bcm2835_sdhost_transfer_pio: write:SDDATA:895a76c9
          <idle>-0     [002] d.h3 250307.372790: bcm2835_sdhost_transfer_pio: write:SDDATA:dbbee54b
          <idle>-0     [002] d.h3 250307.372791: bcm2835_sdhost_transfer_pio: write:SDDATA:ec6eac67
          <idle>-0     [002] d.h3 250307.372792: bcm2835_sdhost_transfer_pio: write:SDDATA:6cb47d29
          <idle>-0     [002] d.h3 250307.372793: bcm2835_sdhost_transfer_pio: write:SDDATA:4d1bacf9
          <idle>-0     [002] d.h3 250307.372795: bcm2835_sdhost_transfer_pio: write:SDDATA:d037b22a
          <idle>-0     [002] d.h3 250307.372796: bcm2835_sdhost_transfer_pio: write:SDDATA:a1f6f482
          <idle>-0     [002] d.h3 250307.372797: bcm2835_sdhost_transfer_pio: write:SDDATA:82c5bc5d
          <idle>-0     [002] d.h3 250307.372798: bcm2835_sdhost_transfer_pio: write:SDDATA:55cbc8ce
          <idle>-0     [002] d.h3 250307.372799: bcm2835_sdhost_transfer_pio: write:SDDATA:c9c29643
          <idle>-0     [002] d.h3 250307.372800: bcm2835_sdhost_transfer_pio: write:SDDATA:ad728055
          <idle>-0     [002] d.h3 250307.372802: bcm2835_sdhost_transfer_pio: write:SDDATA:b28a8d5c
          <idle>-0     [002] d.h3 250307.372803: bcm2835_sdhost_transfer_pio: write:SDDATA:b3e442f2
          <idle>-0     [002] d.h3 250307.372804: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250307.372805: bcm2835_sdhost_transfer_pio: write:SDDATA:b4b0ca59
          <idle>-0     [002] d.h3 250307.372806: bcm2835_sdhost_transfer_pio: write:SDDATA:7ad9eb75
          <idle>-0     [002] d.h3 250307.372807: bcm2835_sdhost_transfer_pio: write:SDDATA:6674bddc
          <idle>-0     [002] d.h3 250307.372808: bcm2835_sdhost_transfer_pio: write:SDDATA:a82b83e9
          <idle>-0     [002] d.h3 250307.372809: bcm2835_sdhost_transfer_pio: write:SDDATA:ec556466
          <idle>-0     [002] d.h3 250307.372811: bcm2835_sdhost_transfer_pio: write:SDDATA:72996285
          <idle>-0     [002] d.h3 250307.372812: bcm2835_sdhost_transfer_pio: write:SDDATA:725ea1d4
          <idle>-0     [002] d.h3 250307.372813: bcm2835_sdhost_transfer_pio: write:SDDATA:127747b5
          <idle>-0     [002] d.h3 250307.372814: bcm2835_sdhost_transfer_pio: write:SDDATA:cf744152
          <idle>-0     [002] d.h3 250307.372815: bcm2835_sdhost_transfer_pio: write:SDDATA:c222692c
          <idle>-0     [002] d.h3 250307.372816: bcm2835_sdhost_transfer_pio: write:SDDATA:1b1dc4de
          <idle>-0     [002] d.h3 250307.372817: bcm2835_sdhost_transfer_pio: write:SDDATA:a4c70579
          <idle>-0     [002] d.h3 250307.372818: bcm2835_sdhost_transfer_pio: write:SDDATA:f7998a35
          <idle>-0     [002] d.h3 250307.372819: bcm2835_sdhost_transfer_pio: write:SDDATA:797bc37b
          <idle>-0     [002] d.h3 250307.372820: bcm2835_sdhost_transfer_pio: write:SDDATA:435629c5
          <idle>-0     [002] d.h3 250307.372822: bcm2835_sdhost_transfer_pio: write:SDDATA:5e5cb1ad
          <idle>-0     [002] d.h2 250307.372823: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [002] d.h2 250307.372825: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [002] d.h2 250307.374539: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [002] d.h2 250307.374541: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250307.374544: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.h2 250307.374546: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [002] d.h2 250307.374550: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [002] ..s2 250307.374555: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [002] ..s1 250307.374560: mmc_request_done: mmc0: end struct mmc_request[ffffffc037298d40]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [002] ..s2 250307.374562: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250307.374589: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250307.374592: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [002] ...1 250307.374593: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [002] ...1 250307.374594: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [002] ...1 250307.374595: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250307.374596: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250307.374598: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [002] d..1 250307.374601: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250307.374603: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [002] d..1 250307.374605: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250307.374606: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [002] d..1 250307.374607: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.374609: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.374610: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.374612: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250307.374613: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] ...1 250307.374620: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/2-20    [002] ..s1 250307.374633: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/2-20    [002] ..s. 250307.374635: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/2-20    [002] ..s1 250307.374638: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250307.374651: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [003] ...1 250307.374652: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [003] d..2 250307.374671: mmc_exit_request <-free_request_size
         mmcqd/0-339   [003] ...1 250307.374677: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.374678: mmc_release_host <-mmc_put_card
              dd-2940  [001] ...1 250307.374699: mmc_blk_release <-__blkdev_put
              dd-2940  [001] ...1 250307.374702: mmc_blk_put <-mmc_blk_release
             tee-2942  [003] .... 250307.380999: tracing_mark_write: end dd
