# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2947  [000] .... 250307.509015: tracing_mark_write: start dd
              dd-2948  [003] ...1 250307.514258: mmc_blk_open <-__blkdev_get
              dd-2948  [003] ...1 250307.514264: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2948  [003] ...1 250307.514366: mmc_init_request <-alloc_request_size
    kworker/3:1H-100   [003] d..2 250307.514416: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [000] d..2 250307.514440: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [000] d..2 250307.514443: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [000] ...1 250307.514446: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [000] ...1 250307.514447: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250307.514455: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250307.514457: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250307.514459: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250307.514461: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250307.514465: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250307.514468: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [000] ...1 250307.514479: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [000] ...1 250307.514486: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [000] .... 250307.514496: mmc_request_start: mmc0: start struct mmc_request[ffffffc03715f940]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [000] d..1 250307.514506: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [000] d..1 250307.514511: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [000] d..1 250307.514516: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [000] d..1 250307.514518: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [000] d..1 250307.514519: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [000] d..1 250307.514520: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [000] d..1 250307.514521: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [000] d..1 250307.514524: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250307.514526: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250307.514527: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [000] d..1 250307.514529: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [000] ...1 250307.514534: mmc_blk_issue_rq <-mmc_queue_thread
          <idle>-0     [001] d.h2 250307.514534: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [000] ...1 250307.514535: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250307.514535: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [001] d.h2 250307.514537: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [001] d.h2 250307.514539: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [001] d.h3 250307.514544: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [001] d.h3 250307.514545: bcm2835_sdhost_transfer_pio: write:SDDATA:5dcd8e35
          <idle>-0     [001] d.h3 250307.514546: bcm2835_sdhost_transfer_pio: write:SDDATA:39979bed
          <idle>-0     [001] d.h3 250307.514547: bcm2835_sdhost_transfer_pio: write:SDDATA:f218db39
          <idle>-0     [001] d.h3 250307.514548: bcm2835_sdhost_transfer_pio: write:SDDATA:b9e8743a
          <idle>-0     [001] d.h3 250307.514549: bcm2835_sdhost_transfer_pio: write:SDDATA:7b73e45f
          <idle>-0     [001] d.h3 250307.514550: bcm2835_sdhost_transfer_pio: write:SDDATA:a4d14f3c
          <idle>-0     [001] d.h3 250307.514552: bcm2835_sdhost_transfer_pio: write:SDDATA:4d272067
          <idle>-0     [001] d.h3 250307.514553: bcm2835_sdhost_transfer_pio: write:SDDATA:c95ac829
          <idle>-0     [001] d.h3 250307.514554: bcm2835_sdhost_transfer_pio: write:SDDATA:0e047bd2
          <idle>-0     [001] d.h3 250307.514555: bcm2835_sdhost_transfer_pio: write:SDDATA:340b6224
          <idle>-0     [001] d.h3 250307.514556: bcm2835_sdhost_transfer_pio: write:SDDATA:24fc61e7
          <idle>-0     [001] d.h3 250307.514557: bcm2835_sdhost_transfer_pio: write:SDDATA:848e403a
          <idle>-0     [001] d.h3 250307.514558: bcm2835_sdhost_transfer_pio: write:SDDATA:efd1b01f
          <idle>-0     [001] d.h3 250307.514559: bcm2835_sdhost_transfer_pio: write:SDDATA:ccd0090c
          <idle>-0     [001] d.h3 250307.514561: bcm2835_sdhost_transfer_pio: write:SDDATA:8df2e8e4
          <idle>-0     [001] d.h3 250307.514562: bcm2835_sdhost_transfer_pio: write:SDDATA:9ee2b53d
          <idle>-0     [001] d.h3 250307.514563: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.514564: bcm2835_sdhost_transfer_pio: write:SDDATA:75c5836e
          <idle>-0     [001] d.h3 250307.514565: bcm2835_sdhost_transfer_pio: write:SDDATA:7a667dca
          <idle>-0     [001] d.h3 250307.514566: bcm2835_sdhost_transfer_pio: write:SDDATA:f0550707
          <idle>-0     [001] d.h3 250307.514567: bcm2835_sdhost_transfer_pio: write:SDDATA:1d34d603
          <idle>-0     [001] d.h3 250307.514568: bcm2835_sdhost_transfer_pio: write:SDDATA:d0094504
          <idle>-0     [001] d.h3 250307.514570: bcm2835_sdhost_transfer_pio: write:SDDATA:4713cd05
          <idle>-0     [001] d.h3 250307.514571: bcm2835_sdhost_transfer_pio: write:SDDATA:637cc9d4
          <idle>-0     [001] d.h3 250307.514572: bcm2835_sdhost_transfer_pio: write:SDDATA:4ab2f9af
          <idle>-0     [001] d.h3 250307.514573: bcm2835_sdhost_transfer_pio: write:SDDATA:5eafaa7e
          <idle>-0     [001] d.h3 250307.514574: bcm2835_sdhost_transfer_pio: write:SDDATA:49d3ee6e
          <idle>-0     [001] d.h3 250307.514575: bcm2835_sdhost_transfer_pio: write:SDDATA:81f911ae
          <idle>-0     [001] d.h3 250307.514576: bcm2835_sdhost_transfer_pio: write:SDDATA:fe5c288b
          <idle>-0     [001] d.h3 250307.514577: bcm2835_sdhost_transfer_pio: write:SDDATA:11629de5
          <idle>-0     [001] d.h3 250307.514578: bcm2835_sdhost_transfer_pio: write:SDDATA:8ae459f9
          <idle>-0     [001] d.h3 250307.514579: bcm2835_sdhost_transfer_pio: write:SDDATA:1629cb77
          <idle>-0     [001] d.h3 250307.514580: bcm2835_sdhost_transfer_pio: write:SDDATA:00427621
          <idle>-0     [001] d.h3 250307.514582: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.514583: bcm2835_sdhost_transfer_pio: write:SDDATA:e338086f
          <idle>-0     [001] d.h3 250307.514584: bcm2835_sdhost_transfer_pio: write:SDDATA:c9966eee
          <idle>-0     [001] d.h3 250307.514585: bcm2835_sdhost_transfer_pio: write:SDDATA:328c193b
          <idle>-0     [001] d.h3 250307.514586: bcm2835_sdhost_transfer_pio: write:SDDATA:893a80b4
          <idle>-0     [001] d.h3 250307.514588: bcm2835_sdhost_transfer_pio: write:SDDATA:90076260
          <idle>-0     [001] d.h3 250307.514589: bcm2835_sdhost_transfer_pio: write:SDDATA:1d0c43ac
          <idle>-0     [001] d.h3 250307.514590: bcm2835_sdhost_transfer_pio: write:SDDATA:3266e98d
          <idle>-0     [001] d.h3 250307.514591: bcm2835_sdhost_transfer_pio: write:SDDATA:4beab6ce
          <idle>-0     [001] d.h3 250307.514592: bcm2835_sdhost_transfer_pio: write:SDDATA:4a061dc2
          <idle>-0     [001] d.h3 250307.514593: bcm2835_sdhost_transfer_pio: write:SDDATA:fbad2fc9
          <idle>-0     [001] d.h3 250307.514594: bcm2835_sdhost_transfer_pio: write:SDDATA:2322f3f8
          <idle>-0     [001] d.h3 250307.514596: bcm2835_sdhost_transfer_pio: write:SDDATA:7ac9cf0e
          <idle>-0     [001] d.h3 250307.514597: bcm2835_sdhost_transfer_pio: write:SDDATA:ec93cf46
          <idle>-0     [001] d.h3 250307.514598: bcm2835_sdhost_transfer_pio: write:SDDATA:22ad6a76
          <idle>-0     [001] d.h3 250307.514599: bcm2835_sdhost_transfer_pio: write:SDDATA:3afbd9d7
          <idle>-0     [001] d.h3 250307.514600: bcm2835_sdhost_transfer_pio: write:SDDATA:367f5bef
          <idle>-0     [001] d.h3 250307.514601: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.514602: bcm2835_sdhost_transfer_pio: write:SDDATA:cb291ac9
          <idle>-0     [001] d.h3 250307.514603: bcm2835_sdhost_transfer_pio: write:SDDATA:7b02570d
          <idle>-0     [001] d.h3 250307.514605: bcm2835_sdhost_transfer_pio: write:SDDATA:209ddd74
          <idle>-0     [001] d.h3 250307.514606: bcm2835_sdhost_transfer_pio: write:SDDATA:3955cb6c
          <idle>-0     [001] d.h3 250307.514607: bcm2835_sdhost_transfer_pio: write:SDDATA:d24a25e2
          <idle>-0     [001] d.h3 250307.514608: bcm2835_sdhost_transfer_pio: write:SDDATA:d15a310f
          <idle>-0     [001] d.h3 250307.514609: bcm2835_sdhost_transfer_pio: write:SDDATA:4c6de807
          <idle>-0     [001] d.h3 250307.514610: bcm2835_sdhost_transfer_pio: write:SDDATA:9cf79415
          <idle>-0     [001] d.h3 250307.514611: bcm2835_sdhost_transfer_pio: write:SDDATA:4cdd5312
          <idle>-0     [001] d.h3 250307.514612: bcm2835_sdhost_transfer_pio: write:SDDATA:f3a8fe66
          <idle>-0     [001] d.h3 250307.514613: bcm2835_sdhost_transfer_pio: write:SDDATA:e4788d46
          <idle>-0     [001] d.h3 250307.514615: bcm2835_sdhost_transfer_pio: write:SDDATA:e0b97c66
          <idle>-0     [001] d.h3 250307.514616: bcm2835_sdhost_transfer_pio: write:SDDATA:c9190bc7
          <idle>-0     [001] d.h3 250307.514617: bcm2835_sdhost_transfer_pio: write:SDDATA:a79fcf00
          <idle>-0     [001] d.h3 250307.514618: bcm2835_sdhost_transfer_pio: write:SDDATA:f24f061b
          <idle>-0     [001] d.h3 250307.514619: bcm2835_sdhost_transfer_pio: write:SDDATA:ad96cf98
          <idle>-0     [001] d.h3 250307.514620: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.514621: bcm2835_sdhost_transfer_pio: write:SDDATA:4abd509d
          <idle>-0     [001] d.h3 250307.514622: bcm2835_sdhost_transfer_pio: write:SDDATA:5454d91e
          <idle>-0     [001] d.h3 250307.514624: bcm2835_sdhost_transfer_pio: write:SDDATA:611cecaa
          <idle>-0     [001] d.h3 250307.514625: bcm2835_sdhost_transfer_pio: write:SDDATA:a44a13d4
          <idle>-0     [001] d.h3 250307.514626: bcm2835_sdhost_transfer_pio: write:SDDATA:18f4ce50
          <idle>-0     [001] d.h3 250307.514627: bcm2835_sdhost_transfer_pio: write:SDDATA:a8014b9a
          <idle>-0     [001] d.h3 250307.514628: bcm2835_sdhost_transfer_pio: write:SDDATA:781819a5
          <idle>-0     [001] d.h3 250307.514629: bcm2835_sdhost_transfer_pio: write:SDDATA:c759a07c
          <idle>-0     [001] d.h3 250307.514630: bcm2835_sdhost_transfer_pio: write:SDDATA:e9950fbf
          <idle>-0     [001] d.h3 250307.514631: bcm2835_sdhost_transfer_pio: write:SDDATA:baafc203
          <idle>-0     [001] d.h3 250307.514633: bcm2835_sdhost_transfer_pio: write:SDDATA:b3965f84
          <idle>-0     [001] d.h3 250307.514634: bcm2835_sdhost_transfer_pio: write:SDDATA:f6aca9db
          <idle>-0     [001] d.h3 250307.514635: bcm2835_sdhost_transfer_pio: write:SDDATA:c5aa6a47
          <idle>-0     [001] d.h3 250307.514636: bcm2835_sdhost_transfer_pio: write:SDDATA:d4e93c69
          <idle>-0     [001] d.h3 250307.514637: bcm2835_sdhost_transfer_pio: write:SDDATA:e1a0fd82
          <idle>-0     [001] d.h3 250307.514638: bcm2835_sdhost_transfer_pio: write:SDDATA:26ff7ee8
          <idle>-0     [001] d.h3 250307.514639: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.514640: bcm2835_sdhost_transfer_pio: write:SDDATA:404eb7cb
          <idle>-0     [001] d.h3 250307.514642: bcm2835_sdhost_transfer_pio: write:SDDATA:e24fd835
          <idle>-0     [001] d.h3 250307.514643: bcm2835_sdhost_transfer_pio: write:SDDATA:fe469dec
          <idle>-0     [001] d.h3 250307.514644: bcm2835_sdhost_transfer_pio: write:SDDATA:014bd1ba
          <idle>-0     [001] d.h3 250307.514645: bcm2835_sdhost_transfer_pio: write:SDDATA:6f362d14
          <idle>-0     [001] d.h3 250307.514646: bcm2835_sdhost_transfer_pio: write:SDDATA:0b03cb06
          <idle>-0     [001] d.h3 250307.514647: bcm2835_sdhost_transfer_pio: write:SDDATA:8ceefdf4
          <idle>-0     [001] d.h3 250307.514648: bcm2835_sdhost_transfer_pio: write:SDDATA:58ae7280
          <idle>-0     [001] d.h3 250307.514649: bcm2835_sdhost_transfer_pio: write:SDDATA:82bfa44f
          <idle>-0     [001] d.h3 250307.514650: bcm2835_sdhost_transfer_pio: write:SDDATA:4affff28
          <idle>-0     [001] d.h3 250307.514652: bcm2835_sdhost_transfer_pio: write:SDDATA:9cd7ec63
          <idle>-0     [001] d.h3 250307.514653: bcm2835_sdhost_transfer_pio: write:SDDATA:e76105a1
          <idle>-0     [001] d.h3 250307.514656: bcm2835_sdhost_transfer_pio: write:SDDATA:de43e146
          <idle>-0     [001] d.h3 250307.514657: bcm2835_sdhost_transfer_pio: write:SDDATA:8da974f7
          <idle>-0     [001] d.h3 250307.514658: bcm2835_sdhost_transfer_pio: write:SDDATA:850cf6b5
          <idle>-0     [001] d.h3 250307.514660: bcm2835_sdhost_transfer_pio: write:SDDATA:93375e20
          <idle>-0     [001] d.h3 250307.514661: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.514662: bcm2835_sdhost_transfer_pio: write:SDDATA:2ca4f79c
          <idle>-0     [001] d.h3 250307.514663: bcm2835_sdhost_transfer_pio: write:SDDATA:5622aa95
          <idle>-0     [001] d.h3 250307.514664: bcm2835_sdhost_transfer_pio: write:SDDATA:8ae4c8f8
          <idle>-0     [001] d.h3 250307.514665: bcm2835_sdhost_transfer_pio: write:SDDATA:40af5451
          <idle>-0     [001] d.h3 250307.514666: bcm2835_sdhost_transfer_pio: write:SDDATA:9fdc7838
          <idle>-0     [001] d.h3 250307.514667: bcm2835_sdhost_transfer_pio: write:SDDATA:16c9803d
          <idle>-0     [001] d.h3 250307.514669: bcm2835_sdhost_transfer_pio: write:SDDATA:865a2f62
          <idle>-0     [001] d.h3 250307.514670: bcm2835_sdhost_transfer_pio: write:SDDATA:cc00ac78
          <idle>-0     [001] d.h3 250307.514671: bcm2835_sdhost_transfer_pio: write:SDDATA:0197c04d
          <idle>-0     [001] d.h3 250307.514672: bcm2835_sdhost_transfer_pio: write:SDDATA:effe7064
          <idle>-0     [001] d.h3 250307.514673: bcm2835_sdhost_transfer_pio: write:SDDATA:f5b8e150
          <idle>-0     [001] d.h3 250307.514674: bcm2835_sdhost_transfer_pio: write:SDDATA:e88cf76a
          <idle>-0     [001] d.h3 250307.514675: bcm2835_sdhost_transfer_pio: write:SDDATA:37db9380
          <idle>-0     [001] d.h3 250307.514676: bcm2835_sdhost_transfer_pio: write:SDDATA:c8fc5d19
          <idle>-0     [001] d.h3 250307.514677: bcm2835_sdhost_transfer_pio: write:SDDATA:dcd634a2
          <idle>-0     [001] d.h3 250307.514679: bcm2835_sdhost_transfer_pio: write:SDDATA:c931ed14
          <idle>-0     [001] d.h3 250307.514680: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.514681: bcm2835_sdhost_transfer_pio: write:SDDATA:55ac9d30
          <idle>-0     [001] d.h3 250307.514682: bcm2835_sdhost_transfer_pio: write:SDDATA:362c2180
          <idle>-0     [001] d.h3 250307.514683: bcm2835_sdhost_transfer_pio: write:SDDATA:f007d09f
          <idle>-0     [001] d.h3 250307.514684: bcm2835_sdhost_transfer_pio: write:SDDATA:82d70543
          <idle>-0     [001] d.h3 250307.514685: bcm2835_sdhost_transfer_pio: write:SDDATA:9333ad3b
          <idle>-0     [001] d.h3 250307.514686: bcm2835_sdhost_transfer_pio: write:SDDATA:95c2b512
          <idle>-0     [001] d.h3 250307.514687: bcm2835_sdhost_transfer_pio: write:SDDATA:ff415bef
          <idle>-0     [001] d.h3 250307.514689: bcm2835_sdhost_transfer_pio: write:SDDATA:291fd95b
          <idle>-0     [001] d.h3 250307.514690: bcm2835_sdhost_transfer_pio: write:SDDATA:ad892ea6
          <idle>-0     [001] d.h3 250307.514691: bcm2835_sdhost_transfer_pio: write:SDDATA:023f3747
          <idle>-0     [001] d.h3 250307.514692: bcm2835_sdhost_transfer_pio: write:SDDATA:7d838b6e
          <idle>-0     [001] d.h3 250307.514693: bcm2835_sdhost_transfer_pio: write:SDDATA:3b4e65f2
          <idle>-0     [001] d.h3 250307.514694: bcm2835_sdhost_transfer_pio: write:SDDATA:7d8cd894
          <idle>-0     [001] d.h3 250307.514695: bcm2835_sdhost_transfer_pio: write:SDDATA:152f9146
          <idle>-0     [001] d.h3 250307.514696: bcm2835_sdhost_transfer_pio: write:SDDATA:7e8a93ae
          <idle>-0     [001] d.h3 250307.514697: bcm2835_sdhost_transfer_pio: write:SDDATA:a3999458
          <idle>-0     [001] d.h2 250307.514699: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [001] d.h2 250307.514701: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [002] d.h2 250307.516474: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [002] d.h2 250307.516477: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250307.516480: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.h2 250307.516482: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [002] d.h2 250307.516487: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [002] ..s2 250307.516494: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [002] ..s1 250307.516500: mmc_request_done: mmc0: end struct mmc_request[ffffffc03715f940]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [002] ..s2 250307.516504: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250307.516517: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250307.516520: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [002] ...1 250307.516521: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [002] ...1 250307.516522: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [002] ...1 250307.516523: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250307.516524: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250307.516526: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [002] d..1 250307.516529: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250307.516531: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [002] d..1 250307.516533: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250307.516534: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [002] d..1 250307.516536: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.516537: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.516538: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.516540: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250307.516541: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] ...1 250307.516549: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/2-20    [002] ..s1 250307.516563: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/2-20    [002] ..s. 250307.516566: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/2-20    [002] ..s1 250307.516568: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250307.516587: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [003] ...1 250307.516589: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [003] d..2 250307.516618: mmc_exit_request <-free_request_size
         mmcqd/0-339   [003] ...1 250307.516627: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.516629: mmc_release_host <-mmc_put_card
              dd-2948  [000] ...1 250307.516659: mmc_blk_release <-__blkdev_put
              dd-2948  [000] ...1 250307.516661: mmc_blk_put <-mmc_blk_release
             tee-2950  [000] .... 250307.523256: tracing_mark_write: end dd
