# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2915  [000] .... 250306.972665: tracing_mark_write: start dd
              dd-2916  [003] ...1 250306.977741: mmc_blk_open <-__blkdev_get
              dd-2916  [003] ...1 250306.977748: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2916  [003] ...1 250306.977844: mmc_init_request <-alloc_request_size
    kworker/3:1H-100   [003] d..2 250306.977896: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [000] d..2 250306.977913: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [000] d..2 250306.977918: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [000] ...1 250306.977922: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [000] ...1 250306.977925: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250306.977936: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250306.977938: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250306.977940: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250306.977942: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250306.977946: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250306.977948: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [000] ...1 250306.977950: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [000] ...1 250306.977956: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [000] .... 250306.977967: mmc_request_start: mmc0: start struct mmc_request[ffffffc03715c540]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [000] d..1 250306.977979: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [000] d..1 250306.977987: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [000] d..1 250306.977991: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [000] d..1 250306.977994: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [000] d..1 250306.977995: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [000] d..1 250306.977996: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [000] d..1 250306.977997: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [000] d..1 250306.978000: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250306.978002: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250306.978003: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250306.978004: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [000] d..1 250306.978006: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [000] ...1 250306.978011: mmc_blk_issue_rq <-mmc_queue_thread
          <idle>-0     [002] d.h2 250306.978011: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [000] ...1 250306.978012: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250306.978013: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [002] d.h2 250306.978015: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250306.978017: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [002] d.h3 250306.978022: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [002] d.h3 250306.978024: bcm2835_sdhost_transfer_pio: write:SDDATA:e8c38ba7
          <idle>-0     [002] d.h3 250306.978025: bcm2835_sdhost_transfer_pio: write:SDDATA:9ad03d9a
          <idle>-0     [002] d.h3 250306.978026: bcm2835_sdhost_transfer_pio: write:SDDATA:d0829ea4
          <idle>-0     [002] d.h3 250306.978027: bcm2835_sdhost_transfer_pio: write:SDDATA:0eb873fa
          <idle>-0     [002] d.h3 250306.978028: bcm2835_sdhost_transfer_pio: write:SDDATA:6be13bba
          <idle>-0     [002] d.h3 250306.978029: bcm2835_sdhost_transfer_pio: write:SDDATA:592f14d0
          <idle>-0     [002] d.h3 250306.978030: bcm2835_sdhost_transfer_pio: write:SDDATA:bacaab32
          <idle>-0     [002] d.h3 250306.978032: bcm2835_sdhost_transfer_pio: write:SDDATA:57dec874
          <idle>-0     [002] d.h3 250306.978033: bcm2835_sdhost_transfer_pio: write:SDDATA:8a43ef9a
          <idle>-0     [002] d.h3 250306.978034: bcm2835_sdhost_transfer_pio: write:SDDATA:b5d5b1c3
          <idle>-0     [002] d.h3 250306.978035: bcm2835_sdhost_transfer_pio: write:SDDATA:64039eb5
          <idle>-0     [002] d.h3 250306.978036: bcm2835_sdhost_transfer_pio: write:SDDATA:bc44eac9
          <idle>-0     [002] d.h3 250306.978037: bcm2835_sdhost_transfer_pio: write:SDDATA:f6db96a8
          <idle>-0     [002] d.h3 250306.978038: bcm2835_sdhost_transfer_pio: write:SDDATA:fe1b6f0b
          <idle>-0     [002] d.h3 250306.978039: bcm2835_sdhost_transfer_pio: write:SDDATA:ffea20f8
          <idle>-0     [002] d.h3 250306.978040: bcm2835_sdhost_transfer_pio: write:SDDATA:de9e0705
          <idle>-0     [002] d.h3 250306.978042: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250306.978043: bcm2835_sdhost_transfer_pio: write:SDDATA:78120c18
          <idle>-0     [002] d.h3 250306.978044: bcm2835_sdhost_transfer_pio: write:SDDATA:b0590f9d
          <idle>-0     [002] d.h3 250306.978045: bcm2835_sdhost_transfer_pio: write:SDDATA:9a7b9fbe
          <idle>-0     [002] d.h3 250306.978047: bcm2835_sdhost_transfer_pio: write:SDDATA:e8ca61c9
          <idle>-0     [002] d.h3 250306.978048: bcm2835_sdhost_transfer_pio: write:SDDATA:3216cfee
          <idle>-0     [002] d.h3 250306.978049: bcm2835_sdhost_transfer_pio: write:SDDATA:c7a0650d
          <idle>-0     [002] d.h3 250306.978050: bcm2835_sdhost_transfer_pio: write:SDDATA:8ecce75c
          <idle>-0     [002] d.h3 250306.978052: bcm2835_sdhost_transfer_pio: write:SDDATA:f9349994
          <idle>-0     [002] d.h3 250306.978053: bcm2835_sdhost_transfer_pio: write:SDDATA:9c7dd685
          <idle>-0     [002] d.h3 250306.978054: bcm2835_sdhost_transfer_pio: write:SDDATA:756f943e
          <idle>-0     [002] d.h3 250306.978055: bcm2835_sdhost_transfer_pio: write:SDDATA:221bb793
          <idle>-0     [002] d.h3 250306.978056: bcm2835_sdhost_transfer_pio: write:SDDATA:1a1dcce7
          <idle>-0     [002] d.h3 250306.978057: bcm2835_sdhost_transfer_pio: write:SDDATA:24de5fad
          <idle>-0     [002] d.h3 250306.978058: bcm2835_sdhost_transfer_pio: write:SDDATA:986fe953
          <idle>-0     [002] d.h3 250306.978060: bcm2835_sdhost_transfer_pio: write:SDDATA:892f3c25
          <idle>-0     [002] d.h3 250306.978061: bcm2835_sdhost_transfer_pio: write:SDDATA:f3f2b851
          <idle>-0     [002] d.h3 250306.978062: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250306.978063: bcm2835_sdhost_transfer_pio: write:SDDATA:e54b0ca6
          <idle>-0     [002] d.h3 250306.978064: bcm2835_sdhost_transfer_pio: write:SDDATA:82364de2
          <idle>-0     [002] d.h3 250306.978066: bcm2835_sdhost_transfer_pio: write:SDDATA:91f3f227
          <idle>-0     [002] d.h3 250306.978067: bcm2835_sdhost_transfer_pio: write:SDDATA:0ec63f8a
          <idle>-0     [002] d.h3 250306.978068: bcm2835_sdhost_transfer_pio: write:SDDATA:72eaf095
          <idle>-0     [002] d.h3 250306.978069: bcm2835_sdhost_transfer_pio: write:SDDATA:d277d5de
          <idle>-0     [002] d.h3 250306.978070: bcm2835_sdhost_transfer_pio: write:SDDATA:ef8ee6b7
          <idle>-0     [002] d.h3 250306.978071: bcm2835_sdhost_transfer_pio: write:SDDATA:4559ac8e
          <idle>-0     [002] d.h3 250306.978072: bcm2835_sdhost_transfer_pio: write:SDDATA:d7f46e2c
          <idle>-0     [002] d.h3 250306.978073: bcm2835_sdhost_transfer_pio: write:SDDATA:ef3ee604
          <idle>-0     [002] d.h3 250306.978074: bcm2835_sdhost_transfer_pio: write:SDDATA:f5454598
          <idle>-0     [002] d.h3 250306.978075: bcm2835_sdhost_transfer_pio: write:SDDATA:e01a9f29
          <idle>-0     [002] d.h3 250306.978077: bcm2835_sdhost_transfer_pio: write:SDDATA:926707c1
          <idle>-0     [002] d.h3 250306.978078: bcm2835_sdhost_transfer_pio: write:SDDATA:a93660ac
          <idle>-0     [002] d.h3 250306.978079: bcm2835_sdhost_transfer_pio: write:SDDATA:5fe7367d
          <idle>-0     [002] d.h3 250306.978080: bcm2835_sdhost_transfer_pio: write:SDDATA:0f11fcef
          <idle>-0     [002] d.h3 250306.978081: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250306.978082: bcm2835_sdhost_transfer_pio: write:SDDATA:1f6d9b13
          <idle>-0     [002] d.h3 250306.978083: bcm2835_sdhost_transfer_pio: write:SDDATA:c21ba098
          <idle>-0     [002] d.h3 250306.978084: bcm2835_sdhost_transfer_pio: write:SDDATA:adea97d8
          <idle>-0     [002] d.h3 250306.978086: bcm2835_sdhost_transfer_pio: write:SDDATA:737c68ce
          <idle>-0     [002] d.h3 250306.978087: bcm2835_sdhost_transfer_pio: write:SDDATA:5349217c
          <idle>-0     [002] d.h3 250306.978088: bcm2835_sdhost_transfer_pio: write:SDDATA:d54598a0
          <idle>-0     [002] d.h3 250306.978089: bcm2835_sdhost_transfer_pio: write:SDDATA:cc427180
          <idle>-0     [002] d.h3 250306.978090: bcm2835_sdhost_transfer_pio: write:SDDATA:998c3bec
          <idle>-0     [002] d.h3 250306.978091: bcm2835_sdhost_transfer_pio: write:SDDATA:26ea8e7f
          <idle>-0     [002] d.h3 250306.978092: bcm2835_sdhost_transfer_pio: write:SDDATA:7cd87449
          <idle>-0     [002] d.h3 250306.978093: bcm2835_sdhost_transfer_pio: write:SDDATA:d5d93592
          <idle>-0     [002] d.h3 250306.978094: bcm2835_sdhost_transfer_pio: write:SDDATA:a3f8b866
          <idle>-0     [002] d.h3 250306.978096: bcm2835_sdhost_transfer_pio: write:SDDATA:e01d9343
          <idle>-0     [002] d.h3 250306.978097: bcm2835_sdhost_transfer_pio: write:SDDATA:1e32d0f2
          <idle>-0     [002] d.h3 250306.978098: bcm2835_sdhost_transfer_pio: write:SDDATA:1f7649b5
          <idle>-0     [002] d.h3 250306.978099: bcm2835_sdhost_transfer_pio: write:SDDATA:6bfbb9e3
          <idle>-0     [002] d.h3 250306.978100: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250306.978101: bcm2835_sdhost_transfer_pio: write:SDDATA:a220f3bb
          <idle>-0     [002] d.h3 250306.978102: bcm2835_sdhost_transfer_pio: write:SDDATA:91adca40
          <idle>-0     [002] d.h3 250306.978103: bcm2835_sdhost_transfer_pio: write:SDDATA:d5973fec
          <idle>-0     [002] d.h3 250306.978104: bcm2835_sdhost_transfer_pio: write:SDDATA:be3dc23f
          <idle>-0     [002] d.h3 250306.978105: bcm2835_sdhost_transfer_pio: write:SDDATA:438c6ae4
          <idle>-0     [002] d.h3 250306.978107: bcm2835_sdhost_transfer_pio: write:SDDATA:7f94bdc7
          <idle>-0     [002] d.h3 250306.978108: bcm2835_sdhost_transfer_pio: write:SDDATA:700b8c78
          <idle>-0     [002] d.h3 250306.978109: bcm2835_sdhost_transfer_pio: write:SDDATA:6fae5c3f
          <idle>-0     [002] d.h3 250306.978110: bcm2835_sdhost_transfer_pio: write:SDDATA:fd355156
          <idle>-0     [002] d.h3 250306.978111: bcm2835_sdhost_transfer_pio: write:SDDATA:3d3cf472
          <idle>-0     [002] d.h3 250306.978113: bcm2835_sdhost_transfer_pio: write:SDDATA:cc1f04fb
          <idle>-0     [002] d.h3 250306.978114: bcm2835_sdhost_transfer_pio: write:SDDATA:cf8436ab
          <idle>-0     [002] d.h3 250306.978115: bcm2835_sdhost_transfer_pio: write:SDDATA:cdfcae04
          <idle>-0     [002] d.h3 250306.978116: bcm2835_sdhost_transfer_pio: write:SDDATA:56e0ebe2
          <idle>-0     [002] d.h3 250306.978117: bcm2835_sdhost_transfer_pio: write:SDDATA:c6c72e77
          <idle>-0     [002] d.h3 250306.978118: bcm2835_sdhost_transfer_pio: write:SDDATA:31250e2f
          <idle>-0     [002] d.h3 250306.978120: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250306.978121: bcm2835_sdhost_transfer_pio: write:SDDATA:c2101624
          <idle>-0     [002] d.h3 250306.978123: bcm2835_sdhost_transfer_pio: write:SDDATA:e940ab7c
          <idle>-0     [002] d.h3 250306.978124: bcm2835_sdhost_transfer_pio: write:SDDATA:37abb24f
          <idle>-0     [002] d.h3 250306.978125: bcm2835_sdhost_transfer_pio: write:SDDATA:d8cbd090
          <idle>-0     [002] d.h3 250306.978126: bcm2835_sdhost_transfer_pio: write:SDDATA:42ca604f
          <idle>-0     [002] d.h3 250306.978127: bcm2835_sdhost_transfer_pio: write:SDDATA:2f7a49d6
          <idle>-0     [002] d.h3 250306.978128: bcm2835_sdhost_transfer_pio: write:SDDATA:00d92bba
          <idle>-0     [002] d.h3 250306.978129: bcm2835_sdhost_transfer_pio: write:SDDATA:eda3908f
          <idle>-0     [002] d.h3 250306.978130: bcm2835_sdhost_transfer_pio: write:SDDATA:ce49611e
          <idle>-0     [002] d.h3 250306.978131: bcm2835_sdhost_transfer_pio: write:SDDATA:a12ea39e
          <idle>-0     [002] d.h3 250306.978132: bcm2835_sdhost_transfer_pio: write:SDDATA:8e05b44f
          <idle>-0     [002] d.h3 250306.978134: bcm2835_sdhost_transfer_pio: write:SDDATA:cabb73da
          <idle>-0     [002] d.h3 250306.978137: bcm2835_sdhost_transfer_pio: write:SDDATA:f4397ba5
          <idle>-0     [002] d.h3 250306.978138: bcm2835_sdhost_transfer_pio: write:SDDATA:a1fc7b2d
          <idle>-0     [002] d.h3 250306.978139: bcm2835_sdhost_transfer_pio: write:SDDATA:19b7617c
          <idle>-0     [002] d.h3 250306.978140: bcm2835_sdhost_transfer_pio: write:SDDATA:27cf6e76
          <idle>-0     [002] d.h3 250306.978141: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250306.978142: bcm2835_sdhost_transfer_pio: write:SDDATA:2b5273ba
          <idle>-0     [002] d.h3 250306.978143: bcm2835_sdhost_transfer_pio: write:SDDATA:d648870d
          <idle>-0     [002] d.h3 250306.978145: bcm2835_sdhost_transfer_pio: write:SDDATA:78a90312
          <idle>-0     [002] d.h3 250306.978146: bcm2835_sdhost_transfer_pio: write:SDDATA:478dfd42
          <idle>-0     [002] d.h3 250306.978147: bcm2835_sdhost_transfer_pio: write:SDDATA:2e4d3872
          <idle>-0     [002] d.h3 250306.978148: bcm2835_sdhost_transfer_pio: write:SDDATA:c22cd3a1
          <idle>-0     [002] d.h3 250306.978149: bcm2835_sdhost_transfer_pio: write:SDDATA:00b0991a
          <idle>-0     [002] d.h3 250306.978150: bcm2835_sdhost_transfer_pio: write:SDDATA:593a93e2
          <idle>-0     [002] d.h3 250306.978151: bcm2835_sdhost_transfer_pio: write:SDDATA:25c857a9
          <idle>-0     [002] d.h3 250306.978152: bcm2835_sdhost_transfer_pio: write:SDDATA:ea009ed5
          <idle>-0     [002] d.h3 250306.978153: bcm2835_sdhost_transfer_pio: write:SDDATA:4830bd08
          <idle>-0     [002] d.h3 250306.978154: bcm2835_sdhost_transfer_pio: write:SDDATA:1d04f9b8
          <idle>-0     [002] d.h3 250306.978155: bcm2835_sdhost_transfer_pio: write:SDDATA:f3d9d57e
          <idle>-0     [002] d.h3 250306.978156: bcm2835_sdhost_transfer_pio: write:SDDATA:7a23ddec
          <idle>-0     [002] d.h3 250306.978158: bcm2835_sdhost_transfer_pio: write:SDDATA:8046b25d
          <idle>-0     [002] d.h3 250306.978159: bcm2835_sdhost_transfer_pio: write:SDDATA:5b7d69ba
          <idle>-0     [002] d.h3 250306.978160: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [002] d.h3 250306.978161: bcm2835_sdhost_transfer_pio: write:SDDATA:2389583c
          <idle>-0     [002] d.h3 250306.978162: bcm2835_sdhost_transfer_pio: write:SDDATA:e8f6cb0a
          <idle>-0     [002] d.h3 250306.978163: bcm2835_sdhost_transfer_pio: write:SDDATA:28fe5288
          <idle>-0     [002] d.h3 250306.978164: bcm2835_sdhost_transfer_pio: write:SDDATA:4e3b8311
          <idle>-0     [002] d.h3 250306.978165: bcm2835_sdhost_transfer_pio: write:SDDATA:5e5fcaba
          <idle>-0     [002] d.h3 250306.978166: bcm2835_sdhost_transfer_pio: write:SDDATA:894c94c2
          <idle>-0     [002] d.h3 250306.978167: bcm2835_sdhost_transfer_pio: write:SDDATA:2f147619
          <idle>-0     [002] d.h3 250306.978169: bcm2835_sdhost_transfer_pio: write:SDDATA:16cf368f
          <idle>-0     [002] d.h3 250306.978170: bcm2835_sdhost_transfer_pio: write:SDDATA:7ce7c088
          <idle>-0     [002] d.h3 250306.978171: bcm2835_sdhost_transfer_pio: write:SDDATA:38c15170
          <idle>-0     [002] d.h3 250306.978172: bcm2835_sdhost_transfer_pio: write:SDDATA:17b7dac1
          <idle>-0     [002] d.h3 250306.978173: bcm2835_sdhost_transfer_pio: write:SDDATA:546f53a8
          <idle>-0     [002] d.h3 250306.978174: bcm2835_sdhost_transfer_pio: write:SDDATA:d8b7ee59
          <idle>-0     [002] d.h3 250306.978175: bcm2835_sdhost_transfer_pio: write:SDDATA:8a5a4c4f
          <idle>-0     [002] d.h3 250306.978176: bcm2835_sdhost_transfer_pio: write:SDDATA:86de480e
          <idle>-0     [002] d.h3 250306.978179: bcm2835_sdhost_transfer_pio: write:SDDATA:679c741d
          <idle>-0     [002] d.h2 250306.978180: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [002] d.h2 250306.978183: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [002] d.h2 250306.979898: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [002] d.h2 250306.979900: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250306.979902: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.h2 250306.979904: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [002] d.h2 250306.979908: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [002] ..s2 250306.979913: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [002] ..s1 250306.979918: mmc_request_done: mmc0: end struct mmc_request[ffffffc03715c540]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [002] ..s2 250306.979921: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250306.979937: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250306.979940: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [002] ...1 250306.979941: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [002] ...1 250306.979942: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [002] ...1 250306.979943: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250306.979944: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250306.979946: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [002] d..1 250306.979949: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250306.979951: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [002] d..1 250306.979953: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250306.979954: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [002] d..1 250306.979955: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250306.979957: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250306.979958: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250306.979959: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250306.979961: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] ...1 250306.979968: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/2-20    [002] ..s1 250306.979979: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/2-20    [002] ..s. 250306.979981: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/2-20    [002] ..s1 250306.979983: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250306.979992: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [003] ...1 250306.979994: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [003] d..2 250306.980014: mmc_exit_request <-free_request_size
         mmcqd/0-339   [003] ...1 250306.980020: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250306.980021: mmc_release_host <-mmc_put_card
              dd-2916  [000] ...1 250306.980050: mmc_blk_release <-__blkdev_put
              dd-2916  [000] ...1 250306.980052: mmc_blk_put <-mmc_blk_release
             tee-2918  [000] .... 250306.986197: tracing_mark_write: end dd
