# tracer: function
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
             tee-2931  [000] .... 250307.237218: tracing_mark_write: start dd
              dd-2932  [003] ...1 250307.242065: mmc_blk_open <-__blkdev_get
              dd-2932  [003] ...1 250307.242073: mmc_blk_get.isra.0 <-mmc_blk_open
              dd-2932  [003] ...1 250307.242177: mmc_init_request <-alloc_request_size
    kworker/3:1H-100   [003] d..2 250307.242226: mmc_request_fn <-__blk_run_queue
         mmcqd/0-339   [000] d..2 250307.242255: mmc_prep_request <-blk_peek_request
         mmcqd/0-339   [000] d..2 250307.242260: mmc_access_rpmb <-mmc_prep_request
         mmcqd/0-339   [000] ...1 250307.242263: mmc_blk_issue_rq <-mmc_queue_thread
         mmcqd/0-339   [000] ...1 250307.242265: mmc_get_card <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250307.242272: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250307.242274: mmc_blk_rw_rq_prep <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250307.242276: mmc_set_data_timeout <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250307.242278: mmc_queue_map_sg <-mmc_blk_rw_rq_prep
         mmcqd/0-339   [000] ...1 250307.242282: mmc_start_areq <-mmc_blk_issue_rw_rq
         mmcqd/0-339   [000] ...1 250307.242285: mmc_start_request <-mmc_start_areq
         mmcqd/0-339   [000] ...1 250307.242286: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [000] ...1 250307.242293: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [000] .... 250307.242302: mmc_request_start: mmc0: start struct mmc_request[ffffffc03715e140]: cmd_opcode=24 cmd_arg=0x800 cmd_flags=0xb5 cmd_retries=0 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=1 block_size=512 blk_addr=0 data_flags=0x100 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
         mmcqd/0-339   [000] d..1 250307.242316: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [000] d..1 250307.242324: bcm2835_sdhost_send_command: read:SDCMD:0000000d
         mmcqd/0-339   [000] d..1 250307.242329: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [000] d..1 250307.242331: bcm2835_sdhost_send_command: write:SDHCFG:0000041e
         mmcqd/0-339   [000] d..1 250307.242332: bcm2835_sdhost_send_command: write:SDHBCT:00000200
         mmcqd/0-339   [000] d..1 250307.242333: bcm2835_sdhost_send_command: write:SDHBLC:00000001
         mmcqd/0-339   [000] d..1 250307.242335: bcm2835_sdhost_send_command: write:SDARG:00000800
         mmcqd/0-339   [000] d..1 250307.242337: bcm2835_sdhost_send_command: write:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250307.242339: bcm2835_sdhost_finish_command: read:SDCMD:00008098
         mmcqd/0-339   [000] d..1 250307.242340: bcm2835_sdhost_finish_command: read:SDCMD:00000098
         mmcqd/0-339   [000] d..1 250307.242342: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [000] ...1 250307.242347: mmc_blk_issue_rq <-mmc_queue_thread
          <idle>-0     [001] d.h2 250307.242347: bcm2835_sdhost_irq: read:SDHSTS:00000001
         mmcqd/0-339   [000] ...1 250307.242348: mmc_blk_issue_rw_rq <-mmc_blk_issue_rq
         mmcqd/0-339   [000] ...1 250307.242349: mmc_start_areq <-mmc_blk_issue_rw_rq
          <idle>-0     [001] d.h2 250307.242351: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [001] d.h2 250307.242354: bcm2835_sdhost_irq: write:SDHCFG:0000050e
          <idle>-0     [001] d.h3 250307.242359: bcm2835_sdhost_transfer_pio: read:SDEDM:0001080a
          <idle>-0     [001] d.h3 250307.242361: bcm2835_sdhost_transfer_pio: write:SDDATA:6be81032
          <idle>-0     [001] d.h3 250307.242362: bcm2835_sdhost_transfer_pio: write:SDDATA:67c524b2
          <idle>-0     [001] d.h3 250307.242363: bcm2835_sdhost_transfer_pio: write:SDDATA:0a588438
          <idle>-0     [001] d.h3 250307.242364: bcm2835_sdhost_transfer_pio: write:SDDATA:4256f72e
          <idle>-0     [001] d.h3 250307.242365: bcm2835_sdhost_transfer_pio: write:SDDATA:3e102113
          <idle>-0     [001] d.h3 250307.242366: bcm2835_sdhost_transfer_pio: write:SDDATA:a415697e
          <idle>-0     [001] d.h3 250307.242368: bcm2835_sdhost_transfer_pio: write:SDDATA:567c4962
          <idle>-0     [001] d.h3 250307.242369: bcm2835_sdhost_transfer_pio: write:SDDATA:7da32ddc
          <idle>-0     [001] d.h3 250307.242370: bcm2835_sdhost_transfer_pio: write:SDDATA:b67e87cf
          <idle>-0     [001] d.h3 250307.242371: bcm2835_sdhost_transfer_pio: write:SDDATA:ea148300
          <idle>-0     [001] d.h3 250307.242372: bcm2835_sdhost_transfer_pio: write:SDDATA:9032b728
          <idle>-0     [001] d.h3 250307.242373: bcm2835_sdhost_transfer_pio: write:SDDATA:19946898
          <idle>-0     [001] d.h3 250307.242375: bcm2835_sdhost_transfer_pio: write:SDDATA:cc4b5af5
          <idle>-0     [001] d.h3 250307.242376: bcm2835_sdhost_transfer_pio: write:SDDATA:7997362a
          <idle>-0     [001] d.h3 250307.242377: bcm2835_sdhost_transfer_pio: write:SDDATA:604912dc
          <idle>-0     [001] d.h3 250307.242378: bcm2835_sdhost_transfer_pio: write:SDDATA:8f13d982
          <idle>-0     [001] d.h3 250307.242380: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.242381: bcm2835_sdhost_transfer_pio: write:SDDATA:1685bb3a
          <idle>-0     [001] d.h3 250307.242382: bcm2835_sdhost_transfer_pio: write:SDDATA:f4e7f43f
          <idle>-0     [001] d.h3 250307.242383: bcm2835_sdhost_transfer_pio: write:SDDATA:8a5e3c3d
          <idle>-0     [001] d.h3 250307.242385: bcm2835_sdhost_transfer_pio: write:SDDATA:f3495155
          <idle>-0     [001] d.h3 250307.242386: bcm2835_sdhost_transfer_pio: write:SDDATA:a9acb045
          <idle>-0     [001] d.h3 250307.242387: bcm2835_sdhost_transfer_pio: write:SDDATA:fd1abf75
          <idle>-0     [001] d.h3 250307.242388: bcm2835_sdhost_transfer_pio: write:SDDATA:09f4177b
          <idle>-0     [001] d.h3 250307.242389: bcm2835_sdhost_transfer_pio: write:SDDATA:78213705
          <idle>-0     [001] d.h3 250307.242391: bcm2835_sdhost_transfer_pio: write:SDDATA:00caea7c
          <idle>-0     [001] d.h3 250307.242392: bcm2835_sdhost_transfer_pio: write:SDDATA:46a64e46
          <idle>-0     [001] d.h3 250307.242393: bcm2835_sdhost_transfer_pio: write:SDDATA:46364f7f
          <idle>-0     [001] d.h3 250307.242394: bcm2835_sdhost_transfer_pio: write:SDDATA:9b31d28f
          <idle>-0     [001] d.h3 250307.242395: bcm2835_sdhost_transfer_pio: write:SDDATA:0003c1d2
          <idle>-0     [001] d.h3 250307.242396: bcm2835_sdhost_transfer_pio: write:SDDATA:c7ae8342
          <idle>-0     [001] d.h3 250307.242397: bcm2835_sdhost_transfer_pio: write:SDDATA:e04e13f4
          <idle>-0     [001] d.h3 250307.242398: bcm2835_sdhost_transfer_pio: write:SDDATA:f5e2a12e
          <idle>-0     [001] d.h3 250307.242399: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.242401: bcm2835_sdhost_transfer_pio: write:SDDATA:caee7c9e
          <idle>-0     [001] d.h3 250307.242402: bcm2835_sdhost_transfer_pio: write:SDDATA:48e08b96
          <idle>-0     [001] d.h3 250307.242403: bcm2835_sdhost_transfer_pio: write:SDDATA:709731e9
          <idle>-0     [001] d.h3 250307.242404: bcm2835_sdhost_transfer_pio: write:SDDATA:42ed4be5
          <idle>-0     [001] d.h3 250307.242405: bcm2835_sdhost_transfer_pio: write:SDDATA:1e915156
          <idle>-0     [001] d.h3 250307.242406: bcm2835_sdhost_transfer_pio: write:SDDATA:7bdbd847
          <idle>-0     [001] d.h3 250307.242407: bcm2835_sdhost_transfer_pio: write:SDDATA:52fd6d4c
          <idle>-0     [001] d.h3 250307.242408: bcm2835_sdhost_transfer_pio: write:SDDATA:e7254c65
          <idle>-0     [001] d.h3 250307.242410: bcm2835_sdhost_transfer_pio: write:SDDATA:f6628c43
          <idle>-0     [001] d.h3 250307.242411: bcm2835_sdhost_transfer_pio: write:SDDATA:cb380c4e
          <idle>-0     [001] d.h3 250307.242412: bcm2835_sdhost_transfer_pio: write:SDDATA:56ac318d
          <idle>-0     [001] d.h3 250307.242413: bcm2835_sdhost_transfer_pio: write:SDDATA:06a0e2f9
          <idle>-0     [001] d.h3 250307.242414: bcm2835_sdhost_transfer_pio: write:SDDATA:b7bd350b
          <idle>-0     [001] d.h3 250307.242415: bcm2835_sdhost_transfer_pio: write:SDDATA:ec58bbc8
          <idle>-0     [001] d.h3 250307.242416: bcm2835_sdhost_transfer_pio: write:SDDATA:75942cea
          <idle>-0     [001] d.h3 250307.242417: bcm2835_sdhost_transfer_pio: write:SDDATA:209f6d94
          <idle>-0     [001] d.h3 250307.242418: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.242420: bcm2835_sdhost_transfer_pio: write:SDDATA:5d981d43
          <idle>-0     [001] d.h3 250307.242421: bcm2835_sdhost_transfer_pio: write:SDDATA:74f94f66
          <idle>-0     [001] d.h3 250307.242422: bcm2835_sdhost_transfer_pio: write:SDDATA:457ffb48
          <idle>-0     [001] d.h3 250307.242423: bcm2835_sdhost_transfer_pio: write:SDDATA:27d095d4
          <idle>-0     [001] d.h3 250307.242424: bcm2835_sdhost_transfer_pio: write:SDDATA:bcdf55fc
          <idle>-0     [001] d.h3 250307.242425: bcm2835_sdhost_transfer_pio: write:SDDATA:bb82ebf3
          <idle>-0     [001] d.h3 250307.242426: bcm2835_sdhost_transfer_pio: write:SDDATA:69800b00
          <idle>-0     [001] d.h3 250307.242427: bcm2835_sdhost_transfer_pio: write:SDDATA:0244719d
          <idle>-0     [001] d.h3 250307.242428: bcm2835_sdhost_transfer_pio: write:SDDATA:c554cece
          <idle>-0     [001] d.h3 250307.242430: bcm2835_sdhost_transfer_pio: write:SDDATA:8e213c1c
          <idle>-0     [001] d.h3 250307.242431: bcm2835_sdhost_transfer_pio: write:SDDATA:94503be8
          <idle>-0     [001] d.h3 250307.242432: bcm2835_sdhost_transfer_pio: write:SDDATA:36a3db3e
          <idle>-0     [001] d.h3 250307.242433: bcm2835_sdhost_transfer_pio: write:SDDATA:9458eeaa
          <idle>-0     [001] d.h3 250307.242435: bcm2835_sdhost_transfer_pio: write:SDDATA:a18e5671
          <idle>-0     [001] d.h3 250307.242436: bcm2835_sdhost_transfer_pio: write:SDDATA:5022e640
          <idle>-0     [001] d.h3 250307.242437: bcm2835_sdhost_transfer_pio: write:SDDATA:e84db070
          <idle>-0     [001] d.h3 250307.242438: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.242439: bcm2835_sdhost_transfer_pio: write:SDDATA:4c61c7e3
          <idle>-0     [001] d.h3 250307.242440: bcm2835_sdhost_transfer_pio: write:SDDATA:6e861c3b
          <idle>-0     [001] d.h3 250307.242442: bcm2835_sdhost_transfer_pio: write:SDDATA:b214f855
          <idle>-0     [001] d.h3 250307.242443: bcm2835_sdhost_transfer_pio: write:SDDATA:0578faf4
          <idle>-0     [001] d.h3 250307.242444: bcm2835_sdhost_transfer_pio: write:SDDATA:e6b31ea8
          <idle>-0     [001] d.h3 250307.242446: bcm2835_sdhost_transfer_pio: write:SDDATA:bf0867c4
          <idle>-0     [001] d.h3 250307.242447: bcm2835_sdhost_transfer_pio: write:SDDATA:6b3c472c
          <idle>-0     [001] d.h3 250307.242448: bcm2835_sdhost_transfer_pio: write:SDDATA:c6239954
          <idle>-0     [001] d.h3 250307.242449: bcm2835_sdhost_transfer_pio: write:SDDATA:bf1d0295
          <idle>-0     [001] d.h3 250307.242450: bcm2835_sdhost_transfer_pio: write:SDDATA:a99c3fb5
          <idle>-0     [001] d.h3 250307.242451: bcm2835_sdhost_transfer_pio: write:SDDATA:410d596d
          <idle>-0     [001] d.h3 250307.242452: bcm2835_sdhost_transfer_pio: write:SDDATA:9c1501ed
          <idle>-0     [001] d.h3 250307.242454: bcm2835_sdhost_transfer_pio: write:SDDATA:74f1c73f
          <idle>-0     [001] d.h3 250307.242455: bcm2835_sdhost_transfer_pio: write:SDDATA:1f89390b
          <idle>-0     [001] d.h3 250307.242456: bcm2835_sdhost_transfer_pio: write:SDDATA:96082fd9
          <idle>-0     [001] d.h3 250307.242457: bcm2835_sdhost_transfer_pio: write:SDDATA:f738701d
          <idle>-0     [001] d.h3 250307.242458: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.242459: bcm2835_sdhost_transfer_pio: write:SDDATA:5c1e5b1b
          <idle>-0     [001] d.h3 250307.242460: bcm2835_sdhost_transfer_pio: write:SDDATA:6db26c25
          <idle>-0     [001] d.h3 250307.242461: bcm2835_sdhost_transfer_pio: write:SDDATA:e4d28d32
          <idle>-0     [001] d.h3 250307.242463: bcm2835_sdhost_transfer_pio: write:SDDATA:29336ab1
          <idle>-0     [001] d.h3 250307.242464: bcm2835_sdhost_transfer_pio: write:SDDATA:34c98115
          <idle>-0     [001] d.h3 250307.242465: bcm2835_sdhost_transfer_pio: write:SDDATA:d31406da
          <idle>-0     [001] d.h3 250307.242466: bcm2835_sdhost_transfer_pio: write:SDDATA:f276f32d
          <idle>-0     [001] d.h3 250307.242467: bcm2835_sdhost_transfer_pio: write:SDDATA:8b035f91
          <idle>-0     [001] d.h3 250307.242468: bcm2835_sdhost_transfer_pio: write:SDDATA:ef3e633a
          <idle>-0     [001] d.h3 250307.242469: bcm2835_sdhost_transfer_pio: write:SDDATA:44c5a30f
          <idle>-0     [001] d.h3 250307.242470: bcm2835_sdhost_transfer_pio: write:SDDATA:50d16d59
          <idle>-0     [001] d.h3 250307.242472: bcm2835_sdhost_transfer_pio: write:SDDATA:7d61d9ae
          <idle>-0     [001] d.h3 250307.242476: bcm2835_sdhost_transfer_pio: write:SDDATA:2e213eda
          <idle>-0     [001] d.h3 250307.242477: bcm2835_sdhost_transfer_pio: write:SDDATA:f8690f5b
          <idle>-0     [001] d.h3 250307.242478: bcm2835_sdhost_transfer_pio: write:SDDATA:0618f335
          <idle>-0     [001] d.h3 250307.242479: bcm2835_sdhost_transfer_pio: write:SDDATA:7ad10e7a
          <idle>-0     [001] d.h3 250307.242480: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.242482: bcm2835_sdhost_transfer_pio: write:SDDATA:79391cac
          <idle>-0     [001] d.h3 250307.242483: bcm2835_sdhost_transfer_pio: write:SDDATA:8bbf95d9
          <idle>-0     [001] d.h3 250307.242484: bcm2835_sdhost_transfer_pio: write:SDDATA:57149983
          <idle>-0     [001] d.h3 250307.242485: bcm2835_sdhost_transfer_pio: write:SDDATA:825cc719
          <idle>-0     [001] d.h3 250307.242486: bcm2835_sdhost_transfer_pio: write:SDDATA:af9840aa
          <idle>-0     [001] d.h3 250307.242487: bcm2835_sdhost_transfer_pio: write:SDDATA:12a88591
          <idle>-0     [001] d.h3 250307.242488: bcm2835_sdhost_transfer_pio: write:SDDATA:7e71b468
          <idle>-0     [001] d.h3 250307.242489: bcm2835_sdhost_transfer_pio: write:SDDATA:3af0f5a0
          <idle>-0     [001] d.h3 250307.242490: bcm2835_sdhost_transfer_pio: write:SDDATA:5e4082fc
          <idle>-0     [001] d.h3 250307.242492: bcm2835_sdhost_transfer_pio: write:SDDATA:0c15b50f
          <idle>-0     [001] d.h3 250307.242493: bcm2835_sdhost_transfer_pio: write:SDDATA:7978ef8a
          <idle>-0     [001] d.h3 250307.242494: bcm2835_sdhost_transfer_pio: write:SDDATA:83efa9ce
          <idle>-0     [001] d.h3 250307.242495: bcm2835_sdhost_transfer_pio: write:SDDATA:40dde640
          <idle>-0     [001] d.h3 250307.242496: bcm2835_sdhost_transfer_pio: write:SDDATA:460419b8
          <idle>-0     [001] d.h3 250307.242497: bcm2835_sdhost_transfer_pio: write:SDDATA:582e2fde
          <idle>-0     [001] d.h3 250307.242498: bcm2835_sdhost_transfer_pio: write:SDDATA:9ef46363
          <idle>-0     [001] d.h3 250307.242500: bcm2835_sdhost_transfer_pio: read:SDEDM:00010803
          <idle>-0     [001] d.h3 250307.242501: bcm2835_sdhost_transfer_pio: write:SDDATA:ce2a2109
          <idle>-0     [001] d.h3 250307.242502: bcm2835_sdhost_transfer_pio: write:SDDATA:0f26c486
          <idle>-0     [001] d.h3 250307.242503: bcm2835_sdhost_transfer_pio: write:SDDATA:7e5358ff
          <idle>-0     [001] d.h3 250307.242504: bcm2835_sdhost_transfer_pio: write:SDDATA:2d80c6f4
          <idle>-0     [001] d.h3 250307.242506: bcm2835_sdhost_transfer_pio: write:SDDATA:c69c4997
          <idle>-0     [001] d.h3 250307.242507: bcm2835_sdhost_transfer_pio: write:SDDATA:83b736bf
          <idle>-0     [001] d.h3 250307.242508: bcm2835_sdhost_transfer_pio: write:SDDATA:41ff9e07
          <idle>-0     [001] d.h3 250307.242510: bcm2835_sdhost_transfer_pio: write:SDDATA:e12dad23
          <idle>-0     [001] d.h3 250307.242511: bcm2835_sdhost_transfer_pio: write:SDDATA:a8ea16de
          <idle>-0     [001] d.h3 250307.242512: bcm2835_sdhost_transfer_pio: write:SDDATA:343bd494
          <idle>-0     [001] d.h3 250307.242513: bcm2835_sdhost_transfer_pio: write:SDDATA:6f01fb45
          <idle>-0     [001] d.h3 250307.242514: bcm2835_sdhost_transfer_pio: write:SDDATA:4ea59e5c
          <idle>-0     [001] d.h3 250307.242516: bcm2835_sdhost_transfer_pio: write:SDDATA:0bcfb734
          <idle>-0     [001] d.h3 250307.242517: bcm2835_sdhost_transfer_pio: write:SDDATA:4696d372
          <idle>-0     [001] d.h3 250307.242518: bcm2835_sdhost_transfer_pio: write:SDDATA:5ba55605
          <idle>-0     [001] d.h3 250307.242519: bcm2835_sdhost_transfer_pio: write:SDDATA:1e0f2ecf
          <idle>-0     [001] d.h2 250307.242520: bcm2835_sdhost_transfer_pio: read:SDHSTS:00000001
          <idle>-0     [001] d.h2 250307.242522: bcm2835_sdhost_irq: read:SDHSTS:00000001
          <idle>-0     [002] d.h2 250307.244283: bcm2835_sdhost_irq: read:SDHSTS:00000200
          <idle>-0     [002] d.h2 250307.244289: bcm2835_sdhost_irq: write:SDHSTS:00000701
          <idle>-0     [002] d.h2 250307.244293: bcm2835_sdhost_finish_data: write:SDHCFG:0000040e
          <idle>-0     [002] d.h2 250307.244295: bcm2835_sdhost_transfer_complete: read:SDEDM:00010801
          <idle>-0     [002] d.h2 250307.244299: bcm2835_sdhost_irq: read:SDHSTS:00000000
          <idle>-0     [002] ..s2 250307.244304: mmc_request_done <-bcm2835_sdhost_tasklet_finish
          <idle>-0     [002] ..s1 250307.244309: mmc_request_done: mmc0: end struct mmc_request[ffffffc03715e140]: cmd_opcode=24 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=0 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=512 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=1 retune_period=0
          <idle>-0     [002] ..s2 250307.244312: mmc_wait_data_done <-mmc_request_done
         mmcqd/0-339   [002] ...1 250307.244327: mmc_blk_err_check <-mmc_start_areq
         mmcqd/0-339   [002] ...1 250307.244330: mmc_wait_for_cmd <-__mmc_send_status
         mmcqd/0-339   [002] ...1 250307.244332: mmc_wait_for_req <-mmc_wait_for_cmd
         mmcqd/0-339   [002] ...1 250307.244333: mmc_start_request <-mmc_wait_for_req
         mmcqd/0-339   [002] ...1 250307.244334: mmc_retune_hold <-mmc_start_request
         mmcqd/0-339   [002] ...1 250307.244335: mmc_retune <-__mmc_start_request
         mmcqd/0-339   [002] .... 250307.244337: mmc_request_start: mmc0: start struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_arg=0x59b40000 cmd_flags=0x195 cmd_retries=5 stop_opcode=0 stop_arg=0x0 stop_flags=0x0 stop_retries=0 sbc_opcode=0 sbc_arg=0x0 sbc_flags=0x0 sbc_retires=0 blocks=0 block_size=0 blk_addr=0 data_flags=0x0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
         mmcqd/0-339   [002] d..1 250307.244339: bcm2835_sdhost_request: read:SDEDM:00010801
         mmcqd/0-339   [002] d..1 250307.244342: bcm2835_sdhost_send_command: read:SDCMD:00000098
         mmcqd/0-339   [002] d..1 250307.244345: bcm2835_sdhost_send_command: read:SDHSTS:00000000
         mmcqd/0-339   [002] d..1 250307.244346: bcm2835_sdhost_send_command: write:SDARG:59b40000
         mmcqd/0-339   [002] d..1 250307.244347: bcm2835_sdhost_send_command: write:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.244349: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.244351: bcm2835_sdhost_finish_command: read:SDCMD:0000800d
         mmcqd/0-339   [002] d..1 250307.244353: bcm2835_sdhost_finish_command: read:SDCMD:0000000d
         mmcqd/0-339   [002] d..1 250307.244354: bcm2835_sdhost_finish_command: read:SDRSP0:00000900
         mmcqd/0-339   [002] ...1 250307.244362: mmc_wait_for_req_done <-mmc_wait_for_req
     ksoftirqd/2-20    [002] ..s1 250307.244372: mmc_request_done <-bcm2835_sdhost_tasklet_finish
     ksoftirqd/2-20    [002] ..s. 250307.244374: mmc_request_done: mmc0: end struct mmc_request[ffffff80094fba60]: cmd_opcode=13 cmd_err=0 cmd_resp=0x900 0x0 0x0 0x0 cmd_retries=5 stop_opcode=0 stop_err=0 stop_resp=0x0 0x0 0x0 0x0 stop_retries=0 sbc_opcode=0 sbc_err=0 sbc_resp=0x0 0x0 0x0 0x0 sbc_retries=0 bytes_xfered=0 data_err=0 tag=0 can_retune=0 doing_retune=0 retune_now=0 need_retune=0 hold_retune=2 retune_period=0
     ksoftirqd/2-20    [002] ..s1 250307.244376: mmc_wait_done <-mmc_request_done
         mmcqd/0-339   [003] ...1 250307.244385: mmc_retune_release <-mmc_wait_for_req_done
         mmcqd/0-339   [003] ...1 250307.244387: mmc_retune_release <-mmc_start_areq
         mmcqd/0-339   [003] d..2 250307.244411: mmc_exit_request <-free_request_size
         mmcqd/0-339   [003] ...1 250307.244418: mmc_put_card <-mmc_blk_issue_rq
         mmcqd/0-339   [003] ...1 250307.244421: mmc_release_host <-mmc_put_card
              dd-2932  [000] ...1 250307.244453: mmc_blk_release <-__blkdev_put
              dd-2932  [000] ...1 250307.244455: mmc_blk_put <-mmc_blk_release
             tee-2934  [000] .... 250307.250108: tracing_mark_write: end dd
